 A/A#
 =====

 Spelling: 1, 3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 8 6 5 5


 6 x 7 6 5 5


 6 7 x 6 5 5


 6 7 7 6 x 9


 x  13 11 9  10 9


 6 4 2 2 5 x


 6 x x 6 5 5


 6  7  7  6  10 x


 6 4 2 2 2 5


 6 4 2 2 x 5


 6  7  x  6  10 x


 6  7  x  6  10 9


 x  13 x  9  10 9


 6 x 2 6 2 5


 6 x 2 2 2 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  8  9  10 9


 x 1 2 2 2 x


 x  13 14 14 14 x


 6 7 7 6 x x


 6 x 7 6 5 x


 x  13 11 14 x  12


 6 4 7 x 5 x


 x  13 x  14 14 12


 6 4 x 6 5 5


 6 4 7 x 5 5


 x  13 11 x  10 12


 6 7 x 6 x 5


 x 1 2 2 2 5


 x  13 11 9  10 x


 6 7 7 x x 9


 6 7 7 9 x 9


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 1 2 2 2 0


 x  13 14 14 14 0


 6 x 7 6 5 0


 x  13 11 14 14 0


 6 4 7 6 x 0


 6 7 7 6 x 0


 x 1 x 2 2 0


 x  13 11 14 x  0


 6 4 7 x 5 0


 6 x 7 6 x 0


 x  13 11 14 10 0


 6 4 7 x x 0


 x  13 11 x  10 0


 x  13 11 9  10 0


 x  13 x  14 14 0


 x  x  8  6  10 0


 6 4 x 2 5 0


 6 4 x 2 x 0


 6  x  7  6  10 0


 6  7  x  6  10 0


 6 4 2 2 x 0


 6 4 x 2 2 0


 6  x  x  6  10 0


 6 x x 2 2 0


 6 x 2 2 2 0


 Number of chord shapes listed:  56

 Chord shapes generated March 2002 by Howard Wright
