 A/B
 ====

 Spelling: 1, 3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 7 x 7 6 5 5


 7  7  7  9  10 9


 7 7 x 6 5 5


 x  x  9  9  10 9


 7  7  x  9  10 9


 x 2 2 2 2 5


 7  7  7  x  10 9


 7  7  11 9  10 x


 7 x x 6 5 5


 x x 9 6 5 5


 x 2 2 6 2 5


 x 2 2 6 5 5


 7  7  11 x  10 x


 7  7  11 x  10 9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 2 2 2 2 x


 7 x 7 6 5 x


 x  14 14 14 14 x


 x  14 x  14 14 12


 7 4 x 6 5 5


 7  x  x  9  10 9


 x  14 11 14 x  12


 7 4 7 x 5 x


 7 4 7 x 5 5


 7  x  7  9  10 9


 x 2 2 x 2 5


 7  x  11 9  10 x


 7 x 7 x 5 9


 7 4 x x 5 5


 x  14 11 x  10 12


 7  7  x  6  10 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 2 2 2 2 0


 x 2 x 2 2 0


 x  14 14 14 14 0


 7 x 7 6 5 0


 x  14 11 14 14 0


 x  14 x  14 14 0


 7 4 7 x 5 0


 x  14 11 14 x  0


 x  x  9  6  10 0


 7  x  7  6  10 0


 7  x  11 9  10 0


 7  7  x  6  10 0


 x  14 11 14 10 0


 x  14 11 x  10 0


 7  x  x  6  10 0


 7  x  11 x  10 0


 7  7  11 x  10 0


 Number of chord shapes listed:  47

 Chord shapes generated March 2002 by Howard Wright
