 A/C
 ====

 Spelling: 1, 3, 5 (with bass note C )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  10 9  10 9


 x 3 2 2 2 5


 8 7 x 6 5 5


 8 7 7 9 x 9


 8 x 7 6 5 5


 8  7  7  x  10 9


 8 x x 6 5 5


 x 3 2 6 2 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 3 2 2 2 x


 8 7 7 6 x x


 8  x  11 9  10 9


 8  x  7  9  10 9


 8  7  x  9  10 9


 8 x 7 6 5 x


 8  x  11 9  10 x


 x 3 x 6 5 5


 8  x  x  9  10 9


 8 x 7 9 x 9


 8 7 x 6 x 5


 x 3 7 6 5 5


 x 3 7 6 5 x


 8 7 7 x x 9


 8  12 11 9  x  x


 x 3 2 x 2 5


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 3 2 2 2 0


 8 7 7 6 x 0


 8  x  11 9  10 0


 8 x 7 6 5 0


 x 3 x 2 2 0


 8 x 7 6 x 0


 x 3 7 6 5 0


 8  x  7  6  10 0


 8  12 11 9  x  0


 8 4 7 6 x 0


 8  7  x  6  10 0


 8  12 11 x  10 0


 x  x  10 6  10 0


 x 3 7 6 x 0


 8 4 7 x 5 0


 8  x  11 x  10 0


 8  7  11 x  10 0


 x  x  10 14 14 0


 8  12 11 x  x  0


 8 4 7 x x 0


 8  x  x  6  10 0


 Number of chord shapes listed:  45

 Chord shapes generated March 2002 by Howard Wright
