 A/C#
 =====

 Spelling: 1, 3, 5 (with bass note C#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  11 9  10 9


 9  12 11 9  10 9


 9  12 11 9  10 x


 9  7  7  9  10 x


 x 4 2 2 5 x


 x 4 2 2 2 5


 x x x 6 5 5


 x 4 2 2 5 5


 9 7 7 9 x 9


 9  x  11 9  10 12


 9  7  7  x  10 9


 9  x  11 9  10 9


 x 4 2 2 x 5


 9  12 x  9  10 9


 x 4 2 6 2 5


 9  12 11 9  x  12


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  11 9  10 12


 x  x  11 9  10 x


 x 4 7 6 5 5


 x 4 7 6 5 x


 x 4 2 2 x x


 9 7 7 9 x x


 9  x  7  9  10 9


 9 7 7 x x x


 9  x  7  9  10 x


 x 4 x 6 5 5


 x  x  11 14 14 12


 9  7  x  9  10 9


 x 4 2 2 2 x


 x 4 2 x 5 5


 x 4 x 2 5 5


 x  x  11 x  10 12


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  x  11 9  10 0


 x 4 7 6 5 0


 9  x  11 9  10 0


 x 4 2 2 x 0


 9 7 7 9 x 0


 9  x  7  9  10 0


 9  12 11 x  10 0


 9  7  x  9  10 0


 x 4 2 2 2 0


 x 4 2 2 5 0


 x 4 7 6 x 0


 x  x  11 14 14 0


 x 4 x 2 2 0


 x 4 x 2 5 0


 9  12 11 9  x  0


 9 7 7 6 x 0


 x 4 7 x 5 0


 9  7  7  x  10 0


 9 7 7 x x 0


 9 x 7 9 x 0


 9  12 11 x  x  0


 9 x 7 6 x 0


 9  x  x  9  10 0


 x  x  11 14 10 0


 9  x  7  6  10 0


 9  12 x  9  10 0


 9  7  11 x  10 0


 9 x 7 9 5 0


 9  7  x  6  10 0


 9  7  x  x  10 0


 9  x  7  x  10 0


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
