 A5
 ===

 Spelling: 1, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 5 7 7 x 5 5


 5 7 7 9 5 5


 x  12 14 14 x  12


 x x 7 9 5 5


 5 7 7 9 x 5


 5 x 2 2 5 x


 5 7 x 9 5 5


 5 x 7 9 5 5


 5 x 2 2 5 5


 x x 7 x 5 5


 5 7 x 9 x 5


 5 x 7 9 x 5


 5 x 2 2 x 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  7  9  10 x


 x x x 2 5 5


 5 7 7 x x x


 5 7 7 x 5 x


 x  12 14 14 x  x


 x  12 x  9  10 12


 x  x  x  x  10 12


 5 7 7 9 x x


 x  12 x  9  10 x


 x x 7 9 5 x


 x x 7 9 x x


 x x x 2 5 x


 5 x 7 x 5 5


 5 x x 2 5 5


 5 x 2 x 5 5


 x  12 14 14 10 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  0  7  9  10 0


 x  x  7  9  10 0


 x  0  7  9  10 x


 x  0  x  9  10 12


 5 7 7 x 5 0


 x 0 2 2 5 0


 x 0 2 2 5 x


 x 0 2 x x x


 x 0 7 9 5 5


 x 0 7 9 5 0


 x 0 2 2 5 5


 x 0 x 2 5 5


 x  12 x  9  10 0


 x x x 2 5 0


 x x x 2 x 0


 x  0  14 14 x  12


 x  12 14 14 x  0


 x x 7 9 5 0


 x 0 7 9 5 x


 x 0 7 9 x x


 x 0 7 9 x 0


 x 0 2 x 5 5


 x  0  14 14 10 12


 5 7 7 x x 0


 x 0 2 2 x x


 x  0  x  9  10 0


 5 7 7 9 x 0


 5 7 x x 5 0


 5 x 7 x 5 0


 x 0 2 2 x 0


 x 0 2 x 5 0


 Number of chord shapes listed:  60

 Chord shapes generated March 2002 by Howard Wright
