 Aaug
 =====

 Spelling: 1, 3, #5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  12 11 10 10 13


 5 8 7 6 x 5


 x x 7 6 6 9


 5 x 7 6 6 5


 5 x 3 2 2 5


 5 8 x 6 6 5


 5 8 x 6 x 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 5 4 3 2 x x


 x x x 2 2 1


 5 4 3 6 x x


 5 4 3 x x x


 5 8 7 6 x x


 x  12 11 10 10 x


 x  12 11 10 x  x


 x x 7 6 6 5


 x x 7 6 6 x


 x  x  x  14 14 13


 x  12 11 10 x  9


 5 4 3 x 6 x


 x  12 11 10 x  13


 x  12 11 x  10 13


 x  12 11 x  14 13


 5 4 3 x 2 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  0  11 10 10 13


 x 0 7 6 6 9


 x  0  11 10 10 9


 x 0 3 2 2 5


 x 0 3 2 2 1


 x 0 3 2 2 x


 x 0 7 6 6 5


 x 0 7 6 6 x


 x  0  11 10 10 x


 x 0 3 x 2 1


 x 0 x 2 2 1


 x  0  11 10 x  9


 x 0 x 6 6 5


 x  0  x  10 10 9


 x  0  11 10 x  13


 x  0  7  10 10 9


 x  0  11 14 14 13


 x  0  11 x  14 13


 x 0 3 6 6 x


 x 0 3 6 6 5


 x 0 3 x 2 5


 x  0  x  14 14 13


 x 0 7 x 6 9


 x  0  11 x  10 13


 x  0  11 14 x  13


 x  0  7  10 x  9


 x 0 3 6 x 5


 x  0  11 10 14 13


 x  0  11 10 14 x


 x  0  11 10 x  x


 x  0  11 14 10 13


 Number of chord shapes listed:  54

 Chord shapes generated March 2002 by Howard Wright
