 Adim
 =====

 Spelling: 1, b3, b5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 5 6 7 5 x 8


 x  12 10 14 10 11


 x  12 10 8  10 8


 5 6 x 5 x 8


 x  12 x  8  10 8


 5 x 1 2 1 5


 5 x 1 5 1 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  12 13 14 13 x


 5 6 7 5 x x


 x  x  x  14 13 11


 x  12 13 x  13 11


 x  x  7  8  10 8


 x x 7 8 x 8


 x  12 x  14 13 11


 x x 7 5 4 x


 5 6 x 5 4 x


 x x 7 5 4 5


 5 3 x 5 4 x


 x  12 10 x  10 11


 x  12 10 x  13 11


 5 x x 5 4 5


 x  12 13 x  13 x


 5 6 x 5 x x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  0  10 8  10 8


 x 0 1 2 1 x


 x  0  10 8  10 11


 x  0  10 8  10 x


 x  0  13 14 13 x


 x  0  13 14 13 11


 x 0 x 5 4 5


 x  0  7  8  10 8


 x 0 7 8 x 8


 x 0 7 5 4 x


 x  0  13 x  13 11


 x  0  10 x  10 11


 x  0  10 8  x  8


 x  0  x  14 13 11


 x 0 7 5 4 5


 x  0  10 8  x  11


 x 0 7 5 4 8


 x  0  10 14 13 11


 x  0  10 x  13 11


 x 0 1 2 1 5


 x  0  10 8  x  x


 x 0 1 5 4 x


 x 0 1 x 1 x


 x 0 7 8 4 8


 x  0  x  8  10 8


 x  0  10 14 10 11


 x 0 1 5 4 5


 x 0 x 5 4 8


 x 0 x 5 4 x


 x 0 1 5 1 5


 x 0 7 x 4 8


 Number of chord shapes listed:  54

 Chord shapes generated July 2002 by Howard Wright
