 Am/A#
 ======

 Spelling: 1, b3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 6 7 7 5 5 5


 x  x  8  9  10 8


 6 x 7 5 5 5


 6 7 x 5 5 5


 x x 8 5 5 5


 6 x 7 5 5 8


 x  13 10 14 10 12


 x 1 2 2 1 5


 x 1 2 x 1 5


 6 3 2 2 5 x


 x 1 2 5 1 5


 6 3 2 2 x 5


 6 x x 5 5 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 1 2 2 1 x


 6 7 7 5 x x


 x  13 14 14 13 x


 x  13 x  14 13 12


 6 x 7 5 5 x


 6 7 7 9 x 8


 6 7 7 x x 8


 6 7 x 5 x 5


 6 3 7 5 5 5


 6 x 7 9 x 8


 6 x 7 x 5 8


 x  13 10 14 x  12


 x 1 2 5 5 5


 6  7  7  x  10 8


 6 3 7 x 5 5


 6 3 7 x 5 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 1 2 2 1 0


 x  13 14 14 13 0


 x 1 x 2 1 0


 6 7 7 5 x 0


 6 x 7 5 5 0


 x  13 x  14 13 0


 6 x 7 5 x 0


 x  13 10 14 13 0


 6 3 7 5 x 0


 6 3 7 x 5 0


 x  13 10 x  10 0


 x  13 10 9  10 0


 x  13 10 14 x  0


 6  x  10 9  10 0


 6 3 7 x x 0


 6 3 x 2 5 0


 6 3 x 2 x 0


 6  7  10 x  10 0


 x  13 10 14 10 0


 6 3 2 2 x 0


 6  x  10 x  10 0


 Number of chord shapes listed:  50

 Chord shapes generated March 2002 by Howard Wright
