 Am/B
 =====

 Spelling: 1, b3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 7 7 7 5 5 5


 7 x 7 5 5 5


 7  7  7  9  10 8


 7 7 x 5 5 5


 7  7  10 9  10 x


 7  7  x  9  10 8


 7 x 7 5 5 8


 7  7  10 x  10 8


 7  7  7  x  10 8


 x  14 10 14 10 12


 x 2 2 5 5 5


 7  7  10 x  10 x


 x x 9 5 5 5


 7 x x 5 5 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  9  9  10 8


 x 2 2 2 1 x


 x  14 14 14 13 x


 x  14 x  14 13 12


 7 x 7 5 5 x


 x 2 x 5 5 5


 7  x  10 9  10 x


 7  x  x  9  10 8


 7 x 7 x 5 8


 7 3 7 5 5 5


 x  14 10 14 x  12


 x 2 2 x 1 5


 7 3 7 x 5 x


 7 3 7 x 5 5


 7 3 x 5 5 5


 7  7  x  x  10 8


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 2 2 2 1 0


 x 2 x 2 1 0


 x  14 14 14 13 0


 x  14 x  14 13 0


 7 x 7 5 5 0


 7  x  10 9  10 0


 x  14 10 14 13 0


 7 3 7 x 5 0


 7  x  10 x  10 0


 x  14 10 14 x  0


 7  7  10 x  10 0


 x  14 10 x  10 0


 x  14 10 14 10 0


 Number of chord shapes listed:  43

 Chord shapes generated March 2002 by Howard Wright
