 Am/C#
 ======

 Spelling: 1, b3, 5 (with bass note C#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 9  12 10 9  10 x


 9 7 7 9 x 8


 9  x  10 9  10 12


 9 7 7 5 5 5


 9  x  10 9  10 x


 9  7  7  x  10 8


 9  12 10 9  13 x


 9  12 10 9  x  12


 9 x 7 5 5 5


 9 7 x 5 5 5


 9 x 7 5 5 8


 9  12 x  9  13 x


 9  12 x  9  13 12


 9 x x 5 5 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  11 14 13 12


 x  x  11 9  10 8


 x 4 2 5 5 5


 x 4 7 5 5 5


 x 4 2 2 1 x


 x 4 2 5 x 5


 9  7  10 x  10 x


 x 4 7 5 5 x


 9  x  x  9  10 8


 x 4 x 5 5 5


 9  12 10 9  x  x


 9 x 7 9 x 8


 9  x  10 x  10 12


 x 4 7 5 5 8


 9 7 7 5 x x


 9  12 10 x  x  12


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 9  x  10 9  10 0


 x  x  11 14 13 0


 x 4 2 2 1 0


 9  7  10 x  10 0


 x 4 7 5 5 0


 x 4 7 5 x 0


 x 4 x 2 1 0


 9  12 10 x  10 0


 9  12 10 9  x  0


 9  12 10 x  x  0


 9  12 10 x  13 0


 9 7 7 5 x 0


 9  x  10 x  10 0


 9 x 7 5 x 0


 9  12 x  x  13 0


 9 x 7 5 5 0


 9  12 x  9  13 0


 Number of chord shapes listed:  47

 Chord shapes generated March 2002 by Howard Wright
