 Am/C
 =====

 Spelling: 1, b3, 5 (with bass note C )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x x 5 5 5


 8 7 7 5 5 5


 x 3 2 2 5 x


 8  x  10 9  10 8


 8  7  7  9  10 x


 8 7 x 5 5 5


 8 x 7 5 5 5


 8 x 7 5 5 8


 8 7 7 9 x 8


 8 7 7 x 5 5


 x 3 2 2 x 5


 8 7 x 9 5 5


 8 x 7 9 5 5


 x 3 2 2 5 5


 8  12 10 9  x  8


 8  7  7  x  10 8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  10 9  10 8


 x  x  10 9  10 12


 x  x  10 9  10 x


 x 3 2 2 1 x


 x 3 2 2 x x


 8 7 7 9 x x


 x 3 2 5 5 5


 8 7 7 5 x x


 8  x  10 9  10 x


 8 7 7 x x x


 8  7  x  9  10 x


 8  x  7  9  10 x


 x 3 2 x 5 5


 x 3 x 2 5 5


 8 x 7 9 x x


 x 3 x 5 5 5


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  x  10 9  10 0


 x 3 2 2 1 0


 8  x  10 9  10 0


 x 3 2 2 x 0


 x 3 x 2 1 0


 8 7 7 9 x 0


 8 7 7 5 x 0


 8  7  x  9  10 0


 8  x  7  9  10 0


 x 3 2 2 5 0


 x 3 x 2 5 0


 8 7 7 x 5 0


 8 7 7 x x 0


 8 x 7 9 x 0


 8  7  7  x  10 0


 x  x  10 14 13 0


 8 x 7 5 5 0


 8 x 7 9 5 0


 8  7  10 x  10 0


 8  x  x  9  10 0


 8 x 7 5 x 0


 x 3 7 5 5 0


 8  12 10 9  x  0


 8  x  10 x  10 0


 8  7  x  x  10 0


 8  x  7  x  10 0


 8  12 10 x  10 0


 8  12 x  9  10 0


 8 x 7 x 5 0


 x  x  10 x  10 0


 x 3 7 5 x 0


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
