 Am/D
 =====

 Spelling: 1, b3, 5 (with bass note D )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 5 7 5 5 5


 x  x  12 14 13 12


 x 5 7 5 5 8


 10 12 10 14 10 12


 10 7  7  9  x  8


 x 5 7 9 5 8


 10 12 10 14 x  12


 OTHER MOVEABLE SHAPES:
 -----------------------

 10 x  10 9  10 x


 x 5 2 5 5 5


 x 5 x 5 5 5


 10 12 10 9  x  x


 x 5 7 5 5 x


 10 x  x  9  10 8


 x  x  12 9  10 8


 x 5 2 5 x 5


 10 x  7  9  x  8


 x 5 7 9 x 8


 x 5 2 2 1 x


 10 12 x  14 13 12


 10 12 x  9  13 x


 10 12 x  9  x  8


 10 x  14 14 13 x


 10 x  10 14 10 12


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 5 5 5


 x  x  0  14 13 12


 x  x  12 14 13 0


 x  x  0  9  10 8


 x x 0 2 1 0


 10 x  10 9  10 0


 x  x  0  14 13 0


 x 5 7 5 x 0


 x 5 7 5 5 0


 10 12 10 9  x  0


 10 12 x  14 13 0


 10 12 10 14 x  0


 10 12 x  9  13 0


 x 5 2 2 1 0


 x 5 x 2 1 0


 10 x  14 14 13 0


 10 x  x  14 13 0


 10 x  10 14 13 0


 10 x  10 14 x  0


 10 x  10 14 10 0


 Number of chord shapes listed:  43

 Chord shapes generated March 2002 by Howard Wright
