 A#/F
 =====

 Spelling: 1, 3, 5 (with bass note F )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 8 8 7 6 6


 1 1 3 3 3 1


 13 x  12 10 11 10


 x  8  8  10 11 10


 x 8 x 7 6 6


 x  x  x  10 11 10


 1 1 3 3 3 x


 1 1 3 x 3 1


 1 x 3 3 3 1


 1 1 3 x 3 x


 1 1 x 3 3 1


 x  8  8  10 x  10


 1 1 x 3 3 x


 13 13 x  10 11 10


 x  8  8  x  11 10


 x x 3 3 3 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 3 3 3 1


 x 8 8 7 6 x


 x x 3 3 3 x


 x 8 8 7 x x


 13 13 12 10 x  x


 x  8  x  10 11 10


 13 13 12 x  11 x


 13 x  12 10 11 x


 x 8 8 7 x 6


 13 13 12 x  x  x


 x  8  8  7  x  10


 1 x 3 3 3 x


 x  8  12 10 11 10


 13 x  12 x  11 13


 1 x x 3 3 1


 13 13 12 x  x  13


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 1 1 0 3 x x


 1 x 0 3 3 1


 1 1 0 x x 1


 1 1 0 3 3 x


 1 1 0 x 3 x


 1 x 0 3 3 x


 1 1 0 3 x 1


 1 1 0 x 3 1


 1 1 0 x x x


 1 x 0 3 x 1


 1 5 0 3 3 x


 1 5 0 3 x x


 1 x 0 3 x x


 1 5 0 3 x 1


 Number of chord shapes listed:  46

 Chord shapes generated March 2002 by Howard Wright
