 A#m/G#
 =======

 Spelling: 1, b3, 5 (with bass note G#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 6 6 6 6


 4 4 3 3 6 x


 4 1 3 x 2 1


 4 1 x 3 2 1


 4 4 3 3 x 6


 4 4 x 6 6 6


 4 4 8 6 6 x


 4 4 8 x 6 6


 4 4 8 x 6 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  11 11 10 11 x


 4 4 3 3 x x


 x  11 x  10 11 9


 4 4 3 6 6 6


 x  11 11 x  11 13


 4 x 3 6 6 6


 x  11 8  10 x  9


 4 1 3 x 2 x


 4 x 3 3 2 x


 4 4 x 3 6 x


 4 4 3 x 6 6


 4 4 x 3 6 6


 4 x x 3 2 1


 4 4 3 x x 6


 4 4 x 3 x 1


 4 4 x x 6 6


 Number of chord shapes listed:  25

 Chord shapes generated March 2002 by Howard Wright
