 A#sus2
 =======

 Spelling: 1, 2, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 1 3 3 1 1


 x  x  8  10 11 8


 x x x 3 1 1


 x  13 10 10 11 x


 x  13 10 10 11 13


 x  13 10 10 13 x


 6 8 8 x 6 8


 x 1 3 5 1 1


 x 1 3 x 1 1


 6 3 3 5 6 x


 6 3 3 3 6 x


 x  13 10 10 13 13


 6  8  10 x  6  6


 6 3 3 3 6 6


 6 3 3 5 x 6


 x 1 3 5 x 1


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 8 5 6 6


 x x 8 5 6 x


 x 1 3 3 1 x


 x x 8 5 6 8


 x 1 3 x 1 x


 x 1 x x 1 1


 x x 8 x 6 8


 6 x 3 5 6 6


 6 x x 5 6 6


 x  13 x  10 13 13


 x  x  8  10 6  8


 6 3 x 5 6 6


 6 8 8 5 x x


 6 x 3 5 6 x


 6 x x 5 6 8


 x  13 10 x  11 13


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
