 A#m/E
 ======

 Spelling: 1, b3, 5 (with bass note E )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 12 8  8  10 x  9


 12 8  8  x  11 9


 OTHER MOVEABLE SHAPES:
 -----------------------

 12 13 11 10 x  x


 12 13 11 x  x  13


 12 13 x  x  14 13


 12 13 x  10 14 x


 12 13 x  10 x  9


 12 8  11 x  11 x


 12 8  x  x  11 9


 12 8  8  x  x  9


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 0 8 8 6 6 6


 0  x  11 10 11 9


 0 1 3 3 2 1


 0 1 3 3 2 x


 0 4 3 3 2 x


 0 4 3 3 x x


 0 8 8 6 6 9


 0  8  8  10 11 9


 0 x 3 3 2 1


 0 1 x 3 2 1


 0 4 3 3 6 x


 0 8 8 6 6 x


 0 8 8 6 x x


 0  x  11 10 11 13


 0  x  11 10 11 x


 0 4 3 6 6 6


 0  x  8  10 11 9


 0  13 11 10 11 x


 0 x 8 6 6 9


 0 x 3 3 2 x


 0 1 3 x 2 1


 0  13 11 10 x  x


 0  13 11 x  11 13


 0  13 11 x  14 13


 0 8 8 6 x 9


 0  8  11 10 11 x


 0  8  x  10 11 9


 0 x 8 6 6 x


 0 x x 3 2 1


 0 1 3 x 2 x


 0 1 x x 2 1


 Number of chord shapes listed:  41

 Chord shapes generated March 2002 by Howard Wright
