 A#m
 ====

 Spelling: 1, b3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 6 8 8 6 6 6


 x 1 3 3 2 1


 x x 8 6 6 6


 x x 8 6 6 9


 x 1 x 3 2 1


 6 4 3 3 6 x


 x 1 3 x 2 1


 6 8 8 6 6 9


 6 8 x 6 6 6


 6 8 8 6 x 9


 6 8 8 x 6 9


 6 4 3 3 x 6


 6 8 x 6 6 9


 6 x 8 6 6 9


 6 x 8 6 6 6


 6 8 x 6 x 9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x x 3 2 1


 x  x  8  10 11 9


 x 1 3 3 2 x


 x x 8 6 6 x


 6 4 x 6 6 6


 6 8 8 6 x x


 6 4 3 6 6 6


 6 4 3 6 x x


 x  13 11 x  14 13


 6 4 x 6 6 x


 6 4 3 x x x


 x  13 11 10 11 x


 x  13 11 10 x  x


 x  13 11 x  11 13


 x 1 3 x 2 x


 6 x 3 6 6 6


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
