 A#7#5
 ======

 Spelling: 1, 3, #5, b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 6 5 4 7 x 4


 6 5 4 x 7 4


 6 9 6 7 9 6


 x 1 4 1 3 2


 6 9 6 7 9 x


 6 9 6 7 x 6


 x 1 4 1 3 x


 x 1 4 1 3 4


 6 9 6 7 7 6


 6 9 x 7 9 6


 6 x 4 7 7 4


 6 9 6 7 7 x


 6 x 4 7 x 4


 6 x 4 3 3 4


 6  9  6  7  x  10


 6  9  6  x  7  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 6 5 6 x 7 6


 x  13 12 13 x  14


 x  x  8  11 9  10


 6 5 6 x 7 x


 6 x 6 7 7 x


 x 1 x 1 3 2


 6 x 6 7 7 6


 x  13 12 11 9  x


 x 1 4 3 3 4


 6 9 6 7 x x


 6 5 4 x x 4


 6 9 x 7 9 x


 x 1 4 x 3 4


 6 5 x x 7 4


 6 x x 7 7 4


 x  13 x  11 9  10


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 1 0 1 3 2


 x 1 0 1 x 2


 6 9 0 7 9 x


 6 5 0 x 7 4


 6 x 0 7 7 4


 6 9 0 x 9 x


 6  9  0  x  9  10


 6 x 0 3 7 4


 6 x 0 x 7 4


 6 9 0 x 9 6


 Number of chord shapes listed:  42

 Chord shapes generated March 2002 by Howard Wright
