 A#7sus2
 ========

 Spelling: 1, 2, (5), b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 1 3 1 1 1


 x  x  8  10 9  8


 x 1 3 3 1 4


 x 1 3 1 1 4


 6 3 6 3 6 x


 x 1 3 x 1 4


 6 8 6 x 9 8


 x 1 x 3 1 4


 6 3 3 3 6 4


 6 3 3 5 x 4


 6 3 6 3 x 6


 6 3 6 3 x 4


 6  8  6  10 6  8


 x 1 3 5 1 4


 6 3 3 3 x 4


 6 3 3 x 6 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 1 x 1 1 1


 6 x 6 5 6 6


 6 x 6 5 6 x


 x x x 3 1 4


 x 1 x 1 1 x


 x 1 3 1 1 x


 x  13 10 13 13 13


 x  13 10 13 11 x


 6 8 8 x 9 8


 6 x 6 5 x x


 6 8 6 5 x x


 6 x 6 5 x 6


 x  13 x  13 13 13


 6 3 6 5 x x


 6 3 6 x x x


 6 x x 5 6 4


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
