 A#m/F
 ======

 Spelling: 1, b3, 5 (with bass note F )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 8 8 6 6 6


 1 1 3 3 2 1


 x 8 8 6 6 9


 x  8  8  10 11 9


 1 1 3 3 2 x


 1 1 x 3 2 1


 1 1 x 3 2 x


 1 x 3 3 2 1


 1 4 x 3 2 1


 1 1 3 x 2 1


 1 4 3 3 x 1


 1 1 3 x 2 x


 x  8  8  10 x  9


 x  8  8  x  11 9


 1 4 x 3 x 1


 x 8 x 6 6 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 3 3 2 1


 x  x  x  10 11 9


 x x 3 3 2 x


 x 8 8 6 6 x


 x 8 8 6 x x


 x x 3 6 6 6


 13 13 11 10 x  x


 x  8  11 10 11 x


 1 1 x x 2 1


 13 13 11 x  14 x


 x 8 8 6 x 9


 x  8  x  10 11 9


 1 x 3 3 2 x


 13 13 11 x  x  x


 x 8 8 6 x 6


 x 8 8 x 6 9


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
