 A#m7
 =====

 Spelling: 1, b3, (5), b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 6 8 6 6 6 6


 x  13 11 13 11 13


 x x 8 6 9 6


 6 4 6 6 x 4


 6 4 6 x 6 4


 x 1 3 1 2 1


 6 8 6 6 9 6


 x 1 3 1 2 x


 6 4 x 6 6 4


 6 8 8 6 9 6


 6 8 6 6 6 9


 x 1 3 1 2 4


 6 8 8 6 9 x


 6 8 6 6 9 x


 6 8 x 6 9 6


 6 8 6 6 9 9


 OTHER MOVEABLE SHAPES:
 -----------------------

 6 4 6 6 6 6


 x  13 11 13 14 13


 x  13 11 13 14 x


 x  x  8  10 9  9


 x x x 3 2 4


 6 4 6 6 x x


 6 4 6 x x x


 x 1 x 1 2 1


 6 x 6 6 6 x


 x  13 11 13 11 x


 x  13 11 13 x  x


 x x 8 6 9 9


 6 4 6 x 6 6


 6 4 6 x 6 x


 6 x 6 6 6 6


 x  13 x  13 14 13


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
