 A#5
 ====

 Spelling: 1, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 1 3 3 x 1


 6 8 8 x 6 6


 6  8  8  10 6  6


 x  x  8  10 6  6


 6  8  8  10 x  6


 6 x 3 3 6 x


 6  8  x  10 6  6


 6  x  8  10 6  6


 6 x 3 3 6 6


 x x 8 x 6 6


 6  8  x  10 x  6


 6  x  8  10 x  6


 6 x 3 3 x 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  8  10 11 x


 x 1 3 3 x x


 x x x 3 6 6


 6 8 8 x x x


 x  13 x  10 11 13


 6 8 8 x 6 x


 x  x  x  x  11 13


 6  8  8  10 x  x


 x  13 x  10 11 x


 x 1 3 x x 1


 x 1 3 x x x


 x 1 x 3 x 1


 x  x  8  10 6  x


 6 x x 3 6 6


 x  x  8  10 x  x


 x x x 3 6 x


 Number of chord shapes listed:  29

 Chord shapes generated March 2002 by Howard Wright
