 A#madd2
 ========

 Spelling: 1, 2, b3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 8 6 6 8


 6 8 8 6 6 8


 6  8  10 6  6  6


 6 8 8 6 x 8


 x 1 3 5 2 1


 6 8 x 6 6 8


 6 x 8 6 6 8


 6 3 3 6 6 x


 x  13 10 10 14 13


 x  13 10 10 14 x


 6  8  10 6  6  8


 6 3 3 6 x 6


 6  8  10 6  6  9


 6 8 x 6 x 8


 6  8  10 6  x  8


 6  8  10 6  x  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  13 11 10 13 13


 6 4 x 5 6 x


 x  13 11 10 13 x


 x  13 11 x  13 13


 6 4 3 5 x x


 6 4 x 5 6 6


 6 3 x 6 6 6


 6 4 x 6 6 8


 x 1 3 5 2 x


 x x 8 5 6 9


 6 x x 6 6 8


 6 3 x 6 6 x


 6 4 x x 6 8


 6  8  10 6  x  x


 x  13 10 x  14 13


 6 3 3 6 x x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
