 A#m/G
 ======

 Spelling: 1, b3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  10 11 10 11 x


 x  10 11 10 11 13


 3 1 3 x 2 1


 3 4 3 3 6 x


 x  10 8  6  6  6


 3 4 3 3 x 6


 x  10 8  6  6  9


 3 4 3 3 6 6


 3 4 3 6 x 6


 3 4 3 x 6 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 5 6 6 6


 3 4 3 3 x x


 3 x 3 3 2 x


 x  10 8  10 x  9


 3 1 3 x 2 x


 x  10 11 x  11 13


 x x 5 3 2 1


 3 x 3 6 6 6


 3 4 3 x x 6


 x  10 8  x  6  9


 x  10 8  6  6  x


 3 x 3 x 2 6


 3 x 3 6 x 6


 Number of chord shapes listed:  23

 Chord shapes generated March 2002 by Howard Wright
