 A#m/D
 ======

 Spelling: 1, b3, 5 (with bass note D )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 10 x  11 10 11 13


 10 13 11 10 11 x


 10 8  8  10 x  9


 10 13 11 10 14 x


 10 13 11 10 x  13


 10 8  8  6  6  6


 10 8  8  x  11 9


 10 x  11 10 11 x


 10 x  8  6  6  6


 10 8  x  6  6  6


 10 x  8  6  6  9


 10 13 x  10 14 x


 10 13 x  10 14 13


 10 x  x  6  6  6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  12 10 11 9


 x 5 3 6 6 6


 x 5 8 6 6 6


 x 5 3 3 2 x


 x 5 3 6 x 6


 10 8  11 x  11 x


 10 x  x  10 11 9


 x 5 8 6 6 x


 10 13 11 10 x  x


 x 5 x 6 6 6


 x 5 8 6 6 9


 10 x  8  10 x  9


 10 x  11 x  11 13


 10 8  8  6  x  x


 10 8  x  x  11 9


 10 13 11 x  x  13


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 6 6 6


 x x 0 3 2 1


 x  x  0  10 11 9


 Number of chord shapes listed:  33

 Chord shapes generated March 2002 by Howard Wright
