 A#aug
 ======

 Spelling: 1, 3, #5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  13 12 11 11 14


 x  x  8  7  7  10


 6 9 8 7 x 6


 6 x 8 7 7 6


 6 x 4 3 3 6


 6 9 x 7 7 6


 6 9 x 7 x 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 6 5 4 3 x x


 x  13 12 11 11 x


 x x x 3 3 2


 6 5 4 7 x x


 6 5 4 x x x


 6 9 8 7 x x


 x  13 12 11 x  x


 x x 8 7 7 6


 x  13 12 11 x  14


 x x 8 7 7 x


 6 5 4 x 3 x


 6 5 4 x 7 x


 x  13 12 11 x  10


 x  13 12 x  11 14


 6 5 x 7 7 x


 x 1 x 3 3 2


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 6 5 0 7 7 x


 x 1 0 3 3 2


 6 9 0 7 x x


 6 5 0 x 7 6


 x 1 0 x 3 2


 6 5 0 x 7 x


 6 x 0 7 7 6


 6 5 0 3 7 x


 6 9 0 7 7 x


 6 x 0 7 7 x


 x 1 0 3 x 2


 6  9  0  7  7  10


 6 9 0 x 7 x


 6 x 0 x 7 6


 6  9  0  7  x  10


 6  9  0  x  7  10


 6  x  0  7  7  10


 6 5 0 3 x 2


 6 9 0 x x x


 6 5 0 x 3 2


 6 9 0 7 x 6


 6 9 0 x 7 6


 6 x 0 3 7 x


 6 x 0 3 7 6


 6  9  0  x  x  10


 6 5 0 x x 2


 6  x  0  x  7  10


 6 x 0 3 3 2


 6 9 0 x x 6


 6 x 0 x 3 2


 x 1 0 x x 2


 Number of chord shapes listed:  54

 Chord shapes generated March 2002 by Howard Wright
