 A#/G#
 ======

 Spelling: 1, 3, 5 (with bass note G#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  11 12 10 11 10


 x x 6 7 6 6


 4 5 3 3 6 x


 4 5 3 3 3 6


 4 5 3 3 x 6


 x  11 x  10 11 10


 x  11 12 x  11 13


 4 1 3 x 3 1


 4 x 3 3 3 6


 4 1 x 3 3 1


 4 x 3 7 3 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  11 12 10 11 x


 4 5 3 3 x x


 4 5 3 x 6 6


 4 5 x 3 6 6


 4 5 x 3 6 x


 x  11 8  10 11 10


 4 5 x 7 6 6


 4 5 3 x x 6


 4 5 x x 6 6


 4 x 3 3 3 x


 4 1 3 x 3 x


 x  11 8  10 x  10


 4 x x 7 6 6


 4 x x 3 3 1


 4 x 8 7 6 x


 4 5 x 3 x 1


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 4 5 0 3 6 x


 4 5 0 3 6 6


 4 5 0 7 6 6


 4 5 0 x 6 6


 4 x 0 3 6 6


 4 x 0 7 6 6


 4 x 0 3 3 1


 4 x 0 3 6 x


 4 5 0 3 x 1


 4 1 0 3 x 1


 4 1 0 x 3 1


 4 8 0 7 6 6


 4 x 0 3 x 1


 4 x 0 x 6 6


 4 1 0 x x 1


 4 8 0 x 6 6


 4 8 0 7 x 6


 4 8 0 x x 6


 Number of chord shapes listed:  45

 Chord shapes generated March 2002 by Howard Wright
