 A#/D#
 ======

 Spelling: 1, 3, 5 (with bass note D#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 6 8 7 6 6


 x  x  13 10 11 10


 x x 1 3 3 1


 11 x  12 10 11 10


 x  6  8  7  6  10


 x 6 3 3 3 6


 11 13 x  10 11 10


 11 x  x  10 11 10


 11 8  8  10 x  10


 x  6  8  10 6  10


 x 6 3 7 3 6


 x 6 x 7 6 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 6 8 7 6 x


 11 13 12 10 x  x


 11 x  12 10 11 x


 11 x  8  10 11 10


 x 6 3 7 6 6


 11 8  x  10 11 10


 11 13 x  10 x  10


 11 8  8  7  x  x


 11 x  8  10 x  10


 x 6 3 3 3 x


 x 6 3 7 x 6


 x  6  8  10 x  10


 11 8  x  7  11 x


 Number of chord shapes listed:  25

 Chord shapes generated March 2002 by Howard Wright
