 A#madd9
 ========

 Spelling: 1, b3, 5, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 8 6 6 8


 6 8 8 6 6 8


 6  8  10 6  6  6


 6 8 8 6 x 8


 x 1 3 5 2 1


 6 8 x 6 6 8


 6 x 8 6 6 8


 6  8  10 6  6  8


 6  8  10 6  6  9


 6 8 x 6 x 8


 6  8  10 6  x  9


 6  8  10 6  x  8


 6  8  10 x  6  9


 x 1 x 5 2 1


 6  x  10 10 6  9


 6  x  10 6  6  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  13 11 10 13 13


 6 4 x 5 6 x


 x  13 11 10 13 x


 x  13 11 x  13 13


 6 4 3 5 x x


 6 4 x 5 6 6


 6 4 x 6 6 8


 x 1 3 5 2 x


 6 x x 6 6 8


 6 4 x x 6 8


 6  8  10 6  x  x


 6 x x 5 6 9


 6 8 x 5 x 9


 6 x 3 5 2 x


 6  8  10 x  x  9


 x  13 x  10 13 9


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
