 A#/G
 =====

 Spelling: 1, 3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 3 1 3 x 3 1


 x  10 12 10 11 10


 x  10 12 10 11 13


 x  10 12 10 11 x


 3 5 3 3 3 6


 3 5 3 3 6 x


 3 5 3 3 x 6


 3 5 3 3 6 6


 x  10 8  7  6  6


 3 5 3 x 6 6


 3 5 3 7 3 6


 3 5 3 7 x 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 3 x 3 3 3 x


 x  10 8  10 11 10


 x x 5 7 6 6


 3 1 3 x 3 x


 x  10 8  10 x  10


 3 5 3 3 x x


 x  10 12 x  11 13


 x x 5 3 3 1


 x  10 8  7  6  x


 3 x 3 3 3 6


 3 5 3 x x 6


 x  10 8  x  6  10


 3 x 3 x 3 6


 3 x 3 7 6 6


 3 x 3 7 3 6


 3 x 3 7 x 6


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 3 x 0 3 3 1


 3 5 0 3 6 x


 3 5 0 3 6 6


 3 1 0 3 x 1


 3 1 0 x 3 1


 3 5 0 x 6 6


 3 5 0 7 6 6


 3 x 0 3 6 6


 3 x 0 3 x 1


 3 1 0 x x 1


 3 x 0 3 6 x


 3 5 0 3 x 1


 3 x 0 7 6 6


 3 x 0 x 6 6


 Number of chord shapes listed:  42

 Chord shapes generated March 2002 by Howard Wright
