 A#madd4
 ========

 Spelling: 1, b3, 4, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 6 6 8 6 6 6


 x 1 1 3 2 1


 6 6 8 6 6 9


 6 6 8 8 6 9


 6 8 x 8 6 9


 6 4 3 3 4 x


 6 6 x 8 6 9


 6 x 8 8 6 9


 6 6 8 x 6 9


 6  6  8  10 6  9


 x 1 1 x 2 1


 6  6  8  10 x  9


 x  13 13 x  14 13


 6  6  x  10 6  9


 6  6  x  10 x  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 6 6 x 6 6 6


 6 6 x 6 6 x


 x x 8 8 6 9


 6 6 3 6 6 6


 6 8 8 8 x 9


 x  13 11 10 11 11


 6 6 3 6 x x


 6 x 3 6 4 x


 6 8 x 8 x 9


 x  13 11 10 x  11


 6 4 3 x 4 x


 x  13 13 10 14 x


 6 x x 8 6 9


 6 4 x 8 6 x


 6 6 x 6 6 9


 x  13 x  10 14 11


 Number of chord shapes listed:  31

 Chord shapes generated March 2002 by Howard Wright
