 A#m/F#
 =======

 Spelling: 1, b3, 5 (with bass note F#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  9  11 10 11 9


 x 9 8 6 6 6


 2 1 x 3 2 1


 2 1 3 x 2 1


 x 9 8 6 6 9


 x  9  x  10 11 9


 2 4 3 x 2 6


 2 x 3 3 2 6


 x 9 x 6 6 6


 2 x 3 6 2 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  9  11 10 11 x


 x x 4 3 2 1


 x x 4 6 6 6


 2 4 3 3 x x


 2 1 3 x 2 x


 x  9  8  10 x  9


 2 x 3 3 2 x


 2 x x 3 2 1


 x 9 8 6 6 x


 x 9 8 x 6 9


 2 4 3 3 6 x


 14 13 11 10 x  x


 2 1 x x 2 1


 x  9  11 x  11 13


 2 4 3 3 x 6


 2 4 3 6 6 6


 Number of chord shapes listed:  26

 Chord shapes generated March 2002 by Howard Wright
