 A#mmaj7
 ========

 Spelling: 1, b3, (5), 7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 6 8 7 6 6 6


 x 1 3 2 2 1


 6 8 7 6 6 9


 x  13 11 14 11 13


 x  13 11 10 10 13


 x 1 x 2 2 1


 6 8 7 6 x 9


 6 8 7 x 6 9


 6  8  7  6  10 6


 6  8  7  6  10 x


 6  8  8  6  10 6


 6 x 7 6 6 9


 x  13 x  14 14 13


 x  x  8  6  10 6


 6  8  8  6  10 x


 6 4 3 3 x 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 6 8 7 6 x x


 x 1 3 2 2 x


 6 4 7 6 x x


 x  x  8  10 10 9


 6 4 7 x x x


 x x x 3 2 5


 x  13 11 14 11 x


 x  13 11 14 14 x


 x  13 11 14 x  x


 6 4 7 6 6 6


 6 x 7 6 6 x


 6 x 7 6 x x


 x  13 11 14 x  13


 x x 8 6 6 5


 x  x  8  x  10 9


 6 4 7 x 6 x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
