 A#m/A
 ======

 Spelling: 1, b3, 5 (with bass note A )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 7 6 6 6


 5 4 3 3 6 x


 5 4 3 3 x 6


 5 1 3 x 2 1


 5 1 x 3 2 1


 OTHER MOVEABLE SHAPES:
 -----------------------

 5 4 3 3 x x


 x  12 11 10 11 x


 5 4 3 6 6 6


 5 4 x 6 6 6


 x  12 11 x  11 13


 5 4 x 3 6 x


 5 8 8 6 6 6


 5 8 8 6 x x


 5 x 3 6 6 6


 5 4 3 x 6 6


 5 4 x 3 6 6


 x  12 x  10 11 9


 5 x 8 6 6 6


 5 8 x 6 6 6


 x  x  7  10 11 9


 5 4 x x 6 6


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 0 8 6 6 6


 x  0  11 10 11 9


 x  0  11 10 11 13


 x  0  11 10 11 x


 x 0 3 3 2 1


 x 0 8 6 6 9


 x  0  8  10 11 9


 x 0 3 3 2 x


 x 0 x 3 2 1


 x 0 8 6 6 x


 x  0  x  10 11 9


 x 0 3 6 6 6


 x 0 x 6 6 6


 x  0  8  10 x  9


 x  0  11 x  11 13


 x  0  8  10 6  9


 x 0 8 x 6 9


 x 0 3 6 x 6


 x 0 3 3 2 6


 x 0 3 x 2 6


 x 0 3 6 2 6


 Number of chord shapes listed:  42

 Chord shapes generated March 2002 by Howard Wright
