 A#/D
 =====

 Spelling: 1, 3, 5 (with bass note D )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  12 10 11 10


 10 13 12 10 11 10


 x 5 3 3 6 x


 10 13 12 10 11 x


 10 8  8  10 11 x


 x x x 7 6 6


 x 5 3 3 3 6


 10 8  8  10 x  10


 x 5 3 3 6 6


 10 x  12 10 11 13


 10 x  12 10 11 10


 10 13 x  10 11 10


 x 5 3 3 x 6


 10 13 12 10 x  13


 10 8  8  x  11 10


 x 5 3 7 3 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  12 10 11 13


 x  x  12 10 11 x


 x 5 8 7 6 x


 x 5 8 7 6 6


 x 5 3 3 x x


 10 8  8  10 x  x


 x 5 x 7 6 6


 10 x  8  10 11 10


 x 5 3 x 6 6


 x 5 x 3 6 6


 10 8  8  x  x  x


 10 8  x  10 11 x


 10 x  8  10 11 x


 x  x  12 x  11 13


 10 8  x  10 11 10


 x 5 3 3 3 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 3 3 1


 x  x  0  10 11 13


 x x 0 7 6 6


 x  x  0  10 11 10


 x x 0 3 6 6


 x x 0 x 6 6


 x  x  0  10 11 x


 x x 0 3 6 x


 x x 0 3 x 1


 x  x  0  x  11 13


 x  x  0  10 6  6


 x  x  0  10 x  6


 Number of chord shapes listed:  44

 Chord shapes generated March 2002 by Howard Wright
