 A#sus4
 =======

 Spelling: 1, 4, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 8 8 6 6


 6 6 8 8 6 6


 x 1 1 3 4 1


 6 8 8 8 6 6


 6 8 x 8 6 6


 x 1 3 3 4 1


 6 8 8 8 x 6


 x 1 3 x 4 1


 6 6 3 3 4 x


 6 x 8 8 6 6


 x 1 x 3 4 1


 6  6  8  10 6  6


 6 8 x 8 x 6


 6 6 3 3 6 x


 6 6 8 x 6 6


 6 6 x 8 6 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  8  10 11 11


 x x x 3 4 1


 x x 8 8 6 x


 x 1 3 3 4 x


 x  13 13 10 11 11


 x 1 1 x x 1


 x  13 13 10 11 x


 6 8 8 8 x x


 x  13 13 x  11 13


 6 6 x x 6 6


 6 8 x 8 6 x


 x  13 x  10 11 11


 6 8 x 8 x x


 6 x 8 8 6 x


 x 1 3 x 4 x


 6 6 3 x x x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
