 A#
 ===

 Spelling: 1, 3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  13 12 10 11 10


 x x 8 7 6 6


 6 8 8 7 6 6


 6 5 3 3 6 x


 6 x 8 7 6 6


 x 1 3 3 3 1


 x 1 3 x 3 1


 6 5 3 3 3 6


 6 8 8 7 x 6


 6 8 x 7 6 6


 x 1 x 3 3 1


 6 5 3 3 x 6


 x  13 x  10 11 10


 6 8 x 7 x 6


 6  x  8  7  6  10


 6  8  8  x  6  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  8  10 11 10


 x x x 3 3 1


 x  13 12 10 11 x


 x x 8 7 6 x


 6 x 8 7 6 x


 x  13 12 10 x  x


 x  13 12 x  11 13


 6 5 3 x x x


 6 5 x 7 6 x


 6 8 8 7 x x


 x 1 3 3 3 x


 6 5 x 7 6 6


 x 1 3 x 3 x


 6 5 3 x 6 x


 6 8 x 7 6 x


 x  13 12 10 x  13


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 6 5 0 7 6 x


 6 5 0 7 6 6


 6 8 0 7 6 x


 6 5 0 3 6 x


 x 1 0 3 3 1


 6 5 0 3 6 6


 6 8 0 7 6 6


 6 5 0 x 6 6


 6 5 0 x 6 x


 6 8 0 7 x x


 6 x 0 7 6 6


 6 x 0 7 6 x


 x 1 0 3 x 1


 x 1 0 x 3 1


 6 8 0 7 x 6


 6 8 0 x 6 x


 6 x 0 3 6 6


 6 8 0 x 6 6


 6  8  0  10 x  x


 6 8 0 x x x


 6 x 0 3 6 x


 6  8  0  7  x  10


 6 x 0 x 6 6


 6  8  0  10 6  x


 x 1 0 x x 1


 6 8 0 x x 6


 6  8  0  10 6  6


 6  8  0  10 x  10


 6  8  0  x  6  10


 6  x  0  7  6  10


 6  8  0  10 x  6


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
