 A#m/D#
 =======

 Spelling: 1, b3, 5 (with bass note D#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 6 8 6 6 6


 x x 1 3 2 1


 x 6 8 6 6 9


 11 8  8  10 x  9


 x  6  8  10 6  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 6 3 6 6 6


 11 x  11 10 11 x


 x 6 x 6 6 6


 x 6 8 6 6 x


 11 13 11 10 x  x


 11 x  x  10 11 9


 x  x  13 10 11 9


 x 6 3 6 x 6


 11 x  8  10 x  9


 x  6  8  10 x  9


 11 13 x  10 14 x


 11 13 x  10 x  9


 x 6 3 3 2 x


 Number of chord shapes listed:  18

 Chord shapes generated March 2002 by Howard Wright
