 A#7sus4
 ========

 Spelling: 1, 4, (5), b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 6 8 6 8 6 6


 6 6 6 8 6 6


 6 6 6 8 9 6


 x 1 3 1 4 1


 x  13 13 13 11 11


 6 8 6 8 9 6


 6 8 6 8 9 x


 6 8 6 8 x 6


 x  13 x  13 11 11


 x  x  8  8  9  11


 6 6 8 8 9 6


 6 6 6 8 9 x


 x 1 3 1 4 x


 6 6 8 8 9 x


 6 6 6 x 4 4


 6 8 x 8 9 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 1 1 1 x 1


 6 6 6 x 6 6


 6 6 6 x 6 x


 6 8 6 8 x x


 x  x  8  10 9  11


 x 1 1 1 x x


 x x x 3 4 4


 x x 8 8 9 6


 6 8 8 8 9 x


 6 6 6 8 x x


 x  13 13 13 11 x


 6 6 6 x x x


 x  13 13 13 x  13


 6 x 6 8 6 6


 x 1 x 3 4 4


 6 6 6 x 4 x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
