 B/A#
 =====

 Spelling: 1, 3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  13 13 11 12 11


 x x 8 8 7 7


 6 6 9 8 7 x


 6 6 4 4 7 x


 6 6 4 4 4 7


 x  13 x  11 12 11


 x 1 1 4 4 2


 6 6 4 4 x 7


 6 6 x 8 7 7


 x 1 1 4 x 2


 6 6 9 x 7 x


 6 x 4 4 4 7


 6 6 9 x 7 7


 6 x 4 8 4 7


 6 2 4 x 4 2


 6 2 x 4 4 2


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  13 13 11 12 x


 6 6 4 4 x x


 6 x 9 8 7 7


 x  13 13 x  12 14


 6 6 4 x 7 7


 6 6 x 4 7 7


 6 x 9 8 7 x


 6 6 x 4 7 x


 6 9 x 8 7 7


 6 9 9 8 x x


 x  x  8  11 12 11


 x  13 9  11 12 11


 x 1 x 4 4 2


 6 6 4 x x 7


 6 6 x x 7 7


 6 x x 8 7 7


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 6 6 4 4 0 x


 x  13 13 11 0  14


 x  13 13 11 0  x


 x  13 13 11 0  11


 6 6 4 x 0 x


 x  x  8  11 0  11


 6 6 4 8 0 x


 x 1 1 x 0 2


 6 6 4 x 0 7


 6 9 9 8 0 x


 6 9 x 8 0 7


 x  13 x  11 0  11


 6 9 x 8 0 x


 x 1 1 4 0 2


 x  13 13 x  0  14


 x  13 9  11 0  11


 6 x 4 8 0 7


 6 6 x 4 0 2


 6 x 4 8 0 x


 6 6 4 x 0 2


 6 6 x x 0 2


 Number of chord shapes listed:  53

 Chord shapes generated March 2002 by Howard Wright
