 B/C
 ====

 Spelling: 1, 3, 5 (with bass note C )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  10 8  7  7


 8 x 9 8 7 7


 8 9 x 8 7 7


 8  9  9  8  x  11


 8 6 4 4 7 x


 8  9  9  8  12 x


 8 x x 8 7 7


 8 6 4 4 4 7


 8 6 4 4 x 7


 8  9  x  8  12 x


 8  9  x  8  12 11


 8 x 4 8 4 7


 8 x 4 4 4 7


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  10 11 12 11


 x 3 4 4 4 x


 8 9 9 8 x x


 8 x 9 8 7 x


 x 3 x 4 4 2


 x 3 1 4 x 2


 8 6 9 x 7 x


 8 6 9 x 7 7


 8 6 x 8 7 7


 x 3 4 4 4 7


 8 9 x 8 x 7


 8  9  9  x  x  11


 8  9  9  11 x  11


 8 6 x 4 7 x


 8 6 x 4 7 7


 8 6 x x 7 7


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 8 9 9 8 0 x


 x 3 1 4 0 2


 8  9  9  x  0  11


 8 9 x 8 0 x


 8 9 x 8 0 7


 x 3 1 x 0 2


 8 6 4 8 0 x


 8  9  x  8  0  11


 8  9  x  11 0  11


 8  x  9  11 0  11


 8 6 4 x 0 x


 8  9  x  x  0  11


 8 6 4 x 0 7


 8 6 4 4 0 x


 8  x  x  11 0  11


 8 x 4 8 0 x


 8 x 4 8 0 7


 Number of chord shapes listed:  46

 Chord shapes generated March 2002 by Howard Wright
