 B/C#
 =====

 Spelling: 1, 3, 5 (with bass note C#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 9 x 9 8 7 7


 9  9  9  11 12 11


 9 9 x 8 7 7


 x  x  11 11 12 11


 9  9  x  11 12 11


 x 4 4 4 4 7


 9  9  9  x  12 11


 9  9  13 11 12 x


 x  x  11 8  7  7


 9 x x 8 7 7


 x 4 4 8 4 7


 x 4 4 8 7 7


 9  9  13 x  12 x


 9  9  13 x  12 11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 4 4 4 4 x


 x 4 x 4 4 2


 9 x 9 8 7 x


 9 6 x 8 7 7


 9  x  x  11 12 11


 9 6 9 x 7 x


 9 6 9 x 7 7


 9  x  9  11 12 11


 x 4 4 x 4 7


 9  x  9  x  7  11


 9  x  13 11 12 x


 9 6 x x 7 7


 x 4 x 8 7 7


 9  9  x  8  12 x


 9  9  x  x  12 11


 9  x  13 11 12 11


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 9 9 9 8 0 x


 x 4 1 4 0 2


 9 9 x 8 0 7


 9 9 x 8 0 x


 9  9  9  x  0  11


 9  x  9  11 0  11


 9  9  x  8  0  11


 9  9  x  11 0  11


 x 4 1 x 0 2


 9  x  x  11 0  11


 9  x  13 11 0  11


 9  9  x  x  0  11


 9  9  13 11 0  x


 9  x  13 11 0  x


 x 4 4 8 0 x


 9  9  13 x  0  11


 9  9  13 x  0  x


 x 4 4 8 0 7


 Number of chord shapes listed:  48

 Chord shapes generated March 2002 by Howard Wright
