 B/F#
 =====

 Spelling: 1, 3, 5 (with bass note F#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 9 9 8 7 7


 2 2 4 4 4 2


 x  9  9  11 12 11


 x 9 x 8 7 7


 14 x  13 11 12 11


 x  x  x  11 12 11


 2 2 4 4 4 x


 2 2 4 x 4 2


 2 x 4 4 4 2


 2 2 x 4 4 2


 2 2 4 x 4 x


 14 14 x  11 12 11


 x  9  9  11 x  11


 2 2 x 4 4 x


 x  9  9  x  12 11


 x x 4 4 4 7


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 9 9 8 7 x


 x x 4 4 4 2


 x x 4 4 4 x


 2 2 1 x x x


 2 2 1 4 x x


 14 x  13 11 12 x


 x 9 9 8 x x


 2 2 1 x x 2


 14 14 13 11 x  x


 x 9 9 8 x 7


 14 14 13 x  x  x


 x  9  x  11 12 11


 2 2 1 x 4 x


 14 14 13 x  12 x


 x  9  9  8  x  11


 2 x 4 4 4 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 9 9 8 0 x


 x 9 9 8 0 7


 2 2 1 4 0 x


 2 2 1 x 0 2


 14 14 13 11 0  x


 2 2 1 x 0 x


 x  9  9  8  0  11


 x  9  9  11 0  11


 14 14 13 x  0  14


 2 x 1 4 0 x


 14 14 13 x  0  x


 x 9 x 8 0 7


 14 x  13 11 0  14


 14 x  13 11 0  x


 x  9  x  11 0  11


 2 x 1 x 0 2


 x  9  x  8  0  11


 14 14 13 x  0  11


 14 x  13 11 0  11


 x  9  9  x  0  11


 2 x 1 4 0 2


 2 6 4 4 0 x


 x  9  13 11 0  11


 x  9  13 11 0  x


 x x 4 8 0 7


 14 x  13 x  0  14


 14 x  13 x  0  11


 2 6 4 x 0 x


 2 6 x 4 0 x


 x  9  13 x  0  11


 x 9 x 8 0 x


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
