 B/G
 ====

 Spelling: 1, 3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  10 9  8  7  7


 3 2 4 x 4 2


 3 2 x 4 4 2


 x  10 x  8  7  7


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  10 9  8  7  x


 x  10 9  11 12 11


 x  10 13 11 12 11


 x  10 13 11 12 x


 x  10 x  11 12 11


 x x 5 4 4 2


 3 2 4 x 4 x


 3 x 4 4 4 x


 x  10 9  11 x  11


 x x 5 8 7 7


 3 6 4 4 x x


 3 6 4 4 7 x


 3 6 4 4 4 7


 3 x x 4 4 2


 3 2 x x 4 2


 3 x 1 4 x 2


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  10 9  11 0  11


 x  10 13 11 0  x


 x  10 13 11 0  11


 3 6 4 4 0 x


 3 6 4 x 0 x


 x  10 x  11 0  11


 3 2 1 x 0 2


 3 x 1 4 0 2


 x  10 13 11 0  14


 3 6 4 x 0 7


 3 6 4 x 0 2


 3 x 1 x 0 2


 x  10 13 x  0  14


 3 6 x 4 0 2


 3 6 x x 0 2


 Number of chord shapes listed:  35

 Chord shapes generated March 2002 by Howard Wright
