 B/G#
 =====

 Spelling: 1, 3, 5 (with bass note G#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  11 13 11 12 11


 4 2 4 x 4 2


 x  11 13 11 12 14


 x  11 13 11 12 x


 4 6 4 4 4 7


 4 6 4 4 7 x


 4 6 4 4 x 7


 4 6 4 4 7 7


 x  11 9  8  7  7


 4 6 4 x 7 7


 4 6 4 8 4 7


 4 6 4 8 x 7


 OTHER MOVEABLE SHAPES:
 -----------------------

 4 x 4 4 4 x


 x  11 9  11 12 11


 x x 6 8 7 7


 4 2 4 x 4 x


 x  11 9  11 x  11


 4 6 4 4 x x


 x  11 13 x  12 14


 x  11 9  8  7  x


 x x 6 4 4 2


 4 x 4 4 4 7


 4 6 4 x x 7


 4 x 1 4 x 2


 x  11 9  x  7  11


 4 2 1 x x 2


 4 x 4 x 4 7


 4 x 4 8 7 7


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  11 9  11 0  11


 x  11 13 11 0  x


 4 6 4 x 0 x


 x  11 13 11 0  14


 4 6 4 4 0 x


 x  11 13 11 0  11


 x  11 13 x  0  14


 4 6 4 x 0 7


 4 x 1 4 0 2


 4 2 1 x 0 2


 4 6 4 8 0 x


 4 6 4 x 0 2


 4 x 1 x 0 2


 4 x 4 8 0 x


 4 x 4 8 0 7


 Number of chord shapes listed:  43

 Chord shapes generated March 2002 by Howard Wright
