 B
 ==

 Spelling: 1, 3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  14 13 11 12 11


 x x 9 8 7 7


 7 9 9 8 7 7


 x 2 4 4 4 2


 7 6 4 4 7 x


 7 x 9 8 7 7


 7 9 9 8 x 7


 x 2 4 x 4 2


 7 6 4 4 4 7


 7 9 x 8 7 7


 x 2 x 4 4 2


 x  14 x  11 12 11


 7 6 4 4 x 7


 7 9 x 8 x 7


 7  x  9  8  7  11


 7  9  9  x  7  11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  9  11 12 11


 x  14 13 11 12 x


 x x 9 8 7 x


 x x x 4 4 2


 7 6 x 8 7 x


 7 9 9 8 x x


 7 x 9 8 7 x


 x 2 4 4 4 x


 x  14 13 11 x  x


 x  14 13 x  12 14


 7 6 4 x x x


 7 6 4 x 7 x


 7 6 x 8 7 7


 7 9 x 8 7 x


 x 2 4 x 4 x


 7 6 4 4 x x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 7 9 9 8 0 x


 x 2 1 x 0 2


 7 6 4 x 0 x


 7 6 4 4 0 x


 7 6 4 8 0 x


 x 2 1 4 0 2


 7 9 x 8 0 x


 7 6 4 x 0 7


 7 9 x 8 0 7


 7  9  9  x  0  11


 7  9  x  8  0  11


 7 x 4 8 0 x


 7  x  9  11 0  11


 7  9  x  11 0  11


 7 x 4 8 0 7


 7  9  x  x  0  11


 7  x  x  11 0  11


 Number of chord shapes listed:  49

 Chord shapes generated March 2002 by Howard Wright
