 B5
 ===

 Spelling: 1, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 2 4 4 x 2


 7 9 9 x 7 7


 7  9  9  11 7  7


 x  x  9  11 7  7


 7  9  9  11 x  7


 7 x 4 4 7 x


 7  9  x  11 7  7


 7  x  9  11 7  7


 7 x 4 4 7 7


 7  9  x  11 x  7


 x x 9 x 7 7


 7  x  9  11 x  7


 7 x 4 4 x 7


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  9  11 12 x


 x 2 4 4 x x


 x x x 4 7 7


 7 9 9 x x x


 7 9 9 x 7 x


 x  14 x  11 12 14


 x  x  x  x  12 14


 7  9  9  11 x  x


 x 2 4 x x x


 x  14 x  11 12 x


 x  x  9  11 7  x


 x 2 4 x x 2


 x 2 x 4 x 2


 7 x x 4 7 7


 7 x 9 x 7 7


 x  x  9  11 x  x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x x x 0 2


 x 2 4 4 0 2


 x 2 4 4 0 x


 x  x  x  x  0  14


 x 2 4 x 0 2


 x 2 x 4 0 2


 7 9 9 x 0 x


 7  9  9  11 0  x


 7 9 9 x 0 7


 x 2 4 x 0 x


 7  9  x  11 0  x


 7  x  9  11 0  x


 7 x 4 4 0 x


 7 9 x x 0 7


 x 2 x x 0 2


 7 x 4 x 0 7


 7  x  9  11 0  7


 7  9  x  11 0  7


 7 x 4 4 0 7


 7 9 x x 0 x


 7 x 4 x 0 x


 7  x  x  11 0  7


 7  x  x  11 0  x


 Number of chord shapes listed:  52

 Chord shapes generated March 2002 by Howard Wright
