 B7b5
 =====

 Spelling: 1, 3, b5, b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 2 1 2 4 1


 x 2 1 2 x 1


 7  8  7  8  10 7


 7 8 7 8 x 7


 x 2 3 2 4 x


 7  8  7  8  10 x


 x 2 3 2 4 5


 x  14 13 14 x  13


 7 6 7 x 6 7


 7  8  x  8  10 7


 x  14 13 10 10 11


 7  8  7  8  x  11


 x  14 13 10 10 13


 7  8  7  10 x  11


 7  8  7  x  10 11


 7 8 x 4 4 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 7 8 7 8 x x


 x  x  9  10 10 11


 7  8  9  8  10 x


 x 2 3 4 4 5


 7 x 7 8 6 x


 7 6 7 x 6 x


 7  8  x  8  10 x


 x 2 x 2 4 1


 x 2 3 x 4 5


 x x 9 8 6 5


 7  6  7  10 x  x


 7  x  9  10 10 11


 7 x x 8 6 5


 7 8 x 8 x 5


 7 6 x x 6 5


 7 8 7 x 4 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 7 8 7 8 0 x


 x 2 1 2 0 1


 7 8 x 8 0 5


 7  6  7  10 0  x


 7 6 3 x 0 5


 7  8  7  x  0  11


 7  x  7  10 0  11


 Number of chord shapes listed:  39

 Chord shapes generated March 2002 by Howard Wright
