 B7b9
 =====

 Spelling: 1, 3, (5), b7, b9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 2 1 2 1 2


 x  14 13 14 13 14


 x  x  9  8  10 8


 7 6 x 5 7 5


 7 9 7 8 7 8


 7  x  10 8  10 7


 x 2 1 2 1 5


 7 x 4 5 4 5


 x 2 1 4 1 5


 7 x 7 4 4 8


 x 2 1 5 1 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 7 6 7 5 x x


 x 2 1 2 1 x


 x  14 13 14 13 x


 7 x 7 8 7 8


 x 2 4 5 4 5


 7  x  9  8  10 8


 x  14 x  14 13 11


 7  9  x  8  10 8


 7 x 7 5 4 x


 7  x  7  8  10 8


 7  x  10 8  10 x


 x 2 x 5 4 5


 7 6 x 5 x 5


 7  x  x  8  10 8


 7  6  x  8  10 8


 7 x x 5 4 5


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 7 6 7 5 0 x


 7 x 7 8 0 8


 7 6 7 x 0 8


 7 6 x 5 0 5


 x 2 1 5 0 5


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
