 B7sus2
 =======

 Spelling: 1, 2, (5), b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 2 4 2 2 2


 x  x  9  11 10 9


 x 2 4 2 2 5


 x 2 4 4 2 5


 7 4 7 4 7 x


 7  9  7  x  10 9


 x 2 4 x 2 5


 x 2 x 4 2 5


 7 4 4 4 7 5


 7 4 4 6 x 5


 7 4 7 4 x 5


 x 2 4 6 2 5


 7 4 7 4 x 7


 7  9  7  11 7  9


 7 4 4 4 x 5


 7  9  11 x  10 7


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 2 x 2 2 2


 x x x 4 2 5


 7 x 7 6 7 7


 7 x 7 6 7 x


 x 2 x 2 2 x


 x  14 11 14 14 14


 x 2 4 2 2 x


 x  14 11 14 12 x


 7  9  9  x  10 9


 7 x 7 6 x 7


 7 9 7 6 x x


 7 x 7 6 x x


 7 4 7 6 x x


 7 4 7 x x x


 7 x 7 x 7 9


 x  14 11 14 14 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 7 x 7 6 0 7


 7 x 7 6 0 x


 7 9 7 6 0 x


 7 x 7 6 0 9


 7 4 7 6 0 x


 7 9 7 x 0 9


 7 x 7 6 0 5


 7 4 7 x 0 x


 7 x 4 6 0 5


 7 4 x 6 0 5


 7 4 7 x 0 5


 x 2 4 6 0 5


 7 4 7 x 0 7


 7 x 7 x 0 9


 7 x 9 6 0 5


 7 9 x 6 0 5


 7 x x 6 0 5


 7 4 7 4 0 x


 7 4 4 x 0 5


 7 4 x 4 0 5


 7 4 x x 0 5


 x 2 x 6 0 5


 7  x  7  11 0  9


 Number of chord shapes listed:  55

 Chord shapes generated March 2002 by Howard Wright
