 B9
 ===

 Spelling: 1, 3, (5), b7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 7 6 7 6 7 x


 7 9 7 8 7 9


 7 6 7 6 x 7


 7 6 7 6 x 9


 7 9 7 8 x 9


 7  6  7  6  10 x


 7 x 4 6 4 5


 7  6  9  6  10 x


 7  x  11 8  10 7


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 2 1 2 2 x


 x 2 1 2 2 2


 x  14 13 14 14 14


 x  x  9  8  10 9


 x  14 13 14 14 x


 7 6 7 6 x x


 7 x 7 8 7 9


 7 x 7 8 x 9


 7 x 7 6 4 x


 7 6 7 x x 9


 7  x  x  8  10 9


 x 2 1 2 2 5


 x 2 4 6 4 5


 7 6 x 6 x 5


 7 x x 6 4 5


 x  14 x  14 14 11


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 7 6 7 6 0 x


 7 x 7 8 0 9


 7 6 7 x 0 9


 7 6 x 6 0 5


 Number of chord shapes listed:  29

 Chord shapes generated March 2002 by Howard Wright
