 Badd9
 ======

 Spelling: 1, 3, 5, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  14 13 11 14 11


 7 x 9 8 7 9


 7  9  11 8  7  7


 7 9 x 8 7 9


 7 6 9 6 7 x


 7  9  11 8  x  7


 x 2 4 6 4 2


 7 x 4 6 4 7


 x  14 x  11 14 11


 7  x  11 8  7  7


 7  x  11 8  7  9


 7  9  11 x  7  11


 x 2 x 6 4 2


 7  x  11 8  7  11


 7  x  11 11 7  11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 9 8 7 9


 x 2 1 x 2 2


 x  14 13 11 14 14


 x  14 13 11 14 x


 7 6 x 6 7 x


 x  14 13 x  14 14


 7 6 4 6 x x


 7 6 x 6 7 7


 x 2 1 4 2 2


 7 x x 8 7 9


 7  9  11 8  x  x


 7 9 x 8 x 9


 7 6 x x 7 9


 x 2 4 6 4 x


 7 x 4 6 4 x


 7  9  11 x  x  11


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 7 6 4 6 0 x


 7 9 x 8 0 9


 7  9  11 8  0  x


 7  9  11 x  0  11


 7  x  11 11 0  11


 Number of chord shapes listed:  36

 Chord shapes generated March 2002 by Howard Wright
