 Baug
 =====

 Spelling: 1, 3, #5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  9  8  8  11


 7  10 9  8  x  7


 7 x 9 8 8 7


 7 x 5 4 4 7


 7  10 x  8  8  7


 7  10 x  8  x  7


 OTHER MOVEABLE SHAPES:
 -----------------------

 7 6 5 4 x x


 x x x 4 4 3


 7 6 5 8 x x


 7  10 9  8  x  x


 x  14 13 12 12 x


 x x 9 8 8 7


 7 6 5 x x x


 x  14 13 12 x  x


 x x 9 8 8 x


 x  14 13 12 x  11


 7 6 5 x 4 x


 7 6 5 x 8 x


 x 2 1 x 4 3


 7 6 x 8 8 x


 x 2 x 4 4 3


 x 2 1 4 x 3


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 7 6 5 0 0 x


 7 6 5 4 0 x


 7 6 5 8 0 x


 7 6 5 0 x x


 7 6 5 0 0 7


 x 2 1 0 0 3


 7 6 9 0 0 x


 7 6 5 0 4 x


 7 6 5 0 8 x


 7  10 9  8  0  x


 x 2 1 0 0 x


 x 2 1 0 4 3


 x 2 1 0 4 x


 7 6 5 x 0 x


 x 2 1 4 0 3


 7 6 9 0 8 x


 7 6 9 0 x x


 7 6 5 0 x 7


 7 6 5 x 0 7


 x 2 1 0 x 3


 x 2 1 x 0 3


 x 2 5 0 4 3


 x 2 5 0 4 x


 x 2 x 0 4 3


 7 6 x 0 8 7


 7 6 x 0 8 x


 x 2 1 0 x x


 7 6 5 0 0 3


 7 6 x 0 0 7


 7  10 9  0  0  11


 7 x 5 8 0 7


 Number of chord shapes listed:  53

 Chord shapes generated March 2002 by Howard Wright
