 Bdim
 =====

 Spelling: 1, b3, b5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 7  8  9  7  x  10


 x  14 12 10 12 10


 7  8  x  7  x  10


 x  14 x  10 12 10


 7 x 3 4 3 7


 7 x 3 7 3 7


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 2 3 4 3 x


 7 8 9 7 x x


 x  x  9  10 12 10


 x 2 3 x 3 1


 x x x 4 3 1


 x 2 3 x 3 x


 x x 9 7 6 x


 x 2 x 4 3 1


 x  14 12 x  12 13


 x  x  9  10 x  10


 7 5 x 7 6 x


 7 8 x 7 6 x


 x x 9 7 6 7


 7 x x 7 6 7


 7 8 x 7 x x


 x  14 12 10 12 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 7 8 9 7 0 x


 7 8 0 7 0 x


 7 5 0 7 6 x


 7 8 0 7 6 x


 7 8 0 7 x x


 7 8 0 7 0 7


 7 x 0 7 6 7


 x 2 0 4 3 1


 7  8  0  10 0  x


 7  8  9  x  0  10


 7  8  0  10 x  x


 7 5 0 4 6 x


 7 8 x 7 0 x


 x 2 0 4 0 1


 x 2 0 x 3 1


 7  8  0  7  0  10


 7 8 0 x 6 x


 7 8 0 7 x 7


 7 8 x 7 0 7


 7 5 0 x 6 7


 7  8  0  x  0  10


 7 x 0 7 6 x


 7  8  0  10 0  7


 7  8  0  10 0  10


 7  8  0  10 6  x


 7 5 3 7 0 x


 7 8 0 4 6 x


 7  8  0  7  x  10


 7  8  x  7  0  10


 7  x  9  10 0  10


 7 5 0 x 6 x


 Number of chord shapes listed:  53

 Chord shapes generated July 2002 by Howard Wright
