 Bm/F#
 ======

 Spelling: 1, b3, 5 (with bass note F#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 9 9 7 7 7


 2 2 4 4 3 2


 x  9  9  11 12 10


 x  9  9  7  7  10


 2 2 4 4 3 x


 2 2 x 4 3 2


 2 x 4 4 3 2


 2 2 x 4 3 x


 2 5 x 4 3 2


 2 2 4 x 3 2


 2 5 4 4 x 2


 2 2 4 x 3 x


 x  9  9  11 x  10


 x  9  9  x  12 10


 2 5 x 4 x 2


 x 9 x 7 7 7


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  x  11 12 10


 x x 4 4 3 2


 x x 4 4 3 x


 x 9 9 7 7 x


 x 9 9 7 x x


 x x 4 7 7 7


 14 14 12 11 x  x


 x  9  9  7  x  10


 x  9  12 11 12 x


 2 x 4 4 3 x


 x 9 9 7 x 7


 x  9  x  11 12 10


 2 2 x x 3 2


 2 5 4 4 x x


 2 x x 4 3 2


 14 14 12 x  x  x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 9 9 7 0 x


 2 2 0 4 3 x


 x  9  9  7  0  10


 x  9  12 11 0  10


 x  9  12 11 0  x


 2 2 0 4 0 x


 14 14 12 11 0  x


 2 2 0 x 3 2


 x  9  9  11 0  10


 x 9 9 7 0 7


 2 2 0 x 0 2


 2 5 0 4 3 x


 2 x 0 4 3 2


 2 2 0 4 x x


 2 5 0 4 0 x


 2 5 4 4 0 x


 x x 4 7 0 7


 2 5 4 x 0 x


 2 x 0 4 3 x


 2 2 0 4 0 2


 2 2 0 x 3 x


 2 5 0 4 x x


 14 x  12 11 0  x


 14 14 12 x  0  14


 14 14 12 x  0  x


 2 2 0 x x 2


 2 x 0 4 0 2


 14 x  12 11 0  14


 x  9  9  x  0  10


 x 9 x 7 0 7


 x  9  x  7  0  10


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
