 Bm/F
 =====

 Spelling: 1, b3, 5 (with bass note F )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 8 9 7 7 7


 x  8  9  7  7  10


 x 8 x 7 7 7


 13 9  9  11 x  10


 13 9  9  x  12 10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 3 4 3 2


 13 14 12 11 x  x


 x 8 9 7 7 x


 x  8  9  x  7  10


 1 2 4 x 3 2


 1 2 x 4 3 2


 13 x  12 11 12 x


 x  8  9  11 x  10


 1 2 4 x 3 x


 1 2 x x 3 2


 13 14 12 x  x  14


 13 x  12 x  12 14


 1 x x 4 3 2


 13 x  x  11 12 10


 1 x 4 4 3 x


 x 8 4 7 7 7


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 13 14 12 11 0  x


 x  8  9  11 0  10


 1 2 0 x 0 2


 1 2 0 x 3 2


 13 x  12 11 0  14


 13 14 12 x  0  14


 13 x  12 11 0  10


 13 x  12 11 0  x


 1 x 0 4 3 2


 1 2 0 4 0 2


 1 2 0 x x 2


 13 9  12 11 0  x


 x  8  12 11 0  10


 x  8  x  11 0  10


 1 2 0 4 x 2


 1 x 0 4 0 2


 x  8  12 11 0  x


 x 8 4 7 0 x


 13 14 x  11 0  10


 13 x  12 x  0  14


 1 5 0 4 0 2


 1 5 4 4 0 x


 1 5 4 x 0 x


 x 8 4 7 0 7


 1 x 0 4 x 2


 13 9  12 x  0  10


 13 9  12 x  0  x


 1 5 4 x 0 2


 13 x  9  11 0  10


 13 x  x  11 0  10


 1 5 0 4 x 2


 Number of chord shapes listed:  52

 Chord shapes generated March 2002 by Howard Wright
