 Bmaj9
 ======

 Spelling: 1, 3, (5), 7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 7 6 8 6 7 6


 7 6 8 6 7 x


 7 x 8 8 7 9


 7 6 9 6 7 6


 7 6 8 6 x 9


 7 6 8 6 x 7


 7 x 4 6 4 6


 7  x  11 8  11 7


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 2 1 3 2 x


 x 2 1 3 2 2


 7 6 8 6 x x


 7 9 8 8 x 9


 7 6 x 6 7 6


 7 6 8 8 x 9


 x  x  9  8  11 9


 7 x 8 8 x 9


 7 6 8 x x 9


 7  9  11 11 11 11


 7 x 8 6 4 x


 7 6 x 6 x 6


 7  x  8  8  11 9


 x 2 4 6 4 6


 7  9  11 x  11 11


 7 x x 6 4 6


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 7 6 8 6 0 x


 7 x 8 8 0 9


 7 6 8 x 0 9


 7 6 x 6 0 6


 Number of chord shapes listed:  28

 Chord shapes generated March 2002 by Howard Wright
