 Bsus4
 ======

 Spelling: 1, 4, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 9 9 7 7


 7 7 9 9 7 7


 x 2 2 4 5 2


 7 9 9 9 7 7


 7 9 x 9 7 7


 x 2 4 4 5 2


 7 9 9 9 x 7


 7 7 4 4 5 x


 7 x 9 9 7 7


 7  7  9  11 7  7


 x 2 4 x 5 2


 x 2 x 4 5 2


 7 9 x 9 x 7


 7 7 4 4 7 x


 7 x 4 4 5 7


 7 x 4 4 5 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  9  11 12 12


 x x x 4 5 2


 x 2 4 4 5 x


 x  14 14 11 12 12


 x x 9 9 7 x


 x  14 14 11 12 x


 7 9 9 9 x x


 x 2 2 x x 2


 x  14 x  11 12 12


 7 9 x 9 7 x


 x  14 14 x  12 14


 7 7 x x 7 7


 7 9 x 9 x x


 7 x 9 9 7 x


 x 2 4 x 5 x


 x  14 14 11 x  12


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 9 9 7 0


 x  x  9  11 12 0


 x 2 2 x 0 2


 x 2 4 4 0 0


 7 9 9 9 0 0


 7 9 x 9 0 0


 x  14 14 11 12 0


 7 9 9 9 0 x


 7 9 x 9 7 0


 x 2 4 4 5 0


 x 2 4 4 x 0


 x 2 2 4 0 2


 7 9 9 9 x 0


 7 9 9 x 0 0


 7 9 9 x 7 0


 7 9 x 9 0 x


 7 x 9 9 7 0


 7  9  9  11 0  0


 7 7 x x 7 0


 x 2 4 x 0 0


 x 2 4 x 5 0


 x  14 x  11 12 0


 7 7 4 x 0 0


 x  x  9  11 7  0


 x x x 4 7 0


 7 9 x 9 x 0


 7 7 9 x 7 0


 7 7 4 x 5 0


 7 7 x 9 7 0


 7 9 x 9 0 7


 7 7 4 x 0 x


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
