 Bsus2
 ======

 Spelling: 1, 2, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  9  11 12 9


 x 2 4 4 2 2


 x x x 4 2 2


 x  14 11 11 12 x


 x  14 11 11 12 14


 x 2 4 6 2 2


 x 2 4 x 2 2


 x  14 11 11 14 x


 7 4 4 6 7 x


 7 9 9 x 7 9


 7 4 4 4 7 x


 x  14 11 11 14 14


 7  9  11 x  7  7


 7 4 4 4 7 7


 7 4 4 6 x 7


 x 2 4 6 x 2


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 9 6 7 7


 x x 9 6 7 x


 x 2 4 4 2 x


 x x 9 6 7 9


 x 2 4 x 2 x


 x 2 x x 2 2


 x x 9 x 7 9


 7 x 4 6 7 7


 7 9 9 6 x x


 7 x x 6 7 7


 x  14 11 x  12 14


 x  14 x  11 14 14


 7 4 x 6 7 7


 7 x 4 6 7 x


 7 x x 6 7 9


 x  x  9  11 7  9


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 7 9 9 6 0 x


 7 9 9 x 0 9


 7 9 x 6 0 x


 x 2 4 6 0 x


 7 4 4 6 0 x


 7 x 4 6 0 7


 7 9 x 6 0 9


 7  9  11 x  0  x


 7 4 4 x 0 x


 7 x 4 6 0 x


 7 9 x 6 0 7


 7  9  11 11 0  x


 7 9 x x 0 9


 7 4 4 4 0 x


 7  x  9  11 0  9


 x 2 4 6 0 2


 7  9  11 x  0  9


 7  9  x  11 0  9


 7 4 4 x 0 7


 7  9  11 x  0  7


 7  x  11 11 0  x


 7  x  11 11 0  9


 7  x  x  11 0  9


 x 2 x 6 0 2


 7  x  11 11 0  7


 Number of chord shapes listed:  57

 Chord shapes generated March 2002 by Howard Wright
