 C/G
 ====

 Spelling: 1, 3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  10 10 9  8  8


 x  10 10 12 13 12


 3 3 5 5 5 3


 x  10 x  9  8  8


 3 3 5 5 5 x


 x  x  x  12 13 12


 3 3 5 x 5 3


 3 x 5 5 5 3


 3 3 x 5 5 3


 x  10 10 12 x  12


 3 3 5 x 5 x


 x  10 10 x  13 12


 3 3 x 5 5 x


 x x 5 5 5 8


 3 7 5 5 x 3


 x x 5 9 5 8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  10 10 9  8  x


 x x 5 5 5 3


 3 3 2 x x x


 x x 5 5 5 x


 3 3 2 5 x x


 x  10 10 9  x  x


 x  10 x  12 13 12


 3 3 2 x 1 x


 3 3 2 x x 3


 x  10 10 9  x  8


 3 3 2 x 5 x


 3 x 2 x 1 3


 x  10 10 9  x  12


 x  10 14 12 13 12


 3 x 5 5 5 x


 x  10 14 12 13 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x x 0 1 0


 x  10 10 9  8  0


 x x 5 5 5 0


 3 3 2 0 1 0


 3 3 2 0 x x


 x  x  x  0  13 0


 3 3 2 0 x 3


 3 3 2 0 x 0


 3 3 2 0 1 x


 3 3 2 0 5 0


 3 3 5 0 x 0


 3 3 2 0 5 x


 3 3 2 5 x 0


 3 3 2 x 1 0


 3 x 2 0 1 3


 x  10 10 9  x  0


 x  x  x  0  13 12


 3 3 5 0 5 0


 3 x 2 0 1 0


 3 3 2 x 5 0


 3 3 2 x x 0


 x  10 10 12 8  0


 x  10 10 12 x  0


 x  10 10 x  8  0


 3 3 5 0 1 0


 3 3 5 0 5 x


 3 3 x 0 1 0


 3 x 5 5 5 0


 3 x 2 0 1 x


 3 3 x 0 5 0


 x  10 10 12 13 0


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
