 C5
 ===

 Spelling: 1, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 8  10 10 x  8  8


 x 3 5 5 x 3


 8  10 10 12 8  8


 x  x  10 12 8  8


 8  10 10 12 x  8


 8  10 x  12 8  8


 8  x  10 12 8  8


 8 x 5 5 8 x


 8 x 5 5 8 8


 8  10 x  12 x  8


 x  x  10 x  8  8


 8  x  10 12 x  8


 8 x 5 5 x 8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  10 12 13 x


 x x x x 1 3


 x 3 5 5 x x


 x x x 5 8 8


 8  10 10 x  x  x


 8  10 10 x  8  x


 8  10 10 12 x  x


 x 3 x x 1 3


 x  x  10 12 8  x


 x 3 5 x x 3


 x 3 5 x x x


 x 3 x 5 x 3


 8  x  10 x  8  8


 8 x x 5 8 8


 x 3 x 5 1 3


 x x x 5 8 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 3 x 0 1 3


 8  10 10 0  8  x


 8  10 10 0  x  x


 8  10 10 0  8  8


 x 3 5 0 x 3


 x 3 5 0 x x


 8  10 x  0  8  x


 8  x  10 0  8  8


 8  x  10 0  8  x


 8 x 5 0 8 8


 x 3 5 0 1 x


 8  10 10 0  x  8


 8  10 x  0  8  8


 8 x 5 0 8 x


 x 3 5 0 1 3


 x 3 x 0 x x


 8 x x 0 8 8


 x 3 x 0 1 x


 8  10 x  0  x  8


 8  x  10 0  x  8


 8  10 x  0  x  x


 x 3 x 0 x 3


 8 x 5 0 x 8


 8  x  10 0  x  x


 8 x 5 0 x x


 8 x x 0 8 x


 8 x x 0 x x


 8 x x 0 x 8


 Number of chord shapes listed:  57

 Chord shapes generated March 2002 by Howard Wright
