 C7#5
 =====

 Spelling: 1, 3, #5, b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 8 7 6 9 x 6


 8 7 6 x 9 6


 8  11 8  9  11 8


 x 3 6 3 5 4


 8  11 8  9  11 x


 x 3 6 3 5 x


 8  11 8  9  x  8


 8  11 8  9  9  8


 8 x 6 9 9 6


 x 3 6 3 5 6


 8  11 8  9  9  x


 8  11 x  9  11 8


 8 x 6 5 5 6


 8 x 6 9 x 6


 8  11 8  9  x  12


 8  11 8  x  9  12


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 3 2 3 x 4


 x  x  10 13 11 12


 8 7 8 x 9 x


 8 7 8 x 9 8


 8 x 8 9 9 8


 x 3 x 3 5 4


 8 x 8 9 9 x


 x 3 6 5 5 6


 8  11 8  9  x  x


 8  11 x  9  11 x


 8 7 6 x x 6


 x 3 6 x 5 6


 8 7 x x 9 6


 8 x x 9 9 6


 x  x  10 9  9  6


 8  x  8  9  9  12


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 8 7 8 x 9 0


 x  x  10 13 11 0


 8 x 8 9 9 0


 8  11 10 x  11 0


 8  11 x  9  11 0


 x 3 6 3 5 0


 8  11 8  9  x  0


 x 3 6 3 x 0


 8 x 8 x 9 0


 8  11 8  x  9  0


 8  11 8  x  x  0


 8 x 8 5 9 0


 8  11 x  x  11 0


 8  11 8  x  11 0


 Number of chord shapes listed:  46

 Chord shapes generated March 2002 by Howard Wright
