 C9b5
 =====

 Spelling: 1, 3, b5, b7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 3 2 3 3 2


 8 7 8 7 7 8


 8  7  8  7  7  10


 8  9  8  9  x  10


 8  7  8  x  7  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 8  9  12 9  11 x


 8  x  12 11 11 12


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 3 4 3 3 0


 8 9 8 7 x 0


 8 x 8 7 7 0


 8  9  x  7  11 0


 8  9  12 x  11 0


 8  x  12 11 11 0


 Number of chord shapes listed:  13

 Chord shapes generated March 2002 by Howard Wright
