 C9#5
 =====

 Spelling: 1, 3, #5, b7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 8 7 8 7 9 x


 8 7 6 7 x 6


 8  11 8  9  x  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 3 2 3 3 4


 8  x  8  9  9  10


 8  11 12 x  11 12


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 8 x 8 7 9 0


 x 3 6 3 3 0


 8  11 8  7  x  0


 8  11 12 x  11 0


 8  11 x  7  11 0


 Number of chord shapes listed:  11

 Chord shapes generated March 2002 by Howard Wright
