 Caug
 =====

 Spelling: 1, 3, #5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 3 2 1 1 4


 x  x  10 9  9  12


 8  11 10 9  x  8


 8  x  10 9  9  8


 8 x 6 5 5 8


 8  11 x  9  9  8


 8  11 x  9  x  8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 3 2 1 1 x


 x 3 2 1 x x


 8 7 6 5 x x


 x x x 5 5 4


 8 7 6 9 x x


 8 7 6 x x x


 8  11 10 9  x  x


 x  x  10 9  9  8


 x 3 2 1 x 4


 x  x  10 9  9  x


 8 7 6 x 9 x


 8 7 6 x 5 x


 x 3 2 x 1 4


 x 3 2 x 5 4


 8 7 x 9 9 x


 x 3 2 5 x 4


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 3 2 1 1 0


 x 3 2 1 x 0


 x  x  10 9  9  0


 8 7 6 5 x 0


 8 7 6 9 x 0


 8 7 6 x 9 0


 8  11 10 9  x  0


 8 7 6 x 5 0


 8 7 x 9 9 0


 8  11 10 x  9  0


 8  x  10 9  9  0


 x 3 6 5 x 0


 x  x  10 13 13 0


 8  7  10 x  9  0


 x 3 2 1 5 0


 x 3 6 5 5 0


 8 7 6 x x 0


 x 3 x 1 1 0


 8 x 6 9 9 0


 8 7 x 5 9 0


 8 x 6 5 x 0


 x 3 6 x 5 0


 8 7 x x 9 0


 8  11 x  9  9  0


 8  11 10 x  x  0


 x  x  10 13 9  0


 8 x 6 5 9 0


 8 x 6 9 x 0


 8  11 x  9  x  0


 8 x 6 9 5 0


 8 x x 9 9 0


 Number of chord shapes listed:  54

 Chord shapes generated March 2002 by Howard Wright
