 Cm/A#
 ======

 Spelling: 1, b3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 8 8 8 8


 6 6 5 5 8 x


 6 3 5 x 4 3


 6 3 x 5 4 3


 6 6 5 5 x 8


 6 6 x 8 8 8


 x 1 1 5 4 3


 6  6  10 8  8  x


 x 1 1 5 1 3


 6  6  10 x  8  8


 x 1 1 5 x 3


 6  6  10 x  8  x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  13 13 12 13 x


 x  13 x  12 13 11


 6 6 5 5 x x


 x 1 1 x 1 3


 6 6 5 8 8 8


 6 x 5 8 8 8


 6 x 5 5 4 x


 x  13 10 12 x  11


 6 3 5 x 4 x


 6 6 x 5 8 x


 6 6 5 x 8 8


 6 6 x 5 8 8


 6 x x 5 4 3


 6 6 5 x x 8


 6 6 x x 8 8


 6 6 x 5 x 3


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 1 1 0 1 x


 x 1 1 0 1 3


 6 3 5 0 4 x


 6 6 5 0 8 8


 6 6 5 0 x 8


 6 6 x 0 8 8


 6 3 x 0 4 x


 6 6 x 0 4 8


 6 x 5 0 4 8


 6 6 x 0 x 8


 6 3 x 0 4 3


 6  6  10 0  8  8


 6  6  10 0  8  x


 6  6  10 0  x  x


 6 x x 0 4 8


 6  6  10 0  x  8


 Number of chord shapes listed:  44

 Chord shapes generated July 2002 by Howard Wright
