 Cm/A
 =====

 Spelling: 1, b3, 5 (with bass note A )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  12 13 12 13 x


 5 3 5 x 4 3


 5 6 5 5 8 x


 5 6 5 5 x 8


 x  12 10 8  8  8


 x  12 10 8  8  11


 5 6 5 5 8 8


 5 6 5 8 x 8


 5 6 5 x 8 8


 5 x 1 5 1 3


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 7 8 8 8


 5 6 5 5 x x


 5 x 5 5 4 x


 5 3 5 x 4 x


 x  12 10 12 x  11


 x x 7 5 4 3


 5 x 5 8 8 8


 5 6 5 x x 8


 x  12 10 x  8  11


 x  12 10 8  8  x


 5 3 1 x x 3


 5 x 5 x 4 8


 5 x 1 5 x 3


 5 x 5 8 x 8


 5 x 1 x 1 3


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  0  13 12 13 11


 x  0  10 8  8  8


 x  0  13 0  13 11


 x  0  13 12 13 x


 x 0 1 0 1 3


 x 0 5 5 4 3


 x  0  10 8  8  11


 x  0  10 12 13 11


 x 0 1 0 1 x


 x 0 5 5 4 x


 5 3 5 0 4 x


 x  0  10 8  8  x


 x  0  10 0  13 11


 x  0  10 0  8  11


 x 0 1 x 1 3


 x 0 5 8 8 8


 x  0  10 12 x  11


 x  0  10 12 8  11


 5 6 5 0 8 8


 x  0  10 x  8  11


 x  0  13 0  13 x


 5 6 5 0 x 8


 x 0 1 5 4 3


 5 3 1 0 4 x


 5 3 1 0 x x


 x 0 5 8 x 8


 x 0 5 5 4 8


 x 0 5 0 4 8


 x 0 1 5 1 3


 5 3 1 0 x 3


 5 x 5 0 4 8


 Number of chord shapes listed:  56

 Chord shapes generated March 2002 by Howard Wright
