 Cm/B
 =====

 Spelling: 1, b3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 9 8 8 8


 7 6 5 5 8 x


 7 6 5 5 x 8


 x 2 1 5 1 3


 7 3 5 x 4 3


 7 3 x 5 4 3


 OTHER MOVEABLE SHAPES:
 -----------------------

 7 6 5 5 x x


 x  14 13 12 13 x


 7 6 5 8 8 8


 x 2 1 x 1 3


 7 6 x 8 8 8


 7 x 5 8 8 8


 x 2 x 5 4 3


 7 6 5 x 8 8


 7 6 x 5 8 8


 7 6 x 5 8 x


 x  14 x  12 13 11


 7  10 10 8  8  8


 7  10 10 8  x  x


 x 2 5 5 4 x


 x  x  9  12 13 11


 7  x  10 8  8  8


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 2 1 0 1 x


 x 2 1 0 1 3


 7 6 5 0 8 8


 7 6 5 0 x 8


 7 6 x 0 8 8


 7  6  10 0  8  x


 7  6  10 0  x  x


 7  6  10 0  8  8


 7 6 x 0 4 8


 7 6 x 0 x 8


 7 3 5 0 4 x


 7  x  10 0  8  11


 7 x 5 0 4 8


 7  10 10 0  x  11


 7  6  10 0  x  8


 7  x  10 0  x  11


 7 3 x 0 4 x


 7 x x 0 4 8


 7 3 x 0 4 3


 Number of chord shapes listed:  41

 Chord shapes generated March 2002 by Howard Wright
