 Cm/C#
 ======

 Spelling: 1, b3, 5 (with bass note C#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 9  10 10 8  8  8


 x  x  11 12 13 11


 9  10 x  8  8  8


 9  x  10 8  8  8


 9  x  10 8  8  11


 x  x  11 8  8  8


 x 4 1 5 1 3


 x 4 5 5 4 8


 9 6 5 5 8 x


 x 4 5 x 4 8


 x 4 5 8 4 8


 9 6 5 5 x 8


 9 x x 8 8 8


 OTHER MOVEABLE SHAPES:
 -----------------------

 9  10 10 8  x  x


 x 4 5 5 4 x


 x 4 x 5 4 3


 9  10 10 12 x  11


 9  x  10 8  8  x


 9  10 10 x  x  11


 9  10 x  8  x  8


 9  6  10 8  8  8


 9  x  10 12 x  11


 9  x  10 x  8  11


 9  10 10 x  13 11


 x 4 5 8 8 8


 9  6  10 x  8  8


 9 6 x 8 8 8


 x 4 1 5 x 3


 9  6  10 x  8  x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 9  10 10 0  x  11


 9  x  10 0  8  11


 x 4 1 0 1 x


 9  6  10 0  8  8


 9  6  10 0  8  x


 9  6  10 0  x  x


 9  x  10 0  x  11


 x 4 1 0 1 3


 9  x  10 0  13 11


 9 6 x 0 8 8


 9  10 x  0  13 11


 9  6  10 0  x  8


 x 4 5 0 4 8


 9  10 13 0  13 x


 9 6 5 0 8 8


 9  x  13 0  13 x


 9 6 5 0 x 8


 9 6 x 0 x 8


 9  x  13 0  13 11


 9  x  x  0  13 11


 x 4 x 0 4 8


 Number of chord shapes listed:  50

 Chord shapes generated March 2002 by Howard Wright
