 Cm/F
 =====

 Spelling: 1, b3, 5 (with bass note F )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  8  10 8  8  8


 x x 3 5 4 3


 x  8  10 8  8  11


 13 10 10 12 x  11


 x  8  10 12 8  11


 1 3 1 5 1 3


 1 3 1 5 x 3


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 8 5 8 8 8


 13 x  13 12 13 x


 x 8 x 8 8 8


 x  8  10 8  8  x


 13 x  x  12 13 11


 x 8 5 8 x 8


 13 x  10 12 x  11


 x  8  10 12 x  11


 x 8 5 5 4 x


 1 3 x 5 4 3


 1 x 5 5 4 x


 1 x 1 5 1 3


 1 x x 5 4 3


 1 x 1 5 x 3


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 1 3 1 0 x x


 1 x 1 0 1 x


 1 x 1 0 1 3


 1 3 1 0 1 x


 13 x  13 0  13 11


 1 3 1 0 4 x


 13 x  13 0  13 x


 x  8  10 0  8  11


 1 3 1 0 x 3


 1 3 x 0 4 3


 13 10 13 0  13 x


 1 3 x 0 4 x


 x  8  10 0  x  11


 1 3 5 0 4 x


 13 x  10 0  13 11


 13 10 x  0  13 11


 13 10 10 0  x  11


 13 x  x  0  13 11


 13 x  10 0  x  11


 x 8 5 0 4 8


 x 8 x 0 4 8


 Number of chord shapes listed:  42

 Chord shapes generated March 2002 by Howard Wright
