 Cm/F#
 ======

 Spelling: 1, b3, 5 (with bass note F#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  9  10 8  8  8


 x  9  10 8  8  11


 x 9 x 8 8 8


 14 10 10 12 x  11


 14 10 10 x  13 11


 2 x 1 5 1 3


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 4 5 4 3


 x  9  10 8  8  x


 x  9  10 x  8  11


 2 3 5 x 4 3


 2 3 x 5 4 3


 14 x  13 12 13 x


 2 3 1 x x 3


 2 3 5 x 4 x


 x  9  10 12 x  11


 2 3 x x 4 3


 2 x 1 x 1 3


 2 x x 5 4 3


 14 x  x  12 13 11


 x 9 5 8 8 8


 x  9  x  12 13 11


 2 x 5 5 4 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 2 3 1 0 x x


 2 3 1 0 1 x


 2 3 1 0 4 x


 x  9  10 0  8  11


 2 3 1 0 x 3


 2 3 5 0 4 x


 2 3 x 0 4 3


 x  9  10 0  x  11


 2 3 x 0 4 x


 2 x 1 0 1 3


 2 x 1 0 1 x


 14 x  13 0  13 11


 x  9  10 0  13 11


 14 x  13 0  13 x


 x  9  13 0  13 11


 14 10 13 0  13 x


 x  9  13 0  13 x


 14 10 x  0  13 11


 14 x  10 0  13 11


 14 x  x  0  13 11


 x  9  x  0  13 11


 x x 4 0 4 8


 14 10 10 0  x  11


 14 x  10 0  x  11


 Number of chord shapes listed:  46

 Chord shapes generated March 2002 by Howard Wright
