 Cm/G#
 ======

 Spelling: 1, b3, 5 (with bass note G#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  11 13 12 13 11


 x  11 10 8  8  8


 4 3 x 5 4 3


 x  11 10 8  8  11


 4 3 5 x 4 3


 x  11 x  12 13 11


 4 6 5 x 4 8


 4 x 1 5 1 3


 4 x 5 5 4 8


 x  11 x  8  8  8


 4 x 5 8 4 8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  11 13 12 13 x


 x x 6 5 4 3


 x x 6 8 8 8


 4 6 5 5 x x


 4 3 5 x 4 x


 x  11 10 12 x  11


 4 x 5 5 4 x


 x  11 10 8  8  x


 4 6 5 5 8 x


 4 x x 5 4 3


 x  11 10 x  8  11


 4 3 x x 4 3


 4 6 5 8 8 8


 4 6 5 5 x 8


 4 6 x 5 8 x


 4 3 1 x x 3


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 4 3 5 0 4 x


 4 3 1 0 x x


 4 3 1 0 4 x


 4 3 x 0 4 x


 4 3 1 0 1 x


 4 3 x 0 4 3


 4 3 1 0 x 3


 4 6 5 0 8 8


 4 6 5 0 x 8


 4 6 x 0 8 8


 4 x 1 0 1 x


 4 x 1 0 1 3


 4 6 x 0 4 8


 4 x 5 0 4 8


 4 6 x 0 x 8


 4 x x 0 4 8


 Number of chord shapes listed:  43

 Chord shapes generated March 2002 by Howard Wright
