 Cm/G
 =====

 Spelling: 1, b3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  10 10 8  8  8


 x  10 10 8  8  11


 3 3 5 5 4 3


 3 3 5 5 4 x


 x  10 10 12 13 11


 3 3 x 5 4 3


 3 x 5 5 4 3


 3 3 x 5 4 x


 3 6 x 5 4 3


 3 3 5 x 4 3


 3 6 5 5 x 3


 x  10 10 12 x  11


 3 3 5 x 4 x


 x  10 10 x  13 11


 3 6 x 5 x 3


 3 x 1 5 1 3


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  x  12 13 11


 x x 5 5 4 3


 x x 5 5 4 x


 3 3 1 x x x


 x  10 10 8  8  x


 x x 5 8 8 8


 x  10 10 8  x  x


 x  10 13 12 13 x


 3 3 1 x 4 x


 3 3 1 x x 3


 x  10 10 8  x  11


 x  10 x  12 13 11


 3 3 1 5 x x


 3 3 1 x 1 x


 3 x 5 5 4 x


 3 6 5 5 x x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 3 3 1 0 x x


 3 3 1 0 4 x


 3 3 1 0 1 x


 3 3 1 0 x 3


 3 3 5 0 4 x


 3 3 x 0 4 3


 x  x  x  0  13 11


 3 x 1 0 1 3


 3 x 1 0 1 x


 3 3 x 0 4 x


 x x x 0 4 8


 Number of chord shapes listed:  43

 Chord shapes generated March 2002 by Howard Wright
