 Cm7b5
 ======

 Spelling: 1, b3, b5, b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 3 4 3 4 x


 8  9  10 8  11 8


 x 3 1 3 1 2


 8  9  10 8  11 x


 8  9  8  8  11 8


 x 3 4 3 4 6


 8 6 8 x 7 6


 8  9  8  8  11 x


 8 6 x 8 7 6


 8  9  x  8  11 8


 8  9  8  8  x  11


 8  9  x  8  11 x


 8  9  8  8  11 11


 8  9  8  11 x  11


 8  6  10 x  7  6


 8  9  8  x  11 11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  10 11 11 11


 8  9  10 11 11 11


 x 3 4 5 4 6


 x 3 x 3 4 2


 8 9 8 8 x x


 x 3 1 3 x 2


 8  9  10 x  11 11


 8 x 8 8 7 x


 8 6 8 x 7 x


 x 3 4 x 4 6


 8  x  10 11 11 11


 8  9  x  11 11 11


 8 x x 8 7 6


 x  x  10 8  7  6


 8  9  x  x  11 11


 8 6 x x 7 6


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
