 Cmadd9
 =======

 Spelling: 1, b3, 5, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  10 8  8  10


 8  10 10 8  8  10


 8  10 12 8  8  8


 x 3 5 7 4 3


 8  10 10 8  x  10


 8  10 x  8  8  10


 8  x  10 8  8  10


 8  10 12 8  8  11


 8  10 12 8  8  10


 8  10 x  8  x  10


 8  10 12 8  x  11


 8  10 12 8  x  10


 8  10 12 x  8  11


 x 3 x 7 4 3


 8  x  12 8  8  11


 8  x  12 8  8  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 3 1 x 3 3


 8 6 x 7 8 x


 8 6 5 7 x x


 8 6 x 7 8 8


 x 3 5 7 4 x


 8  6  x  8  8  10


 x 3 1 5 3 3


 8  x  x  8  8  10


 8  6  x  x  8  10


 8  10 12 8  x  x


 8  x  x  7  8  11


 8 x 5 7 4 x


 8  10 12 x  x  11


 8  10 x  7  x  11


 8  x  12 12 x  11


 8  x  12 8  8  x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 3 1 0 3 3


 x 3 1 0 3 x


 8  6  x  0  8  10


 8  10 12 0  x  11


 8  6  10 0  x  10


 8  6  x  0  x  10


 8  x  12 0  x  11


 8  x  12 0  8  11


 Number of chord shapes listed:  40

 Chord shapes generated March 2002 by Howard Wright
