 C#mmaj9
 ========

 Spelling: 1, b3, (5), 7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 9  11 10 9  9  11


 9  11 10 9  x  11


 9  x  10 9  9  11


 9  11 13 9  13 9


 9  11 13 9  13 x


 9  x  10 9  x  11


 9  x  10 9  13 11


 9  11 x  9  13 11


 9  x  11 9  13 11


 9  x  13 9  13 9


 9  x  13 9  13 12


 9  x  13 9  13 x


 9  x  13 9  13 11


 OTHER MOVEABLE SHAPES:
 -----------------------

 9  7  10 8  x  x


 x 4 2 5 4 4


 x 4 2 5 4 x


 9 7 x 8 9 8


 x  x  11 9  13 11


 9 7 x 8 x 8


 9  7  10 x  x  11


 9  x  10 8  x  12


 x 4 x 8 5 8


 9 x x 8 5 8


 9  x  13 x  13 12


 9  x  x  9  13 11


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 4 6 5 4 0


 x 4 2 5 4 0


 x 4 x 5 4 0


 9  7  10 8  x  0


 9  11 10 8  x  0


 9  x  10 8  9  0


 9  x  10 8  x  0


 9  11 13 x  13 0


 9  x  13 x  13 0


 9  x  13 13 13 0


 9  x  13 9  13 0


 Number of chord shapes listed:  36

 Chord shapes generated March 2002 by Howard Wright
