 C#6
 ====

 Spelling: 1, 3, (5), 6


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 9 8 6 6 6 6


 x x x 6 6 6


 9  8  8  10 9  x


 x  x  11 13 11 13


 9 8 6 6 9 6


 9 8 8 6 6 6


 x 4 3 3 6 x


 9  8  8  10 11 x


 9  11 x  10 11 9


 9  x  11 10 11 9


 x 4 3 3 x 4


 9  8  6  10 6  6


 9 8 6 x 9 6


 9 8 x 6 6 6


 9 8 x 6 9 6


 x 4 3 3 6 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  11 10 11 9


 x  x  11 10 11 x


 x 4 6 6 6 6


 x  x  11 10 11 13


 9  8  8  10 x  x


 x 4 3 3 x x


 9  11 8  10 x  x


 9  x  8  10 9  x


 x 4 3 6 6 6


 x 4 3 3 2 x


 9 8 8 6 x x


 9  x  8  10 9  9


 x 4 6 x 6 6


 9  11 x  10 11 x


 9  x  11 10 11 x


 x 4 6 3 6 6


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
