 C#m/B
 ======

 Spelling: 1, b3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 9 9 9 9


 7 7 6 6 9 x


 7 4 6 x 5 4


 7 4 x 6 5 4


 7 7 6 6 x 9


 7 7 x 9 9 9


 x 2 2 6 5 4


 7  7  11 9  9  x


 x 2 2 6 2 4


 7  7  11 x  9  9


 x 2 2 6 x 4


 7  7  11 x  9  x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 2 2 1 2 x


 x  14 14 13 14 x


 7 7 6 6 x x


 x 2 2 x 2 4


 x  14 x  13 14 12


 7 7 6 9 9 9


 7 x 6 9 9 9


 x  14 11 13 x  12


 7 4 6 x 5 x


 7 x 6 6 5 x


 7 7 6 x 9 9


 7 7 x 6 9 9


 7 7 x 6 9 x


 7 x x 6 5 4


 7 7 6 x x 9


 7 7 x 6 x 4


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 2 2 1 2 0


 x  14 14 13 14 0


 x 2 x 1 2 0


 x  14 11 13 14 0


 7 7 6 6 x 0


 x x 9 6 9 0


 x  14 x  13 14 0


 7 4 6 x 5 0


 7 x 6 6 5 0


 7 7 x 6 9 0


 x  14 11 13 x  0


 7 4 6 6 x 0


 7 4 6 x x 0


 7 x 6 6 9 0


 7 x 6 6 x 0


 7 x x 6 9 0


 7  11 11 9  x  0


 7  x  11 9  9  0


 x 2 6 6 5 0


 7  11 11 x  9  0


 x 2 6 6 x 0


 7  7  11 x  9  0


 7  11 11 x  x  0


 7  x  11 x  9  0


 x 2 6 x 2 0


 x 2 6 6 2 0


 Number of chord shapes listed:  54

 Chord shapes generated March 2002 by Howard Wright
