 C#m/G#
 =======

 Spelling: 1, b3, 5 (with bass note G#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  11 11 9  9  9


 4 4 6 6 5 4


 x  11 11 13 14 12


 x  11 11 9  9  12


 4 4 6 6 5 x


 4 4 x 6 5 4


 4 4 x 6 5 x


 4 7 x 6 5 4


 4 x 6 6 5 4


 4 4 6 x 5 4


 4 7 6 6 x 4


 x  11 11 13 x  12


 4 4 6 x 5 x


 x  11 11 x  14 12


 4 7 x 6 x 4


 4 x 2 6 2 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 6 6 5 4


 x  x  x  13 14 12


 4 4 2 x x x


 x x 6 6 5 x


 x  11 11 9  9  x


 x  11 11 9  x  x


 x x 6 9 9 9


 4 4 2 1 x x


 4 4 2 x 5 x


 x  11 11 9  x  12


 x  11 14 13 14 x


 x  11 x  13 14 12


 4 4 2 6 x x


 4 4 2 x 2 x


 4 x 6 6 5 x


 4 4 2 x x 4


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 6 6 5 0


 x  11 11 9  9  0


 x x x 1 2 0


 x  11 14 13 14 0


 4 4 2 x 5 0


 x  11 11 9  x  0


 4 4 2 x 2 0


 4 4 x 6 5 0


 4 4 6 x 5 0


 4 4 2 1 x 0


 4 7 x 6 5 0


 4 x 6 6 5 0


 x  11 11 13 9  0


 4 4 2 x x 0


 4 4 2 6 x 0


 x  11 11 13 14 0


 x  11 11 13 x  0


 x  11 11 x  9  0


 x  11 x  13 14 0


 x x 6 6 9 0


 4 7 6 6 x 0


 4 4 6 6 x 0


 4 4 6 x x 0


 4 4 x 1 2 0


 4 x 2 1 2 0


 4 x x 6 5 0


 4 4 x 6 2 0


 x  11 14 x  14 0


 4 4 6 x 2 0


 4 x 2 6 5 0


 4 x 2 x 2 0


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
