 C#5
 ====

 Spelling: 1, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 9  11 11 x  9  9


 x 4 6 6 x 4


 9  11 11 13 9  9


 x  x  11 13 9  9


 9  11 11 13 x  9


 9  11 x  13 9  9


 9  x  11 13 9  9


 9 x 6 6 9 x


 9 x 6 6 9 9


 9  11 x  13 x  9


 9  x  11 13 x  9


 x  x  11 x  9  9


 9 x 6 6 x 9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  11 13 14 x


 x x x 6 9 9


 x 4 6 6 x x


 x x x x 2 4


 x 4 x 1 2 4


 9  11 11 x  9  x


 9  11 11 x  x  x


 9  11 11 13 x  x


 x 4 x 1 2 x


 x 4 x x 2 4


 x  x  11 13 9  x


 x 4 6 x x 4


 x 4 6 x x x


 x 4 x 6 x 4


 x 4 x 6 2 4


 x x x 6 9 x


 Number of chord shapes listed:  29

 Chord shapes generated March 2002 by Howard Wright
