 C#/G
 =====

 Spelling: 1, 3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  10 11 10 9  9


 3 x 3 1 2 1


 x  10 x  10 9  9


 3 4 x 1 2 1


 3 4 3 x 6 4


 3 x x 1 2 1


 3 4 3 6 x 4


 x x 5 1 2 1


 x  10 6  10 6  9


 x  10 6  6  6  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  10 11 10 9  x


 x x 5 6 6 4


 3 4 3 1 x x


 3 x 3 1 2 x


 3 4 3 x x 4


 3 x 3 x 2 4


 x  10 11 13 x  13


 3 4 6 x 6 4


 x  10 11 x  9  13


 3 4 6 x 6 x


 3 4 x 6 6 4


 x  10 11 13 14 13


 x  10 x  13 14 13


 3 4 x x 6 4


 3 x x 6 6 4


 3 4 x 1 x 1


 Number of chord shapes listed:  26

 Chord shapes generated March 2002 by Howard Wright
