 C#maj7
 =======

 Spelling: 1, 3, (5), 7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 4 6 5 6 4


 9  11 10 10 9  9


 x 4 3 1 1 1


 x 4 3 1 1 4


 9  8  11 10 x  8


 9  8  10 10 x  8


 9  8  10 x  9  8


 9  8  x  10 9  8


 9  11 10 10 x  9


 x 4 x 5 6 4


 x 4 3 5 1 1


 9  x  10 10 9  9


 x 4 3 x 1 1


 9 8 6 6 6 8


 x x x 6 6 8


 9  8  11 x  9  8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 4 6 5 6 x


 x  x  11 10 9  8


 x 4 3 5 2 x


 x 4 3 5 x x


 x  x  11 13 13 13


 x 4 3 5 6 x


 x  x  11 10 13 13


 9  8  10 10 x  x


 9  8  10 x  x  x


 9  11 10 10 x  x


 x 4 3 5 x 4


 9  8  10 x  9  x


 x  x  11 10 13 x


 9  11 10 10 13 x


 x 4 3 5 1 x


 x 4 3 x 1 4


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
