 C#maj9
 =======

 Spelling: 1, 3, (5), 7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 9  8  10 8  9  8


 9  8  10 8  9  x


 9  x  10 10 9  11


 9  8  11 8  9  8


 9  8  10 8  x  11


 9  8  10 8  x  9


 9 x 6 8 6 8


 9  x  13 10 13 9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 4 3 5 4 x


 x 4 3 5 4 4


 9  8  10 8  x  x


 9  11 10 10 x  11


 9  8  10 10 x  11


 9 8 x 8 9 8


 x  x  11 10 13 11


 9  11 13 13 13 13


 9  x  10 10 x  11


 9  8  10 x  x  11


 9  x  10 8  6  x


 9 8 x 8 x 8


 9  x  10 10 13 11


 x 4 6 8 6 8


 9  11 13 x  13 13


 9 x x 8 6 8


 Number of chord shapes listed:  24

 Chord shapes generated March 2002 by Howard Wright
