 C#aug
 ======

 Spelling: 1, 3, #5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 4 3 2 2 5


 x  x  11 10 10 13


 9  12 11 10 x  9


 9  x  11 10 10 9


 9 x 7 6 6 9


 9  12 x  10 10 9


 9  12 x  10 x  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 9 8 7 6 x x


 x 4 3 2 2 x


 x 4 3 2 x x


 9  8  7  10 x  x


 9  12 11 10 x  x


 x x x 6 6 5


 x  x  11 10 10 9


 9 8 7 x x x


 x  x  11 10 10 x


 x 4 3 2 x 1


 x 4 3 2 x 5


 9  8  7  x  10 x


 x 4 3 x 2 5


 9 8 7 x 6 x


 9  8  x  10 10 x


 x 4 3 x 6 5


 Number of chord shapes listed:  23

 Chord shapes generated March 2002 by Howard Wright
