 C#/A
 =====

 Spelling: 1, 3, 5 (with bass note A )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  12 11 10 9  9


 5 4 6 x 6 4


 5 4 x 6 6 4


 x  12 x  10 9  9


 5 4 x 1 2 1


 5 x 3 1 2 1


 5 x x 1 2 1


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  12 11 10 9  x


 x  12 11 13 14 13


 x  12 x  13 14 13


 x  x  7  10 9  9


 x  12 11 13 x  13


 x x 7 6 6 4


 5 4 6 x 6 x


 5 x 6 6 6 x


 5 4 3 1 x x


 5 8 6 6 x x


 5 8 6 6 9 x


 5 x x 6 6 4


 5 8 6 6 6 9


 x  12 11 x  9  13


 5 4 3 x x 4


 5 4 x x 6 4


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  0  11 10 9  9


 x 0 3 1 2 1


 x  0  11 13 14 13


 x 0 3 1 2 4


 x 0 3 1 2 x


 x  0  11 10 9  x


 x 0 6 6 6 4


 x 0 6 6 6 x


 x 0 3 x 2 4


 x 0 x 6 6 4


 x  0  11 10 9  13


 x 0 3 6 6 4


 x  0  11 13 x  13


 x 0 3 6 x 4


 x 0 x 1 2 1


 x 0 6 6 6 9


 x  0  11 13 9  13


 x  0  6  10 9  9


 x 0 6 x 6 9


 x  0  x  10 9  9


 x 0 3 6 2 4


 x  0  11 x  9  13


 x  0  6  10 6  9


 x  0  x  13 14 13


 x  0  6  10 x  9


 Number of chord shapes listed:  48

 Chord shapes generated March 2002 by Howard Wright
