 C#9#5
 ======

 Spelling: 1, 3, #5, b7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 9  8  9  8  10 x


 9 8 7 8 x 7


 9  12 9  10 x  11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 4 3 4 4 5


 9  x  9  10 10 11


 9  12 13 x  12 13


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 9 8 7 8 0 x


 9  12 13 10 0  x


 9  12 x  10 0  11


 9  x  7  10 0  11


 9  8  7  x  0  11


 9  12 13 x  0  13


 9 8 x 8 0 5


 Number of chord shapes listed:  13

 Chord shapes generated March 2002 by Howard Wright
