 C#add9
 =======

 Spelling: 1, 3, 5, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 4 3 1 4 1


 9  x  11 10 9  11


 9  11 13 10 9  9


 9  11 x  10 9  11


 9  8  11 8  9  x


 x 4 x 1 4 1


 9  11 13 10 x  9


 x 4 6 8 6 4


 9 x 6 8 6 9


 9  x  13 10 9  9


 9  x  13 10 9  11


 9  11 13 x  9  13


 x 4 x 8 6 4


 9  x  13 10 9  13


 9  x  13 13 9  13


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  11 10 9  11


 x 4 3 1 4 4


 x 4 3 x 4 4


 x 4 3 1 4 x


 9 8 6 8 x x


 9 8 x 8 9 x


 9 8 x 8 9 9


 9  11 13 10 x  x


 9  x  x  10 9  11


 x 4 3 6 4 4


 9  11 x  10 x  11


 9  8  x  x  9  11


 x 4 6 8 6 x


 9 x 6 8 6 x


 9  11 13 x  x  13


 9  x  13 10 9  x


 Number of chord shapes listed:  31

 Chord shapes generated March 2002 by Howard Wright
