 C#m/A#
 =======

 Spelling: 1, b3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 1 2 1 2 x


 x  13 14 13 14 x


 x 1 2 1 2 4


 6 4 6 x 5 4


 6 7 6 6 9 x


 x  13 11 9  9  9


 6 7 6 6 x 9


 x  13 11 9  9  12


 6 7 6 6 9 9


 6 7 6 9 x 9


 6 7 6 x 9 9


 6 x 2 6 2 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 8 9 9 9


 6 7 6 6 x x


 x  13 11 13 x  12


 6 x 6 6 5 x


 x 1 2 x 2 4


 6 4 6 x 5 x


 x x 8 6 5 4


 6 x 6 9 9 9


 6 7 6 x x 9


 x  13 11 x  9  12


 x  13 11 9  9  x


 6 4 2 x x 4


 6 x 6 x 5 9


 6 x 2 6 x 4


 6 x 6 9 x 9


 6 x 2 x 2 4


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 1 2 1 2 0


 x  13 14 13 14 0


 x  13 11 13 14 0


 x x 8 6 9 0


 6 4 6 6 x 0


 x  13 11 13 x  0


 6 x 6 6 5 0


 6 4 6 x 5 0


 6 7 6 6 x 0


 6 4 6 x x 0


 6 x 6 6 x 0


 x  13 11 13 9  0


 6 x 6 6 9 0


 6 4 6 x 2 0


 x  13 11 x  9  0


 x  13 11 9  9  0


 6 x 6 x 2 0


 6 x 6 6 2 0


 Number of chord shapes listed:  46

 Chord shapes generated March 2002 by Howard Wright
