 C#sus4
 =======

 Spelling: 1, 4, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  11 11 9  9


 9  9  11 11 9  9


 9  11 11 11 9  9


 9  11 x  11 9  9


 x 4 4 6 7 4


 x 4 6 6 7 4


 9  11 11 11 x  9


 9  9  11 13 9  9


 9 9 6 6 7 x


 9  x  11 11 9  9


 x 4 6 x 7 4


 x 4 x 6 7 4


 9 9 6 6 9 x


 9  11 x  11 x  9


 9  9  11 13 x  9


 9 x 6 6 7 9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  11 13 14 14


 x x x 6 7 4


 x 4 6 6 7 x


 x 4 4 1 2 x


 x 4 4 x 2 4


 x  x  11 11 9  x


 9  11 11 11 x  x


 x 4 4 1 2 2


 9  11 x  11 9  x


 x 4 4 x x 4


 x 4 x 1 2 2


 x 4 4 1 x x


 9  x  11 11 9  x


 9 9 x x 9 9


 9  11 x  11 x  x


 x 4 4 1 x 2


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
