 C#/D#
 ======

 Spelling: 1, 3, 5 (with bass note D#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 11 11 11 13 14 13


 11 x  11 10 9  9


 11 11 x  10 9  9


 x x 1 1 2 1


 x  x  13 13 14 13


 11 11 x  13 14 13


 11 11 11 x  14 13


 x 6 6 6 6 9


 x  x  13 10 9  9


 11 x  x  10 9  9


 x  6  6  10 6  9


 x  6  6  10 9  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 6 6 6 6 x


 x 6 x 6 6 4


 11 x  11 10 9  x


 11 8  x  10 9  9


 11 x  x  13 14 13


 11 8  11 x  9  x


 11 8  11 x  9  9


 11 x  11 13 14 13


 x 6 6 x 6 9


 11 x  11 x  9  13


 11 8  x  x  9  9


 11 11 x  10 14 x


 x  6  x  10 9  9


 11 11 x  x  14 13


 x 6 3 x 2 4


 Number of chord shapes listed:  27

 Chord shapes generated March 2002 by Howard Wright
