 C#maj7#5
 =========

 Spelling: 1, 3, #5, 7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 4 3 2 1 1


 9  8  10 x  10 8


 9  x  10 10 10 9


 9  8  11 x  10 8


 9  8  x  10 10 8


 x 4 x 2 1 1


 9  12 10 10 x  9


 9 x 7 6 6 8


 9  12 x  10 13 9


 9 8 x 5 6 5


 9 x 7 5 6 5


 9 x x 5 6 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 4 3 2 1 x


 x 4 3 5 6 5


 x 4 7 5 6 5


 x 4 7 5 6 x


 x  x  11 14 13 13


 x 4 x 5 6 5


 x  x  11 10 10 8


 x 4 3 5 x 5


 9  8  10 x  10 x


 9  x  10 10 10 x


 9 8 7 5 x x


 9  12 10 10 x  x


 9  12 10 10 10 13


 9  12 10 10 13 x


 x 4 7 6 6 8


 9  x  x  10 10 8


 Number of chord shapes listed:  28

 Chord shapes generated March 2002 by Howard Wright
