 C#/F#
 ======

 Spelling: 1, 3, 5 (with bass note F#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  9  11 10 9  9


 x x 4 1 2 1


 2 x 3 1 2 1


 x x 4 6 6 4


 x  9  11 10 9  13


 2 x x 1 2 1


 x 9 6 6 6 9


 2 4 x 1 2 1


 14 11 11 13 x  13


 14 x  x  13 14 13


 x  9  11 13 9  13


 x  9  6  10 6  9


 2 x 3 6 2 4


 x  9  x  10 9  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  9  11 10 9  x


 2 4 3 1 x x


 2 x 3 1 2 x


 14 x  11 13 14 13


 x  9  6  10 9  9


 14 11 x  13 14 13


 14 x  11 13 x  13


 2 4 x 1 x 1


 14 11 11 10 x  x


 x 9 6 6 6 x


 x  9  11 13 x  13


 x  9  6  10 x  9


 2 x 3 6 x 4


 2 4 x 6 6 4


 14 11 x  10 14 x


 2 x 6 6 6 x


 Number of chord shapes listed:  30

 Chord shapes generated March 2002 by Howard Wright
