 C#m/F#
 =======

 Spelling: 1, b3, 5 (with bass note F#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  9  11 9  9  9


 x x 4 6 5 4


 x  9  11 9  9  12


 14 11 11 13 x  12


 x  9  11 13 9  12


 2 4 2 6 2 4


 2 4 2 6 x 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 2 x 2 1 2 x


 14 x  14 13 14 x


 x 9 6 9 9 9


 x 9 x 9 9 9


 x  9  11 9  9  x


 2 4 2 1 x x


 14 x  x  13 14 12


 x 9 6 9 x 9


 14 x  11 13 x  12


 x  9  11 13 x  12


 x 9 6 6 5 x


 2 4 x 1 5 x


 2 4 x 6 5 4


 2 x 6 6 5 x


 2 x 2 6 2 4


 2 x x 6 5 4


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 2 x 2 1 2 0


 x x 4 1 2 0


 14 x  14 13 14 0


 x  9  11 9  9  0


 2 4 2 1 x 0


 2 x x 1 2 0


 14 x  11 13 14 0


 2 4 x 1 2 0


 14 11 x  13 14 0


 x 9 x 6 9 0


 2 4 x 1 x 0


 x  9  11 13 9  0


 x  9  11 13 x  0


 14 x  x  13 14 0


 x 9 6 6 x 0


 14 11 11 13 x  0


 x 9 6 6 5 0


 x 9 6 6 9 0


 2 4 x 1 5 0


 14 x  11 13 x  0


 2 4 6 6 x 0


 2 x 6 6 5 0


 2 x 6 6 x 0


 2 x 6 6 2 0


 Number of chord shapes listed:  47

 Chord shapes generated March 2002 by Howard Wright
