 C#/B
 =====

 Spelling: 1, 3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 2 3 1 2 1


 x  x  9  10 9  9


 7 8 6 6 6 9


 7 8 6 6 9 x


 x 2 x 1 2 1


 7 8 6 6 x 9


 x  14 x  13 14 13


 x 2 3 x 2 4


 7 4 6 x 6 4


 7 x 6 6 6 9


 7 4 x 6 6 4


 x 2 3 6 2 4


 7  x  6  10 6  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 2 3 1 2 x


 7 8 6 6 x x


 7 8 6 x 9 9


 7 8 x 6 9 9


 7 8 x 6 9 x


 7  8  x  10 9  9


 x  14 11 13 14 13


 7 8 x x 9 9


 x  14 11 13 x  13


 7 4 6 x 6 x


 7 8 6 x x 9


 7 x 6 6 6 x


 7  x  x  10 9  9


 7  x  11 10 9  x


 7 x x 6 6 4


 7 8 x 6 x 4


 Number of chord shapes listed:  29

 Chord shapes generated March 2002 by Howard Wright
