 C#
 ===

 Spelling: 1, 3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  11 10 9  9


 x 4 3 1 2 1


 9  11 11 10 9  9


 9 8 6 6 9 x


 9  11 11 10 x  9


 9  x  11 10 9  9


 x 4 6 6 6 4


 x 4 6 x 6 4


 9  11 x  10 9  9


 9 8 6 6 6 9


 x 4 x 6 6 4


 x 4 x 1 2 1


 9 8 6 6 x 9


 9  11 x  10 x  9


 9  x  11 10 9  13


 9  11 11 x  9  13


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  11 13 14 13


 x 4 3 1 2 x


 x 4 3 x 2 4


 x  x  11 10 9  x


 x x x 6 6 4


 9  11 11 10 x  x


 x 4 3 1 x x


 9  8  x  10 9  x


 9  x  11 10 9  x


 9 8 6 x x x


 x 4 6 6 6 x


 9  8  x  10 9  9


 x 4 3 1 x 4


 9 8 6 x 9 x


 x  x  11 13 x  13


 9 8 6 6 x x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
