 C#maj11
 ========

 Spelling: 1, 3, (5), 7, (9), 11


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 4 3 5 2 2


 9  8  10 11 x  8


 x 4 3 1 1 2


 9  8  x  11 9  8


 9  8  11 11 x  8


 9  x  10 11 9  13


 OTHER MOVEABLE SHAPES:
 -----------------------

 9  8  10 11 x  x


 9  8  10 x  7  x


 x 4 3 5 x 2


 x 4 3 x 1 2


 x 4 3 5 7 x


 9  11 x  11 13 13


 9  x  10 10 7  x


 9  x  10 11 13 13


 9  x  x  10 7  8


 x  x  11 10 13 14


 x 4 x 5 6 2


 9  x  13 11 13 13


 9 8 x 5 7 x


 9 8 x x 7 8


 9  x  10 11 x  13


 9  8  x  11 x  8


 Number of chord shapes listed:  22

 Chord shapes generated March 2002 by Howard Wright
