 C#/D
 =====

 Spelling: 1, 3, 5 (with bass note D )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  12 10 9  9


 10 x  11 10 9  9


 10 11 x  10 9  9


 10 11 11 10 x  13


 10 11 11 10 14 x


 x 5 3 1 2 1


 10 8  6  6  9  x


 10 x  x  10 9  9


 10 8  6  6  6  9


 10 8  6  6  x  9


 10 11 x  10 14 13


 10 11 x  10 14 x


 x 5 x 1 2 1


 10 x  6  10 6  9


 10 x  6  6  6  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  12 13 14 13


 x 5 6 6 6 x


 10 11 11 10 x  x


 10 x  11 10 9  x


 x 5 x 6 6 4


 10 8  11 x  9  x


 x 5 3 6 x 4


 10 8  11 x  9  9


 10 8  x  10 9  9


 x 5 3 x 2 4


 x 5 6 6 6 9


 10 11 x  10 x  9


 10 11 11 13 x  13


 10 11 11 x  x  13


 x 5 3 1 2 x


 10 8  x  6  9  x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 1 2 1


 x x 0 6 6 4


 x  x  0  10 9  9


 x  x  0  13 14 13


 Number of chord shapes listed:  35

 Chord shapes generated March 2002 by Howard Wright
