 C#dim
 ======

 Spelling: 1, b3, b5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 9  10 11 9  x  12


 x 4 2 6 2 3


 9  10 x  9  x  12


 9 x 5 6 5 9


 9 x 5 9 5 9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 4 5 6 5 x


 x  x  11 12 14 12


 9  10 11 9  x  x


 x 4 5 x 5 3


 x x x 6 5 3


 x 4 5 x 5 x


 x  x  11 9  8  9


 x  x  11 9  8  x


 x  x  11 12 x  12


 x 4 2 x 2 3


 9  10 x  9  8  x


 x 4 2 x 5 3


 x 4 x 6 5 3


 9 7 x 9 8 x


 9 x x 9 8 9


 x  x  11 9  8  12


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 4 5 6 5 0


 x 4 5 0 5 0


 x 4 2 0 2 0


 x 4 5 0 5 x


 x 4 5 0 5 3


 x  x  11 12 14 0


 9  10 11 0  8  0


 x 4 2 0 2 x


 x 4 2 0 5 0


 9  10 11 0  x  0


 x 4 5 6 x 0


 x 4 5 0 2 0


 x 4 5 x 5 0


 x  x  11 9  8  0


 9  10 11 9  x  0


 9  10 11 12 x  0


 x 4 2 0 2 3


 x 4 2 0 5 x


 x x x 6 8 0


 9  10 11 x  8  0


 9  10 x  9  8  0


 x 4 2 0 5 3


 9 7 x 9 8 0


 9  10 11 0  x  12


 9  10 x  0  8  0


 x 4 x 0 5 3


 x 4 5 6 2 0


 x 4 5 6 8 0


 x 4 5 x 2 0


 x 4 2 0 x x


 9 7 x 6 8 0


 Number of chord shapes listed:  52

 Chord shapes generated July 2002 by Howard Wright
