 C#sus2
 =======

 Spelling: 1, 2, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  11 13 14 11


 x 4 6 6 4 4


 x x x 6 4 4


 x 4 1 1 2 x


 x 4 1 1 2 4


 x 4 1 1 4 x


 9 6 6 8 9 x


 x 4 6 8 4 4


 9  11 11 x  9  11


 x 4 6 x 4 4


 9 6 6 6 9 x


 x 4 1 1 4 4


 9  11 13 x  9  9


 9 6 6 6 9 9


 x 4 1 1 x 4


 x 4 6 8 x 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  11 8  9  9


 x  x  11 8  9  x


 x 4 6 6 4 x


 x  x  11 8  9  11


 x 4 6 x 4 x


 x 4 x 1 4 4


 x  x  11 x  9  11


 x 4 1 x 4 4


 9 x 6 8 9 9


 x 4 1 x 2 4


 x 4 x x 4 4


 x  x  11 13 9  11


 9  11 11 8  x  x


 9 x 6 8 9 x


 9 x x 8 9 9


 9  x  x  8  9  11


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
