 C#/A#
 ======

 Spelling: 1, 3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 6 4 6 x 6 4


 x 1 3 1 2 1


 x 1 3 1 2 x


 6 8 6 6 6 9


 x 1 3 1 2 4


 6 8 6 6 9 x


 6 8 6 6 9 9


 x  13 11 10 9  9


 6 8 6 6 x 9


 6  8  6  10 6  9


 6 8 6 x 9 9


 6  8  6  10 x  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  13 11 13 14 13


 x  x  8  10 9  9


 6 x 6 6 6 x


 6 4 6 x 6 x


 x  13 11 13 x  13


 6 8 6 6 x x


 x 1 3 x 2 4


 x x 8 6 6 4


 x  13 11 10 9  x


 6 x 6 6 6 9


 6 8 6 x x 9


 6 x 3 6 x 4


 x  13 11 x  9  13


 6 4 3 x x 4


 6 x 6 x 6 9


 6 x 3 x 2 4


 Number of chord shapes listed:  28

 Chord shapes generated March 2002 by Howard Wright
