 C#/F
 =====

 Spelling: 1, 3, 5 (with bass note F )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 3 1 2 1


 1 4 3 1 2 1


 13 11 11 13 14 x


 x 8 6 6 9 x


 1 4 3 1 2 x


 x 8 6 6 6 9


 x  x  x  10 9  9


 x 8 6 6 9 9


 13 11 11 13 x  13


 1 x 3 1 2 4


 1 x 3 1 2 1


 13 11 11 x  14 13


 x 8 6 6 x 9


 1 4 3 1 x 4


 1 4 x 1 2 1


 1 x 3 1 2 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 3 1 2 x


 x x 3 1 2 4


 x  8  11 10 9  x


 x  8  11 10 9  9


 1 x x 1 2 1


 13 11 11 13 x  x


 x 8 6 6 x x


 13 x  11 13 14 x


 x x 3 6 6 4


 x 8 6 x 9 9


 x  8  x  10 9  9


 x 8 x 6 9 9


 x x 3 x 2 4


 13 11 x  13 14 13


 13 11 x  13 14 x


 13 x  11 13 14 13


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
