 Csus4
 ======

 Spelling: 1, 4, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  10 10 8  8


 8  8  10 10 8  8


 8  10 10 10 8  8


 x 3 3 5 6 3


 8  10 x  10 8  8


 x 3 5 5 6 3


 8 8 5 5 6 x


 8  10 10 10 x  8


 8  8  10 12 8  8


 8  x  10 10 8  8


 x 3 5 x 6 3


 x 3 x 5 6 3


 8 8 5 5 8 x


 8  10 x  10 x  8


 8  8  10 12 x  8


 8  8  10 x  8  8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  10 12 13 13


 x x x 5 6 3


 x 3 5 5 6 x


 x 3 3 x 1 3


 x  x  10 10 8  x


 8  10 10 10 x  x


 x 3 3 x x 3


 8  10 x  10 8  x


 8 8 x x 8 8


 8  10 x  10 x  x


 8  x  10 10 8  x


 x  x  10 12 x  13


 8 8 5 x x x


 8 8 5 x 8 8


 8 8 x 5 8 8


 x 3 5 x 6 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 3 3 0 1 1


 x 3 3 0 1 3


 x 3 3 0 x 3


 x 3 3 0 1 x


 8 8 x 0 8 8


 8  8  10 0  x  x


 x 3 5 0 6 x


 8 8 x 0 8 x


 8  8  10 0  8  x


 8 8 5 0 6 x


 8 8 5 0 8 8


 8 8 x 0 6 8


 x 3 5 0 6 3


 8 8 5 0 x x


 x 3 3 0 x 1


 8  8  10 0  6  x


 8  8  10 0  8  8


 x 3 5 0 1 1


 8 8 5 0 8 x


 x 3 3 0 6 x


 8 8 x 0 6 x


 8  8  10 0  x  8


 x 3 3 0 x x


 8 x 5 0 6 8


 8 x 5 0 6 x


 x 3 3 0 6 3


 x 3 x 0 1 1


 8 8 x 0 x 8


 x 3 x 0 6 3


 8 8 5 0 x 8


 8  10 10 0  6  x


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
