 D/A
 ====

 Spelling: 1, 3, 5 (with bass note A )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  12 12 11 10 10


 x x x 2 3 2


 x  12 x  11 10 10


 5 5 7 7 7 5


 5 x 4 2 3 2


 5 5 7 7 7 x


 5 5 7 x 7 5


 5 x 7 7 7 5


 5 5 x 7 7 5


 5 5 7 x 7 x


 5 5 x 2 3 2


 x  12 12 14 x  14


 5 5 x 7 7 x


 x  x  7  7  7  10


 5 x x 2 3 2


 5 9 7 7 x 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  12 12 11 10 x


 x x 7 7 7 5


 x x 7 7 7 x


 5 5 4 2 x x


 5 5 4 7 x x


 5 5 4 x x x


 x  12 12 11 x  x


 5 5 4 x 3 x


 5 x 4 2 3 x


 x  12 12 11 x  10


 5 5 4 x x 5


 5 5 4 x 7 x


 x  12 12 11 x  14


 5 x 4 x 3 5


 5 x 7 7 7 x


 x  x  7  11 10 10


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 0 0 2 3 2


 x  0  0  11 10 10


 x  0  12 11 10 10


 x 0 4 2 3 2


 x  0  12 11 10 x


 x 0 4 2 3 x


 x 0 0 7 7 5


 x 0 7 7 7 5


 x 0 4 2 3 5


 x 0 7 7 7 x


 x  0  0  7  7  10


 x 0 4 x 3 5


 x  0  0  11 10 x


 x  0  12 11 x  10


 x 0 4 7 7 5


 x 0 4 x 3 2


 x 0 x 7 7 5


 x  0  12 14 x  14


 x  0  12 11 10 14


 5 5 0 2 3 2


 x  0  12 11 x  14


 x 0 4 7 7 x


 x  0  7  7  7  10


 x 0 0 2 x 2


 x  0  0  11 10 14


 x  0  0  11 x  x


 x 0 0 x 3 2


 x 0 4 7 x 5


 x 0 x 2 3 2


 5 x 0 2 3 2


 5 5 0 7 7 x


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
