 D/A#
 =====

 Spelling: 1, 3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  13 12 11 10 10


 6 5 7 x 7 5


 6 5 x 7 7 5


 x  13 x  11 10 10


 6 5 x 2 3 2


 6 x 4 2 3 2


 6 x x 2 3 2


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  13 12 11 10 x


 x 1 4 2 3 2


 x 1 4 2 3 x


 x 1 x 2 3 2


 x x 8 7 7 5


 x  x  8  11 10 10


 6 5 7 x 7 x


 x  13 12 14 x  14


 6 x 7 7 7 x


 6 5 4 2 x x


 6 9 7 7 x x


 6  9  7  7  7  10


 6  9  7  7  10 x


 6 x x 7 7 5


 x  13 12 x  10 14


 6 5 x x 7 5


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 1 0 2 3 2


 x 1 0 2 x 2


 6 x 0 7 7 5


 6 5 0 x 7 5


 6  9  0  7  10 10


 6  9  0  7  10 x


 6 5 0 2 3 2


 6  9  0  x  10 10


 6 x 0 x 7 5


 6  9  0  x  10 x


 6 9 0 7 x 5


 6 9 0 x 7 5


 6 x 0 2 3 2


 6 9 0 x x 5


 6 5 0 2 x 2


 6 x 0 2 x 2


 Number of chord shapes listed:  39

 Chord shapes generated March 2002 by Howard Wright
