 D/B
 ====

 Spelling: 1, 3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 2 4 2 3 2


 7 5 7 x 7 5


 x 2 4 2 3 x


 x 2 4 2 3 5


 7  9  7  7  7  10


 7  9  7  7  10 x


 x  14 12 11 10 10


 7  9  7  7  10 10


 7  9  7  7  x  10


 7  9  7  11 7  10


 7  9  7  x  10 10


 7  9  7  11 x  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  9  11 10 10


 7 x 7 7 7 x


 7 5 7 x 7 x


 x  14 12 14 x  14


 7 9 7 7 x x


 x 2 4 x 3 5


 x  14 12 11 10 x


 x x 9 7 7 5


 7  x  7  7  7  10


 7  9  7  x  x  10


 7 x 4 7 x 5


 x  14 12 x  10 14


 7  x  7  x  7  10


 7 5 4 x x 5


 7 x 4 x 3 5


 7  x  7  11 10 10


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 2 0 2 3 2


 x 2 0 2 x 2


 7  9  0  7  10 x


 7 x 0 7 7 5


 7  9  0  7  10 10


 7  9  0  x  10 10


 7  9  0  x  10 x


 7 5 0 x 7 5


 7  9  0  11 10 10


 7  9  0  11 10 x


 7 x 0 x 7 5


 7 9 0 7 x 5


 7 9 0 x 7 5


 7  x  0  11 10 10


 7  x  0  11 10 x


 7 9 0 x x 5


 Number of chord shapes listed:  44

 Chord shapes generated March 2002 by Howard Wright
