 D/C
 ====

 Spelling: 1, 3, 5 (with bass note C )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 3 4 2 3 2


 8  9  7  7  10 x


 x  x  10 11 10 10


 8  9  7  7  7  10


 x 3 x 2 3 2


 8  9  7  7  x  10


 x 3 4 x 3 5


 8 5 7 x 7 5


 8  x  7  7  7  10


 8 5 x 7 7 5


 x 3 4 7 3 5


 8  x  7  11 7  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 3 4 2 3 x


 8 9 7 7 x x


 8  9  7  x  10 10


 8  9  x  7  10 10


 8  9  x  7  10 x


 8  9  x  11 10 10


 8  9  7  x  x  10


 8  9  x  x  10 10


 8 x 7 7 7 x


 8 5 7 x 7 x


 8  x  x  11 10 10


 8 x x 7 7 5


 8  x  12 11 10 x


 8 9 x 7 x 5


 8  9  12 x  10 10


 8  9  12 x  10 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 3 0 2 3 2


 8  9  0  7  10 10


 8  9  0  7  10 x


 8  9  0  11 10 x


 8  9  0  11 10 10


 8  9  0  x  10 10


 8  9  0  x  10 x


 8  x  0  11 10 10


 x 3 0 2 x 2


 8 x 0 7 7 5


 8  x  0  11 10 x


 8  12 0  11 10 x


 8 9 0 7 x 5


 8 9 0 x 7 5


 x 3 0 7 7 5


 8 5 0 x 7 5


 8  12 0  11 x  x


 8  12 0  11 10 10


 8 x 0 x 7 5


 x 3 0 x 7 5


 8 9 0 x x 5


 8  12 0  11 x  10


 Number of chord shapes listed:  50

 Chord shapes generated March 2002 by Howard Wright
