 D/F
 ====

 Spelling: 1, 3, 5 (with bass note F )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 3 2 3 2


 13 12 x  11 10 10


 x  8  7  7  7  10


 13 12 12 14 x  14


 13 x  12 11 10 10


 x  8  7  11 7  10


 13 x  x  11 10 10


 OTHER MOVEABLE SHAPES:
 -----------------------

 13 12 12 11 x  x


 x 8 7 7 7 x


 1 x 4 2 3 2


 1 x 4 2 3 x


 x  8  x  11 10 10


 13 x  12 11 10 x


 1 x x 2 3 2


 13 x  12 14 x  14


 x 8 x 7 7 5


 x  8  12 11 10 10


 13 12 x  11 x  10


 x  8  12 11 10 x


 13 12 12 x  x  14


 1 5 4 2 x x


 x  8  7  x  7  10


 x  8  7  11 10 10


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 1 0 0 2 3 2


 1 0 4 2 3 2


 1 0 0 2 x 2


 1 0 4 2 3 x


 1 0 x 2 3 2


 1 x 0 2 3 2


 1 x 0 2 x 2


 1 5 0 2 3 2


 1 0 4 x 3 5


 1 5 0 2 x 2


 Number of chord shapes listed:  33

 Chord shapes generated March 2002 by Howard Wright
