 D/F#
 =====

 Spelling: 1, 3, 5 (with bass note F#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 4 2 3 2


 2 5 4 2 3 2


 x  9  7  7  10 x


 2 5 4 2 3 x


 x  9  7  7  7  10


 x  9  7  7  10 10


 x  x  x  11 10 10


 14 12 12 14 x  14


 2 x 4 2 3 5


 2 x 4 2 3 2


 x  9  7  7  x  10


 2 5 4 2 x 5


 x  9  7  11 7  10


 2 5 x 2 3 2


 2 5 x 2 3 5


 2 x 4 2 3 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 4 2 3 5


 x x 4 2 3 x


 x  9  12 11 10 10


 x  9  12 11 10 x


 14 12 12 14 x  x


 x 9 7 7 x x


 2 x x 2 3 2


 x  9  x  11 10 10


 x x 4 x 3 5


 x x 4 7 7 5


 x  9  7  x  10 10


 x  9  x  7  10 10


 2 5 4 2 x x


 14 12 12 11 x  x


 x 9 7 7 7 x


 14 12 12 x  x  x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 2 0 0 2 3 2


 2 0 0 2 3 x


 2 0 4 2 3 x


 2 0 0 2 x 2


 2 0 x 2 3 2


 2 x 0 2 3 2


 2 0 4 2 3 2


 2 0 0 2 x x


 2 0 0 2 3 5


 2 0 x 2 3 x


 2 x 0 2 3 x


 2 x 0 2 x 2


 2 0 4 x 3 5


 2 0 x 2 3 5


 2 x 0 2 3 5


 2 5 0 2 3 2


 2 5 0 x 3 5


 2 0 0 x 3 5


 2 5 0 2 3 x


 2 5 0 2 x x


 2 0 0 2 x 5


 2 x 0 2 x x


 2 0 x x 3 5


 2 x 0 x 3 5


 2 5 0 x x 5


 2 x 0 2 x 5


 2 5 0 2 x 2


 2 5 0 2 x 5


 2 0 0 x x 5


 2 x 0 x x 5


 Number of chord shapes listed:  62

 Chord shapes generated March 2002 by Howard Wright
