 D/G
 ====

 Spelling: 1, 3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  10 12 11 10 10


 x x 5 2 3 2


 3 x 4 2 3 2


 x x 5 7 7 5


 x  10 12 11 10 14


 x  10 7  7  7  10


 3 x x 2 3 2


 3 5 x 2 3 2


 x  10 12 14 10 14


 x  10 7  11 7  10


 3 x 4 7 3 5


 x  10 x  11 10 10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  10 12 11 10 x


 3 5 4 2 x x


 3 x 4 2 3 x


 x  10 7  11 10 10


 3 5 x 2 x 2


 x  10 7  7  7  x


 x  10 12 14 x  14


 x  10 7  11 x  10


 3 x 4 7 x 5


 3 5 x 7 7 5


 3 x 7 7 7 x


 3 x x 7 7 5


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 3 0 0 2 3 2


 3 0 4 2 3 2


 3 0 4 2 3 x


 3 0 x 2 3 2


 3 x 0 2 3 2


 3 5 0 2 3 2


 3 0 0 2 x 2


 3 5 0 2 x 2


 3 x 0 2 x 2


 3 0 4 7 x 5


 3 0 0 7 7 5


 3 0 7 7 7 x


 3 0 x 7 7 5


 3 x 0 7 7 5


 Number of chord shapes listed:  38

 Chord shapes generated March 2002 by Howard Wright
