 D/G#
 =====

 Spelling: 1, 3, 5 (with bass note G#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  11 12 11 10 10


 4 x 4 2 3 2


 x  11 x  11 10 10


 4 5 x 2 3 2


 4 x x 2 3 2


 4 5 4 7 x 5


 4 5 4 x 7 5


 x x 6 2 3 2


 x  11 7  11 7  10


 x  11 7  7  7  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  11 12 11 10 x


 x x 6 7 7 5


 4 5 4 2 x x


 4 x 4 2 3 x


 4 5 4 x x 5


 4 x 4 x 3 5


 4 5 7 x 7 5


 x  11 12 14 x  14


 x  11 12 x  10 14


 4 5 7 x 7 x


 4 5 x 7 7 5


 4 5 x x 7 5


 4 x x 7 7 5


 x  11 7  11 10 10


 4 5 x 2 x 2


 4 x 7 7 7 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 4 0 4 2 3 2


 4 0 4 2 3 x


 4 0 0 2 3 2


 4 5 0 2 3 2


 4 0 4 x 3 5


 4 0 x 2 3 2


 4 x 0 2 3 2


 4 0 0 7 7 5


 4 0 0 2 x 2


 4 5 0 x 7 5


 4 0 x 7 7 5


 4 x 0 7 7 5


 4 0 0 x 7 5


 4 5 0 2 x 2


 4 0 4 7 x 5


 4 0 7 7 7 x


 4 x 0 2 x 2


 4 x 0 x 7 5


 Number of chord shapes listed:  44

 Chord shapes generated March 2002 by Howard Wright
