 D
 ==

 Spelling: 1, 3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  12 11 10 10


 10 12 12 11 10 10


 x 5 4 2 3 2


 10 9  7  7  10 x


 10 12 12 11 x  10


 10 x  12 11 10 10


 x 5 7 7 7 5


 10 9  7  7  7  10


 x 5 7 x 7 5


 10 12 x  11 10 10


 x 5 x 2 3 2


 10 9  7  7  x  10


 x 5 x 7 7 5


 10 12 x  11 x  10


 10 x  12 11 10 14


 10 12 12 x  10 14


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 5 4 2 3 x


 x  x  12 11 10 x


 x x x 7 7 5


 x 5 4 x 3 5


 10 12 12 11 x  x


 x 5 4 2 x x


 10 9  7  x  x  x


 10 9  x  11 10 x


 10 x  12 11 10 x


 x 5 4 2 x 5


 x 5 7 7 7 x


 10 9  x  11 10 10


 10 12 x  11 10 x


 x 5 7 x 7 x


 x  x  12 11 10 14


 10 9  7  7  x  x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 2 3 2


 x x 0 7 7 5


 x  x  0  11 10 10


 x  x  0  11 10 x


 x  x  0  11 10 14


 x x 0 2 x 2


 x  x  0  14 10 14


 x x 0 x 7 5


 x  x  0  14 x  14


 x  x  0  x  10 14


 Number of chord shapes listed:  42

 Chord shapes generated March 2002 by Howard Wright
