 D13
 ====

 Spelling: 1, 3, (5), b7, (9), (11), 13


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 10 9  10 7  7  7


 10 12 10 11 12 10


 10 12 10 11 12 x


 10 9  10 9  12 x


 x 5 7 5 7 7


 10 9  10 x  7  7


 10 x  10 9  7  7


 10 x  10 7  7  7


 10 12 10 x  12 14


 10 x  10 11 7  7


 10 x  10 x  7  7


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 5 4 5 5 7


 10 x  10 11 12 12


 10 9  10 12 12 12


 x 5 4 5 7 7


 10 x  10 11 12 10


 10 x  10 11 12 x


 x 5 4 5 x 7


 10 9  10 x  12 12


 x 5 x 5 7 7


 10 9  10 x  12 x


 10 9  10 x  12 10


 10 9  10 x  x  7


 10 x  x  11 12 8


 10 x  10 12 12 14


 10 9  x  x  12 8


 10 x  10 11 x  7


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 5 7 7


 10 x  10 11 12 0


 10 9  10 x  12 0


 x  x  0  11 12 8


 Number of chord shapes listed:  31

 Chord shapes generated March 2002 by Howard Wright
