 D5
 ===

 Spelling: 1, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 10 12 12 14 10 10


 x 5 7 7 x 5


 10 12 12 x  10 10


 x  x  12 14 10 10


 10 12 12 14 x  10


 10 12 x  14 10 10


 10 x  12 14 10 10


 10 x  7  7  10 x


 10 x  7  7  10 10


 10 12 x  14 x  10


 10 x  12 14 x  10


 x  x  12 x  10 10


 10 x  7  7  x  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 5 7 7 x x


 x  x  x  7  10 10


 x x x x 3 5


 x 5 x 2 3 5


 10 12 12 x  x  x


 10 12 12 x  10 x


 x 5 x 2 3 x


 10 12 12 14 x  x


 x  x  12 14 10 x


 x 5 x x 3 5


 x 5 7 x x 5


 x 5 x 7 x 5


 x 5 7 x x x


 x  x  x  7  10 x


 10 x  12 x  10 10


 10 x  x  7  10 10


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 2 3 5


 x  x  0  7  10 10


 x x 0 2 x x


 x x 0 2 3 x


 x  x  0  x  10 10


 x  x  0  7  10 x


 x x 0 x 3 5


 x  x  0  14 x  x


 x x 0 7 3 5


 x x 0 2 x 5


 x x 0 7 x 5


 x  x  0  x  10 x


 x  x  0  14 10 10


 x x 0 x x 5


 x  x  0  14 10 x


 x  x  0  14 x  10


 Number of chord shapes listed:  45

 Chord shapes generated March 2002 by Howard Wright
