 D7b5
 =====

 Spelling: 1, 3, b5, b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 5 4 5 x 4


 10 11 10 11 13 10


 x 5 4 5 7 4


 10 11 10 11 13 x


 x 5 6 5 7 x


 10 11 10 11 x  10


 x 5 6 5 7 8


 10 9  10 x  9  10


 10 11 x  11 13 10


 10 11 10 11 x  14


 x 5 4 1 1 2


 10 11 10 13 x  14


 x 5 4 1 1 4


 10 11 10 x  13 14


 10 11 x  7  7  8


 x 5 x 1 1 2


 OTHER MOVEABLE SHAPES:
 -----------------------

 10 11 10 11 x  x


 x  x  12 13 13 14


 10 11 12 11 13 x


 x 5 6 7 7 8


 10 x  10 11 9  x


 10 9  10 x  9  x


 x 5 6 x 7 8


 x 5 x 5 7 4


 10 11 x  11 13 x


 x  x  12 11 9  8


 10 9  10 13 x  x


 10 x  12 13 13 14


 10 x  x  11 9  8


 10 11 x  11 x  8


 10 9  x  x  9  8


 10 11 x  13 13 14


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  x  0  11 9  8


 x x 0 5 7 4


 x x 0 1 1 2


 x  x  0  13 13 14


 Number of chord shapes listed:  36

 Chord shapes generated March 2002 by Howard Wright
