 D7b9
 =====

 Spelling: 1, 3, (5), b7, b9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 5 4 5 4 5


 x  x  12 11 13 11


 10 9  x  8  10 8


 10 12 10 11 10 11


 10 x  13 11 13 10


 x 5 4 5 4 8


 10 x  7  8  7  8


 x 5 4 7 4 8


 10 x  10 7  7  11


 x 5 4 8 4 8


 OTHER MOVEABLE SHAPES:
 -----------------------

 10 9  10 8  x  x


 x 5 4 5 4 x


 10 x  10 11 10 11


 x 5 7 8 7 8


 10 x  12 11 13 11


 10 12 x  11 13 11


 x 5 x 5 4 2


 10 x  10 8  7  x


 10 x  10 11 13 11


 10 x  13 11 13 x


 x 5 x 8 7 8


 10 9  x  8  x  8


 10 9  x  11 13 11


 10 x  x  11 13 11


 10 x  x  8  7  8


 10 x  13 14 13 14


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 8 7 8


 x x 0 5 4 2


 x  x  0  11 13 11


 Number of chord shapes listed:  29

 Chord shapes generated March 2002 by Howard Wright
