 D7#5
 =====

 Spelling: 1, 3, #5, b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 10 9  8  11 x  8


 10 9  8  x  11 8


 10 13 10 11 13 10


 x 5 8 5 7 6


 10 13 10 11 13 x


 10 13 10 11 11 10


 x 5 8 5 7 x


 10 13 10 11 x  10


 10 x  8  11 11 8


 x 5 8 5 7 8


 10 13 10 11 11 x


 10 13 x  11 13 10


 10 13 10 11 x  14


 10 x  8  7  7  8


 10 x  8  11 x  8


 10 13 10 x  11 14


 OTHER MOVEABLE SHAPES:
 -----------------------

 10 9  10 x  11 x


 x 5 4 5 x 6


 10 9  10 x  11 10


 x 5 x 5 7 6


 10 x  10 11 11 x


 10 x  10 11 11 10


 x 5 4 3 1 x


 x 5 8 7 7 8


 10 13 10 11 x  x


 10 13 x  11 13 x


 10 9  8  x  x  8


 10 9  x  x  11 8


 x 5 8 x 7 8


 x  x  12 11 11 8


 10 x  x  11 11 8


 10 x  10 11 11 14


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 3 1 2


 x x 0 5 7 6


 x  x  0  11 11 8


 Number of chord shapes listed:  35

 Chord shapes generated March 2002 by Howard Wright
