 D7#9
 =====

 Spelling: 1, 3, (5), b7, #9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 10 12 10 11 10 13


 10 12 10 10 13 14


 x 5 4 2 1 1


 10 12 10 10 10 14


 10 x  7  10 7  8


 x 5 4 5 1 1


 10 12 x  10 13 14


 10 x  12 10 13 14


 x 5 4 x 1 1


 10 12 10 10 x  14


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 5 4 5 6 5


 x 5 4 5 6 x


 x  x  12 11 13 13


 10 9  10 10 10 10


 10 9  10 10 x  x


 10 x  12 11 13 13


 10 12 x  11 13 13


 10 x  10 11 10 13


 10 9  x  10 x  8


 10 x  10 11 13 13


 10 9  10 10 13 x


 10 x  x  11 13 13


 x 5 4 x 6 8


 10 9  x  11 13 13


 10 9  10 10 13 10


 10 9  12 x  13 13


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  x  0  10 7  8


 x  x  0  11 13 13


 x  x  0  10 13 14


 x x 0 5 6 2


 Number of chord shapes listed:  30

 Chord shapes generated March 2002 by Howard Wright
