 D9b5
 =====

 Spelling: 1, 3, b5, b7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 5 4 5 5 4


 10 9  10 9  9  10


 10 9  10 9  9  12


 10 11 10 11 x  12


 10 9  10 x  9  12


 OTHER MOVEABLE SHAPES:
 -----------------------

 10 11 14 11 13 x


 10 x  14 13 13 14


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 10 11 10 11 x  0


 x 5 6 5 7 0


 10 x  10 11 9  0


 10 9  10 x  9  0


 10 11 x  11 13 0


 10 9  10 13 x  0


 10 11 10 x  7  0


 10 9  x  13 13 0


 x 5 4 1 1 0


 Number of chord shapes listed:  16

 Chord shapes generated March 2002 by Howard Wright
