 D9#5
 =====

 Spelling: 1, 3, #5, b7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 10 9  10 9  11 x


 10 9  8  9  x  8


 10 13 10 11 x  12


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 5 4 5 5 6


 10 x  10 11 11 12


 10 13 14 x  13 14


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 10 9  10 x  11 0


 10 x  10 11 11 0


 x 5 4 3 1 0


 10 13 10 11 x  0


 10 13 x  11 13 0


 x 5 8 5 7 0


 Number of chord shapes listed:  12

 Chord shapes generated March 2002 by Howard Wright
