 Daug
 =====

 Spelling: 1, 3, #5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 5 4 3 3 6


 10 13 12 11 x  10


 x  x  12 11 11 14


 10 x  12 11 11 10


 10 x  8  7  7  10


 10 13 x  11 11 10


 10 13 x  11 x  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 10 9  8  7  x  x


 x 5 4 3 3 x


 10 13 12 11 x  x


 x 5 4 3 x x


 x  x  12 11 11 10


 10 9  8  11 x  x


 x x x 7 7 6


 10 9  8  x  x  x


 x  x  12 11 11 x


 10 9  8  x  11 x


 x 5 4 3 x 6


 10 9  8  x  7  x


 x 5 4 3 x 2


 x 5 4 x 7 6


 x 5 4 x 3 6


 x 5 x 7 7 6


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 3 3 2


 x x 0 7 7 6


 x  x  0  11 11 10


 x  x  0  11 11 14


 x x 0 3 7 6


 x x 0 x 7 6


 x  x  0  11 11 x


 x x 0 3 x 2


 x  x  0  x  11 14


 x x 0 3 7 x


 Number of chord shapes listed:  33

 Chord shapes generated March 2002 by Howard Wright
