 Ddim
 =====

 Spelling: 1, b3, b5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 10 11 12 10 x  13


 x 5 3 1 3 1


 x 5 3 7 3 4


 10 11 x  10 x  13


 x 5 x 1 3 1


 10 x  6  7  6  10


 10 x  6  10 6  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 5 6 7 6 x


 10 11 12 10 x  x


 x x x 7 6 4


 x 5 6 x 6 4


 x  x  12 10 9  x


 10 11 x  10 9  x


 x 5 6 x 6 x


 x 5 x 7 6 4


 x  x  12 10 9  10


 x  x  12 13 x  13


 10 8  x  10 9  x


 x 5 3 x 3 4


 x 5 3 x 6 4


 10 x  x  10 9  10


 x  x  12 10 9  13


 10 11 12 x  x  13


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  x  0  10 9  10


 x x 0 1 3 1


 x x 0 7 6 4


 x  x  0  10 9  x


 x x 0 1 x 1


 x  x  0  10 9  13


 x x 0 x 6 4


 x  x  0  13 9  13


 x  x  0  13 x  13


 x  x  0  x  9  13


 Number of chord shapes listed:  33

 Chord shapes generated July 2002 by Howard Wright
