 Dm/A#
 ======

 Spelling: 1, b3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 1 3 2 3 1


 x  13 12 10 10 10


 6 5 7 x 6 5


 6 5 x 7 6 5


 x  13 12 10 10 13


 x 1 x 2 3 1


 6  8  7  x  6  10


 6 x 3 7 3 5


 6  x  7  7  6  10


 x  13 x  10 10 10


 6  x  7  10 6  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 1 3 2 3 x


 x x 8 7 6 5


 x  x  8  10 10 10


 6 8 7 7 x x


 6 5 7 x 6 x


 x  13 12 14 x  13


 6 x 7 7 6 x


 x  13 12 10 10 x


 6  8  7  7  10 x


 6 x x 7 6 5


 x  13 12 x  10 13


 6 5 3 2 x x


 6  8  7  10 10 10


 6 5 x x 6 5


 6  8  7  7  x  10


 x 1 3 x 3 5


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 1 0 2 3 1


 6 x 0 7 6 5


 6 5 0 x 6 5


 x 1 0 2 x 1


 6  8  0  7  10 x


 6 8 0 7 x 5


 6  8  0  10 10 10


 6  8  0  7  10 10


 6 8 0 x 6 5


 6 x 0 x 6 5


 6  8  0  x  10 10


 6 5 0 2 6 x


 6  8  0  10 10 x


 6  8  0  x  10 x


 6 8 0 x x 5


 6  x  0  10 10 10


 6 x 0 2 6 5


 6 x 0 2 6 x


 6  x  0  10 10 x


 Number of chord shapes listed:  46

 Chord shapes generated March 2002 by Howard Wright
