 Dm/A
 =====

 Spelling: 1, b3, 5 (with bass note A )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  12 12 10 10 10


 x  12 12 10 10 13


 5 5 7 7 6 5


 5 5 7 7 6 x


 5 5 x 7 6 5


 5 x 7 7 6 5


 5 5 x 7 6 x


 5 8 x 7 6 5


 5 5 7 x 6 5


 5 8 7 7 x 5


 x  12 12 14 x  13


 5 5 7 x 6 x


 5 8 x 7 x 5


 5 x 3 7 3 5


 x  12 x  10 10 10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x x 2 3 1


 x x 7 7 6 5


 x x 7 7 6 x


 x  12 12 10 10 x


 5 5 3 x x x


 x  x  7  10 10 10


 5 5 3 2 x x


 x  12 12 10 x  x


 5 5 3 x 6 x


 x  12 12 10 x  13


 5 5 3 x 3 x


 5 5 3 7 x x


 5 8 7 7 x x


 5 8 x 7 6 x


 5 x 7 7 6 x


 x  12 12 10 x  10


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  0  0  10 10 10


 x 0 3 2 3 1


 x 0 0 2 3 1


 x 0 0 7 6 5


 x  0  12 10 10 10


 x 0 3 2 3 x


 x 0 7 7 6 5


 x  0  12 10 10 13


 x 0 3 2 3 5


 x 0 3 x 3 1


 x 0 x 2 3 1


 5 5 0 7 6 x


 x 0 7 7 6 x


 x  0  7  10 10 10


 x  0  0  10 10 13


 x 0 x 7 6 5


 x 0 0 7 6 x


 x  0  12 10 10 x


 x 0 3 x 3 5


 5 5 0 x 6 5


 5 8 0 7 6 x


 5 x 0 7 6 5


 x  0  12 14 10 13


 x  0  12 10 x  10


 x  0  12 10 x  13


 5 8 0 7 x x


 5 x 0 7 6 x


 x  0  0  10 x  x


 x  0  12 14 x  13


 x  0  12 x  10 13


 x 0 0 x 3 1


 Number of chord shapes listed:  62

 Chord shapes generated March 2002 by Howard Wright
