 Dm/B
 =====

 Spelling: 1, b3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 2 3 2 3 x


 x 2 3 2 3 5


 7 5 7 x 6 5


 7  8  7  7  10 x


 x  14 12 10 10 10


 7  8  7  7  x  10


 x  14 12 10 10 13


 7  8  7  7  10 10


 7  8  7  10 x  10


 7  8  7  x  10 10


 7 x 3 7 3 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  9  10 10 10


 7 8 7 7 x x


 7 x 7 7 6 x


 7 5 7 x 6 x


 x 2 3 x 3 5


 x  14 12 14 x  13


 x x 9 7 6 5


 7  x  7  10 10 10


 x  14 12 x  10 13


 7  8  7  x  x  10


 x  14 12 10 10 x


 7 5 3 x x 5


 7  x  7  x  6  10


 7 x 3 7 x 5


 7  x  7  10 x  10


 7 x 3 x 3 5


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 2 0 2 3 1


 7  8  0  10 10 10


 x 2 0 2 x 1


 7  8  0  7  10 x


 7 x 0 7 6 5


 7  8  0  x  10 10


 7 5 0 x 6 5


 7  8  0  7  10 10


 7 8 0 x 6 5


 7 8 0 7 x 5


 7  8  0  x  10 x


 7  8  0  10 10 x


 7  x  0  10 10 10


 7 x 0 x 6 5


 7  x  0  10 10 x


 7 8 0 x x 5


 x 2 0 x 6 5


 x 2 0 2 6 x


 x 2 0 2 6 5


 Number of chord shapes listed:  46

 Chord shapes generated March 2002 by Howard Wright
