 Dm/C
 =====

 Spelling: 1, b3, 5 (with bass note C )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  10 10 10 10


 8  8  7  7  10 x


 8 5 7 x 6 5


 8 5 x 7 6 5


 8  8  7  7  x  10


 x 3 3 7 6 5


 8  8  x  10 10 10


 8  8  12 10 10 x


 x 3 3 7 3 5


 8  8  12 x  10 10


 x 3 3 7 x 5


 8  8  12 x  10 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 3 3 2 3 x


 x 3 x 2 3 1


 8 8 7 7 x x


 x 3 3 x 3 5


 8  8  7  10 10 10


 8  x  7  10 10 10


 8 5 7 x 6 x


 8 x 7 7 6 x


 8  8  x  7  10 x


 8  8  7  x  10 10


 8  8  x  7  10 10


 8 x x 7 6 5


 8  8  7  x  x  10


 8  8  x  x  10 10


 x 3 x 7 6 5


 8 8 x 7 x 5


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 3 0 2 3 1


 8  8  0  10 10 10


 8  8  0  7  10 x


 8  8  0  7  10 10


 x 3 0 2 x 1


 8 x 0 7 6 5


 8  8  0  10 10 x


 8  8  0  x  10 10


 8  x  0  10 10 10


 x 3 0 7 6 5


 x 3 0 x 6 5


 8 8 0 7 x 5


 8  8  0  x  10 x


 8  x  0  10 10 x


 8 8 0 x 6 5


 x 3 0 2 6 5


 8  12 0  10 10 x


 x 3 0 2 6 x


 8 5 0 x 6 5


 8  12 0  10 x  x


 8  12 0  10 10 10


 8  12 0  10 x  10


 8 x 0 x 6 5


 8 8 0 x x 5


 Number of chord shapes listed:  52

 Chord shapes generated March 2002 by Howard Wright
