 Dm/D#
 ======

 Spelling: 1, b3, 5 (with bass note D#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 11 12 12 10 10 10


 x x 1 2 3 1


 11 x  12 10 10 10


 11 12 x  10 10 10


 11 x  12 10 10 13


 x  x  13 10 10 10


 x 6 3 7 3 5


 x  6  7  7  6  10


 11 8  7  7  10 x


 x  6  7  x  6  10


 x  6  7  10 6  10


 11 8  7  7  x  10


 11 x  x  10 10 10


 OTHER MOVEABLE SHAPES:
 -----------------------

 11 12 12 10 x  x


 x 6 7 7 6 x


 x 6 x 7 6 5


 11 12 12 14 x  13


 11 x  12 10 10 x


 11 12 12 x  x  13


 11 8  12 10 10 10


 11 12 x  10 x  10


 11 x  12 x  10 13


 11 x  12 14 x  13


 x  6  7  10 10 10


 11 8  x  10 10 10


 11 8  12 x  10 10


 11 8  12 x  10 x


 x 6 3 7 x 5


 11 8  7  10 10 10


 Number of chord shapes listed:  29

 Chord shapes generated March 2002 by Howard Wright
