 Dm/F#
 ======

 Spelling: 1, b3, 5 (with bass note F#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 2 x 3 2 3 5


 14 12 12 10 10 10


 2 x 3 2 3 x


 14 12 12 14 x  13


 2 5 3 2 3 x


 2 5 3 2 x 5


 2 5 3 2 6 x


 14 x  12 10 10 10


 14 12 x  10 10 10


 14 x  12 10 10 13


 2 5 x 2 6 x


 2 5 x 2 6 5


 14 x  x  10 10 10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  9  7  10 10 10


 x x 4 7 6 5


 x x 4 2 3 1


 x  9  12 10 10 10


 2 x x 2 3 1


 x  9  12 10 10 x


 x 9 7 7 6 x


 x  9  12 10 10 13


 x  9  7  10 x  10


 x  9  x  10 10 10


 2 5 3 2 x x


 2 x 3 x 3 5


 14 12 12 10 x  x


 14 x  12 14 x  13


 2 5 3 x x 5


 14 12 12 x  x  13


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 2 0 3 2 3 x


 2 0 0 2 3 1


 2 0 x 2 3 1


 2 x 0 2 3 1


 2 0 3 x 3 5


 2 0 0 2 x 1


 2 x 0 2 x 1


 2 5 0 x 6 5


 2 0 0 x 6 5


 2 0 0 2 6 x


 2 5 0 2 x 1


 2 x 0 x 6 5


 2 5 0 2 6 x


 2 0 0 2 6 5


 2 x 0 2 6 x


 2 x 0 2 6 5


 Number of chord shapes listed:  45

 Chord shapes generated March 2002 by Howard Wright
