 Dm/F
 =====

 Spelling: 1, b3, 5 (with bass note F )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  x  10 10 10


 13 12 12 10 10 10


 x  8  7  7  10 x


 1 x 3 2 3 1


 13 12 x  10 10 10


 13 x  12 10 10 10


 13 12 12 14 x  13


 13 12 12 x  10 10


 13 x  12 10 10 13


 13 12 x  14 10 10


 13 x  12 14 10 10


 x  8  7  7  x  10


 x  8  7  7  10 10


 1 5 3 2 x 1


 13 12 x  x  10 10


 x x 3 7 3 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 3 2 3 1


 x x 3 2 3 x


 x x 3 2 3 5


 x  8  7  10 10 10


 x 8 7 7 6 x


 13 12 12 10 x  x


 13 12 12 14 x  x


 1 x 3 2 3 x


 x 8 7 7 x x


 x x 3 x 3 5


 x 8 x 7 6 5


 13 12 12 x  x  x


 x  8  7  x  10 10


 x  8  x  10 10 10


 x  8  x  7  10 10


 1 x x 2 3 1


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 1 0 3 2 3 x


 1 0 0 2 3 x


 1 0 0 2 3 1


 1 0 x 2 3 1


 1 x 0 2 3 1


 1 0 x 2 3 x


 1 x 0 2 3 x


 1 0 0 2 3 5


 1 0 0 2 x 1


 1 0 0 2 x x


 1 0 x 2 3 5


 1 x 0 2 3 5


 1 0 3 x 3 5


 1 x 0 2 x 1


 1 5 0 2 3 x


 1 0 0 x 3 5


 1 0 0 2 x 5


 1 5 0 2 x x


 1 5 0 x 3 5


 1 0 x x 3 5


 1 x 0 2 x x


 1 x 0 x 3 5


 1 x 0 2 x 5


 1 5 0 2 x 5


 1 5 0 x x 5


 1 5 0 2 x 1


 1 0 0 x x 5


 1 x 0 x x 5


 Number of chord shapes listed:  60

 Chord shapes generated March 2002 by Howard Wright
