 Dm/G
 =====

 Spelling: 1, b3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  10 12 10 10 10


 x x 5 7 6 5


 x  10 12 10 10 13


 x  10 12 14 10 13


 3 5 3 7 3 5


 3 5 3 7 x 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 3 x 3 2 3 x


 x  10 7  10 10 10


 x  10 12 10 10 x


 x  10 x  10 10 10


 3 5 3 2 x x


 3 x x 2 3 1


 x x 5 2 3 1


 x  10 7  10 x  10


 x  10 12 14 x  13


 x  10 7  7  6  x


 3 5 x 2 6 x


 3 5 x 2 x 1


 3 5 x 7 6 5


 3 x 7 7 6 x


 3 x 3 7 3 5


 3 x x 7 6 5


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 3 0 3 2 3 x


 3 0 0 2 3 1


 3 0 x 2 3 1


 3 x 0 2 3 1


 3 0 0 2 x 1


 3 5 0 2 6 x


 3 0 0 2 6 x


 3 5 0 2 x 1


 3 0 0 2 6 5


 3 x 0 2 x 1


 3 x 0 2 6 5


 3 x 0 2 6 x


 3 0 0 7 6 5


 3 0 7 7 6 x


 3 0 3 7 3 5


 3 0 x 7 6 5


 3 x 0 7 6 5


 3 0 3 7 x 5


 Number of chord shapes listed:  40

 Chord shapes generated March 2002 by Howard Wright
