 Dm/G#
 ======

 Spelling: 1, b3, 5 (with bass note G#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  11 12 10 10 10


 x  11 12 10 10 13


 x  11 x  10 10 10


 4 x 3 7 3 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 6 7 6 5


 4 5 3 2 x x


 x  11 12 10 10 x


 x  11 12 x  10 13


 4 5 x 7 6 5


 4 5 7 x 6 5


 4 x 3 2 3 x


 x  11 12 14 x  13


 4 5 3 x x 5


 4 5 7 x 6 x


 4 5 x x 6 5


 4 x 3 x 3 5


 4 x x 7 6 5


 4 x x 2 3 1


 4 5 x 2 6 x


 4 x 7 7 6 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 4 0 3 2 3 x


 4 0 0 7 6 5


 4 5 0 x 6 5


 4 0 0 2 3 1


 4 0 3 x 3 5


 4 0 x 7 6 5


 4 x 0 7 6 5


 4 0 0 x 6 5


 4 0 x 2 3 1


 4 x 0 2 3 1


 4 5 0 2 6 x


 4 0 7 7 6 x


 4 0 0 2 6 5


 4 0 0 2 x 1


 4 0 0 2 6 x


 4 x 0 2 6 5


 4 5 0 2 x 1


 4 0 3 7 3 5


 4 x 0 x 6 5


 4 x 0 2 x 1


 4 8 0 7 x 5


 4 0 3 7 x 5


 4 x 0 2 6 x


 4 8 0 x 6 5


 4 8 0 x x 5


 Number of chord shapes listed:  45

 Chord shapes generated March 2002 by Howard Wright
