 Dm
 ===

 Spelling: 1, b3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 10 12 12 10 10 10


 x 5 7 7 6 5


 x  x  12 10 10 10


 x  x  12 10 10 13


 x 5 x 7 6 5


 10 8  7  7  10 x


 10 12 12 10 10 13


 x 5 7 x 6 5


 10 12 x  10 10 10


 10 12 x  10 10 13


 10 x  12 10 10 13


 10 12 12 10 x  13


 10 12 12 x  10 13


 x 5 3 7 3 5


 10 8  7  7  x  10


 10 x  12 10 10 10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x x 7 6 5


 x 5 7 7 6 x


 x  x  12 10 10 x


 10 8  x  10 10 10


 10 8  7  10 10 10


 10 12 12 10 x  x


 x 5 3 2 x x


 x 5 3 x 3 5


 x 5 3 x 6 5


 10 8  7  10 x  x


 10 8  x  10 10 x


 x 5 3 2 3 x


 10 8  7  x  x  x


 x 5 3 2 x 5


 x  x  12 14 x  13


 10 8  7  x  10 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  x  0  10 10 10


 x x 0 7 6 5


 x x 0 2 3 1


 x  x  0  10 10 13


 x  x  0  14 10 13


 x x 0 2 6 5


 x x 0 x 6 5


 x  x  0  10 10 x


 x x 0 2 x 1


 x  x  0  x  10 13


 x  x  0  14 x  13


 x x 0 2 6 x


 Number of chord shapes listed:  44

 Chord shapes generated March 2002 by Howard Wright
