 Dm7b5
 ======

 Spelling: 1, b3, b5, b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 5 6 5 6 x


 10 11 12 10 13 10


 x 5 3 5 3 4


 10 11 10 10 13 10


 10 11 12 10 13 x


 x 5 6 5 6 8


 10 11 10 10 13 x


 10 8  10 x  9  8


 10 8  x  10 9  8


 10 11 x  10 13 10


 10 11 10 10 x  13


 x 5 3 1 1 1


 10 11 x  10 13 x


 10 11 10 10 13 13


 x 5 3 1 1 4


 10 8  12 x  9  8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  12 13 13 13


 x 5 6 7 6 8


 10 11 12 13 13 13


 10 11 10 10 x  x


 x 5 x 5 6 4


 10 11 12 x  13 13


 10 x  10 10 9  x


 x 5 3 5 x 4


 10 8  10 x  9  x


 10 x  12 13 13 13


 x 5 6 x 6 8


 10 11 x  13 13 13


 10 x  x  10 9  8


 x  x  12 10 9  8


 10 11 x  x  13 13


 10 x  10 13 13 13


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 1 1 1


 x  x  0  13 13 13


 x  x  0  10 9  8


 x x 0 5 6 4


 Number of chord shapes listed:  36

 Chord shapes generated March 2002 by Howard Wright
