 Dm7#5
 ======

 Spelling: 1, b3, #5, b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 10 8  8  10 11 8


 x 5 3 5 3 6


 10 8  8  10 x  8


 10 8  10 x  11 8


 10 8  x  10 11 8


 10 13 12 10 13 10


 10 13 10 10 11 10


 10 x  8  10 11 8


 10 13 10 10 13 10


 x 5 8 5 6 8


 x 5 8 5 6 x


 10 13 12 10 13 x


 10 13 10 10 11 13


 10 13 10 10 11 x


 10 8  8  x  11 8


 10 13 10 10 13 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 5 3 5 6 6


 10 8  10 10 11 x


 10 8  10 10 11 10


 10 x  10 10 11 10


 10 x  10 10 11 x


 x 5 x 5 6 6


 10 8  10 x  11 x


 x 5 3 5 x 6


 10 8  10 x  11 10


 10 13 12 x  13 13


 x  x  12 10 11 8


 10 x  10 10 11 13


 x 5 8 x 6 8


 x 5 3 3 1 x


 10 x  x  10 11 8


 10 x  10 x  11 13


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 3 1 1


 x x 0 5 6 6


 x  x  0  10 11 8


 Number of chord shapes listed:  35

 Chord shapes generated March 2002 by Howard Wright
