 Dmaj7b5
 ========

 Spelling: 1, 3, b5, 7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 10 9  12 11 9  9


 10 9  11 11 9  9


 10 9  11 x  9  9


 x  x  12 11 9  9


 10 11 x  11 9  9


 x 5 4 6 7 4


 x 5 4 6 x 4


 10 11 11 11 x  10


 10 9  x  11 9  9


 10 x  11 11 9  9


 10 9  12 x  9  9


 10 x  12 11 9  9


 10 9  11 13 9  9


 10 9  11 13 x  9


 10 9  11 x  9  10


 10 9  12 13 9  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  12 13 14 14


 x 5 6 6 7 x


 10 11 11 11 x  x


 10 9  11 x  9  x


 10 11 12 11 14 x


 10 x  11 11 9  x


 x 5 x 6 7 4


 x 5 6 7 7 9


 x 5 6 6 7 9


 10 9  11 13 x  x


 10 11 x  11 x  9


 10 11 11 11 14 x


 x 5 4 x 2 4


 10 9  x  7  9  9


 10 x  12 13 14 14


 10 11 12 x  14 14


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 1 2 2


 x  x  0  13 14 14


 x x 0 6 7 4


 x  x  0  11 9  9


 Number of chord shapes listed:  36

 Chord shapes generated March 2002 by Howard Wright
