 Dmaj7#5
 ========

 Spelling: 1, 3, #5, 7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 5 4 3 2 2


 10 9  11 x  11 9


 10 x  11 11 11 10


 10 9  x  11 11 9


 10 9  12 x  11 9


 x 5 x 3 2 2


 10 13 11 11 x  10


 10 x  8  7  7  9


 10 13 x  11 14 10


 10 9  x  6  7  6


 10 x  8  6  7  6


 10 x  x  6  7  6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 5 4 3 2 x


 x 5 4 6 7 6


 x 5 8 6 7 6


 x 5 x 6 7 6


 x  x  12 11 11 9


 x 5 4 6 x 6


 x 5 8 6 7 x


 10 9  11 x  11 x


 10 9  8  6  x  x


 10 x  11 11 11 x


 10 13 11 11 11 14


 10 13 11 11 x  x


 10 13 11 11 14 x


 10 x  x  11 11 9


 x 5 8 7 7 9


 10 13 12 x  14 14


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 3 2 2


 x  x  0  11 11 9


 x x 0 6 7 6


 Number of chord shapes listed:  31

 Chord shapes generated March 2002 by Howard Wright
