 Dmaj11
 =======

 Spelling: 1, 3, (5), 7, (9), 11


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 5 4 6 3 3


 10 9  11 12 x  9


 x 5 4 2 2 3


 10 9  x  12 10 9


 10 x  11 12 10 14


 10 9  12 12 x  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 10 9  11 12 x  x


 10 9  11 x  8  x


 x 5 4 6 x 3


 x 5 4 x 2 3


 x 5 4 6 8 x


 10 12 x  12 14 14


 10 x  11 11 8  x


 10 x  x  11 8  9


 10 x  11 12 14 14


 x 5 x 6 7 3


 10 x  14 12 14 14


 10 9  x  6  8  x


 10 9  x  x  8  9


 10 x  11 12 x  14


 10 9  x  12 x  9


 10 12 12 12 14 14


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  x  0  11 8  9


 x  x  0  12 14 14


 10 9  11 12 x  0


 10 9  11 x  8  0


 x 5 4 6 8 0


 10 x  11 11 8  0


 x x 0 6 7 3


 10 9  x  6  8  0


 Number of chord shapes listed:  30

 Chord shapes generated March 2002 by Howard Wright
