 Dmaj7
 ======

 Spelling: 1, 3, (5), 7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 5 7 6 7 5


 x 5 4 2 2 2


 10 12 11 11 10 10


 x 5 4 2 2 5


 10 9  x  11 10 9


 10 12 11 11 x  10


 10 9  12 11 x  9


 10 9  11 11 x  9


 10 9  11 x  10 9


 x 5 x 6 7 5


 x 5 4 6 2 2


 x 5 4 x 2 2


 10 9  7  7  7  9


 10 x  11 11 10 10


 x x x 7 7 9


 10 9  12 x  10 9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  12 11 10 9


 x 5 7 6 7 x


 x  x  12 14 14 14


 x 5 4 6 3 x


 x 5 4 6 7 x


 10 12 11 11 x  x


 x 5 4 6 x x


 10 9  11 11 x  x


 x  x  12 11 14 14


 10 9  11 x  x  x


 x 5 4 6 x 5


 x  x  12 11 14 x


 10 9  11 x  10 x


 x 5 4 6 2 x


 x 5 4 x 2 5


 x 5 x 6 7 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 2 2 2


 x  x  0  14 14 14


 x  x  0  11 10 9


 x x 0 6 7 5


 x x 0 6 7 9


 x  x  0  11 14 14


 x x 0 x 2 2


 x x 0 7 7 9


 x x 0 6 7 x


 x  x  0  11 14 10


 x  x  0  6  7  10


 x  x  0  11 7  9


 x x 0 6 3 2


 x  x  0  11 14 x


 x x 0 x 7 9


 x  x  0  x  14 14


 x  x  0  11 x  9


 x x 0 6 2 2


 x x 0 6 x 2


 Number of chord shapes listed:  51

 Chord shapes generated March 2002 by Howard Wright
