 Dmmaj7
 =======

 Spelling: 1, b3, (5), 7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 10 12 11 10 10 10


 x 5 7 6 6 5


 10 12 11 10 10 13


 x 5 3 6 3 5


 x 5 3 2 2 5


 10 12 11 10 14 10


 10 12 11 10 x  13


 10 12 11 x  10 13


 x 5 x 6 6 5


 10 12 11 10 14 x


 10 12 12 10 14 10


 10 x  11 10 10 13


 x  x  12 10 14 10


 10 8  7  7  x  9


 10 12 12 10 14 x


 10 x  11 10 10 10


 OTHER MOVEABLE SHAPES:
 -----------------------

 10 12 11 10 x  x


 x 5 7 6 6 x


 x  x  12 14 14 13


 10 8  11 10 x  x


 x 5 3 6 x x


 x x x 7 6 9


 10 8  11 x  x  x


 x 5 3 6 3 x


 x 5 3 6 6 x


 10 8  11 10 10 10


 x  x  12 x  14 13


 x 5 3 6 x 5


 x  x  12 10 14 13


 x 5 7 6 6 9


 x  x  12 10 10 9


 10 8  11 x  10 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 2 2 1


 x x 0 6 6 5


 x  x  0  10 10 9


 x  x  0  14 14 13


 x x 0 7 6 9


 x x 0 6 6 9


 x  x  0  10 14 13


 x x 0 x 2 1


 x  x  0  10 6  9


 x x 0 6 6 x


 x x 0 x 6 9


 x  x  0  x  14 13


 x  x  0  10 14 10


 x  x  0  10 x  9


 x  x  0  6  6  10


 x  x  0  10 14 x


 Number of chord shapes listed:  48

 Chord shapes generated March 2002 by Howard Wright
