 D#/A
 =====

 Spelling: 1, 3, 5 (with bass note A )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  12 13 12 11 11


 5 x 5 3 4 3


 x  12 x  12 11 11


 5 6 x 3 4 3


 5 x x 3 4 3


 5 6 5 8 x 6


 5 6 5 x 8 6


 x x 7 3 4 3


 x  12 8  12 8  11


 x  12 8  8  8  11


 5 1 1 3 x 3


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  12 13 12 11 x


 x x 7 8 8 6


 5 6 5 3 x x


 5 x 5 3 4 x


 5 6 5 x x 6


 5 x 5 x 4 6


 5 6 8 x 8 6


 5 6 8 x 8 x


 5 6 x 8 8 6


 5 6 x x 8 6


 5 x 1 3 4 3


 5 1 x 3 4 3


 5 x x 8 8 6


 x  12 8  12 11 11


 5 x 8 8 8 x


 5 6 x 3 x 3


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  0  13 12 11 11


 x 0 5 3 4 3


 x 0 5 0 4 6


 x  0  13 12 11 x


 x 0 5 3 4 6


 x 0 5 3 4 x


 x 0 1 3 4 3


 x 0 8 8 8 6


 5 6 8 0 x x


 5 6 5 0 x 6


 x 0 1 3 x 3


 x  0  13 0  11 11


 x 0 8 8 8 x


 x 0 5 x 4 6


 x  0  8  0  11 11


 x 0 5 8 8 6


 x 0 x 8 8 6


 5 6 x 0 4 6


 5 x 5 0 4 6


 x  0  8  0  8  11


 5 6 8 0 8 x


 x  0  8  8  8  11


 5 6 8 0 4 x


 x 0 5 8 x 6


 x  0  x  0  11 11


 x 0 x 3 4 3


 x 0 x 0 4 6


 x  0  13 0  11 x


 x  0  8  12 11 11


 5 6 x 0 x 6


 x 0 5 8 4 6


 Number of chord shapes listed:  58

 Chord shapes generated March 2002 by Howard Wright
