 D#9
 ====

 Spelling: 1, 3, (5), b7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 11 10 11 10 11 x


 11 13 11 12 11 13


 11 10 11 10 x  11


 11 10 11 10 x  13


 11 13 11 12 x  13


 11 10 11 10 14 x


 11 x  8  10 8  9


 11 10 13 10 14 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 6 5 6 6 6


 x 6 5 6 6 x


 x  x  13 12 14 13


 11 10 11 10 x  x


 11 x  11 12 11 13


 11 x  11 12 x  13


 11 x  11 10 8  x


 11 10 11 x  x  13


 x  6  8  10 8  9


 11 x  x  12 14 13


 x 6 5 6 6 9


 11 10 x  10 x  9


 11 x  x  10 8  9


 x 6 x 6 6 3


 x 6 5 x 6 9


 x  6  x  10 8  9


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 1 0 2 1


 11 x  11 0  11 13


 11 10 11 0  x  13


 x 6 8 0 6 9


 11 13 11 0  x  13


 11 13 x  0  14 13


 11 x  13 0  14 13


 11 x  11 0  14 13


 x 6 5 0 6 9


 11 x  11 0  x  13


 x 6 x 0 6 9


 11 x  x  0  14 13


 11 10 x  0  14 13


 Number of chord shapes listed:  37

 Chord shapes generated March 2002 by Howard Wright
