 D#m
 ====

 Spelling: 1, b3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 11 13 13 11 11 11


 x  x  13 11 11 14


 x  x  13 11 11 11


 x 6 8 8 7 6


 11 9  8  8  11 x


 11 13 13 11 11 14


 x 6 x 8 7 6


 x 6 8 x 7 6


 11 13 x  11 11 14


 11 13 13 11 x  14


 11 13 13 x  11 14


 11 13 x  11 11 11


 11 x  13 11 11 14


 x 6 4 8 4 6


 11 9  8  8  x  11


 11 x  13 11 11 11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x x 8 7 6


 x x 1 3 4 2


 x 6 8 8 7 x


 11 13 13 11 x  x


 x  x  13 11 11 x


 11 9  8  11 x  x


 11 9  x  11 11 11


 x 6 4 3 x x


 x 6 4 x 4 6


 x 6 4 x 7 6


 11 9  8  11 11 11


 x 6 4 3 4 x


 11 9  8  x  x  x


 x x 1 3 x 2


 11 9  x  11 11 x


 x 6 4 3 x 6


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
