 D#add9
 =======

 Spelling: 1, 3, 5, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 6 5 3 6 3


 11 x  13 12 11 13


 11 13 x  12 11 13


 11 10 13 10 11 x


 x  6  8  10 8  6


 x 6 x 3 6 3


 11 x  8  10 8  11


 x  6  x  10 8  6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  13 12 11 13


 x 6 5 3 6 6


 x 6 5 3 6 x


 x 6 5 x 6 6


 11 10 8  10 x  x


 11 10 x  10 11 x


 11 10 x  10 11 11


 x 6 5 8 6 6


 11 x  x  12 11 13


 11 13 x  12 x  13


 11 10 x  x  11 13


 x  6  8  10 8  x


 11 x  8  10 8  x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 6 5 0 6 6


 x 6 8 0 6 6


 x 6 8 0 6 x


 x 6 x 0 6 6


 11 10 x  0  11 13


 11 x  13 0  11 13


 11 13 13 0  x  13


 11 13 x  0  11 13


 11 x  x  0  11 13


 11 13 x  0  x  13


 Number of chord shapes listed:  31

 Chord shapes generated March 2002 by Howard Wright
