 D#dim
 ======

 Spelling: 1, b3, b5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 11 12 13 11 x  14


 x 6 4 2 4 2


 x 6 4 8 4 5


 11 12 x  11 x  14


 x 6 x 2 4 2


 11 x  7  8  7  11


 11 x  7  11 7  11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 6 7 8 7 x


 11 12 13 11 x  x


 x x 1 2 4 2


 x 6 7 x 7 5


 x x x 8 7 5


 x x 1 2 x 2


 x 6 7 x 7 x


 x  x  13 11 10 11


 x  x  13 11 10 x


 x 6 4 x 4 5


 x 6 x 8 7 5


 11 12 x  11 10 x


 x  x  13 14 x  14


 11 9  x  11 10 x


 x 6 4 x 7 5


 x  x  13 11 10 14


 Number of chord shapes listed:  23

 Chord shapes generated July 2002 by Howard Wright
