 D#madd4
 ========

 Spelling: 1, b3, 4, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 11 11 13 11 11 11


 x 6 6 8 7 6


 11 11 13 11 11 14


 11 11 13 13 11 14


 11 13 x  13 11 14


 11 9  8  8  9  x


 11 11 x  13 11 14


 11 x  13 13 11 14


 11 11 13 x  11 14


 x 6 6 x 7 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  13 13 11 14


 11 11 x  11 11 11


 11 11 x  11 11 x


 11 11 8  11 11 11


 11 13 13 13 x  14


 x 6 4 3 4 4


 11 11 8  11 x  x


 11 x  8  11 9  x


 11 13 x  13 x  14


 x 6 4 3 x 4


 11 9  8  x  9  x


 11 11 x  11 11 14


 x 6 6 3 7 x


 x 6 8 x 7 4


 11 x  x  13 11 14


 11 9  x  13 11 x


 Number of chord shapes listed:  26

 Chord shapes generated March 2002 by Howard Wright
