 D#m/A
 ======

 Spelling: 1, b3, 5 (with bass note A )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  12 13 11 11 11


 x  12 13 11 11 14


 x  12 x  11 11 11


 5 x 4 8 4 6


 5 1 1 3 x 2


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 7 8 7 6


 x  12 13 11 11 x


 5 6 4 3 x x


 x  12 13 x  11 14


 5 6 8 x 7 6


 5 6 8 x 7 x


 5 6 x 8 7 6


 5 x 4 3 4 x


 5 6 4 x x 6


 5 6 x x 7 6


 5 x x 8 7 6


 5 x 4 x 4 6


 5 x x 3 4 2


 5 6 x 3 7 x


 x  12 8  11 11 11


 5 x 8 8 7 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 0 4 3 4 2


 x  0  13 11 11 11


 x 0 4 3 4 x


 x 0 4 3 4 6


 x  0  13 11 11 14


 x 0 8 8 7 6


 x 0 1 3 4 2


 x 0 8 8 7 x


 x 0 x 8 7 6


 x 0 x 3 4 2


 x  0  13 11 11 x


 x  0  8  11 11 11


 x 0 4 x 4 6


 x 0 1 3 x 2


 x  0  13 x  11 14


 x  0  x  11 11 11


 x 0 4 8 7 6


 x  0  8  11 x  11


 x  0  8  8  7  11


 x 0 4 8 4 6


 x  0  8  11 7  11


 x  0  8  x  7  11


 x 0 4 8 x 6


 Number of chord shapes listed:  44

 Chord shapes generated March 2002 by Howard Wright
