 D#m/C
 ======

 Spelling: 1, b3, 5 (with bass note C )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 3 4 3 4 x


 x 3 4 3 4 6


 8 6 8 x 7 6


 8  9  8  8  11 x


 8  9  8  8  x  11


 8  9  8  8  11 11


 8  9  8  11 x  11


 8  9  8  x  11 11


 8 x 4 8 4 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  10 11 11 11


 8 9 8 8 x x


 x 3 1 3 x 2


 8 x 8 8 7 x


 8 6 8 x 7 x


 x 3 4 x 4 6


 x  x  10 8  7  6


 8  x  8  11 11 11


 8  9  8  x  x  11


 8 6 4 x x 6


 8  x  8  x  7  11


 8 x 4 8 x 6


 8  x  8  11 x  11


 8 x 4 x 4 6


 Number of chord shapes listed:  23

 Chord shapes generated March 2002 by Howard Wright
