 D#maj11
 ========

 Spelling: 1, 3, (5), 7, (9), 11


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 6 5 7 4 4


 11 10 12 13 x  10


 x 6 5 3 3 4


 11 10 x  13 11 10


 11 10 13 13 x  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 11 10 12 13 x  x


 x 6 5 7 x 4


 11 10 12 x  9  x


 x 6 5 x 3 4


 x 6 5 7 9 x


 11 x  12 12 9  x


 11 x  x  12 9  10


 x 6 x 7 8 4


 11 10 x  7  9  x


 11 10 x  x  9  10


 11 10 x  13 x  10


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 11 10 12 0  9  x


 x 6 5 0 3 4


 x x 1 0 3 4


 11 x  12 0  9  10


 11 13 12 0  9  x


 x  6  8  0  9  10


 x 6 x 0 3 4


 11 10 x  0  9  10


 11 x  8  0  9  10


 11 x  12 0  9  x


 11 x  12 0  9  11


 11 x  12 0  9  13


 11 13 x  0  9  10


 11 x  13 0  9  10


 11 x  x  0  9  10


 x  6  x  0  9  10


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
