 D#/F
 =====

 Spelling: 1, 3, 5 (with bass note F )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 13 x  13 12 11 11


 1 1 1 3 4 3


 13 13 x  12 11 11


 x x 3 3 4 3


 1 1 x 3 4 3


 x  8  8  8  8  11


 1 1 5 3 4 x


 13 x  x  12 11 11


 x  8  8  12 8  11


 x  8  8  12 11 11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 8 8 8 8 x


 13 x  13 12 11 x


 x 8 x 8 8 6


 13 10 x  12 11 11


 1 x x 3 4 3


 13 10 13 x  11 x


 13 10 13 x  11 11


 1 x 1 3 4 3


 x  8  8  x  8  11


 13 10 x  x  11 11


 1 x 5 3 4 x


 x  8  x  12 11 11


 x 8 5 x 4 6


 1 x 5 3 4 3


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 13 13 13 0  11 11


 13 13 13 0  11 x


 x x 3 0 4 6


 13 10 13 0  11 x


 13 x  13 0  11 11


 13 10 13 0  11 11


 13 x  13 0  11 x


 x  8  8  0  8  11


 13 13 x  0  11 11


 x  8  8  0  11 11


 13 10 x  0  11 11


 x  8  x  0  11 11


 x 8 5 0 4 6


 x 8 8 0 4 6


 x 8 8 0 4 x


 x 8 x 0 4 6


 13 x  x  0  11 11


 Number of chord shapes listed:  41

 Chord shapes generated March 2002 by Howard Wright
