 D#m/A#
 =======

 Spelling: 1, b3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  13 13 11 11 11


 x  13 13 11 11 14


 6 6 8 8 7 6


 x 1 1 3 4 2


 6 6 8 8 7 x


 6 6 x 8 7 6


 6 x 8 8 7 6


 6 6 x 8 7 x


 6 9 x 8 7 6


 6 9 8 8 x 6


 6 6 8 x 7 6


 x 1 1 3 x 2


 6 6 8 x 7 x


 x 1 1 x 4 2


 6 9 x 8 x 6


 6 x 4 8 4 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x x 3 4 2


 x x 8 8 7 6


 x x 8 8 7 x


 x  x  8  11 11 11


 x  13 13 11 11 x


 6 6 4 3 x x


 6 6 4 x x x


 x  13 13 11 x  14


 6 6 4 x 7 x


 x  13 13 11 x  x


 x 1 4 3 4 x


 x 1 x 3 4 2


 6 9 8 8 x x


 6 x 8 8 7 x


 6 6 4 8 x x


 6 6 4 x 4 x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
