 D#mmaj7
 ========

 Spelling: 1, b3, (5), 7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 11 13 12 11 11 11


 11 13 12 11 11 14


 x 6 8 7 7 6


 x 6 4 7 4 6


 11 13 12 11 x  14


 11 13 12 x  11 14


 x 6 4 3 3 6


 x 6 x 7 7 6


 11 x  12 11 11 14


 11 9  8  8  x  10


 11 x  12 11 11 11


 11 x  12 11 x  14


 11 9  x  7  7  10


 11 9  x  7  7  11


 11 x  8  7  7  10


 11 x  8  7  7  11


 OTHER MOVEABLE SHAPES:
 -----------------------

 11 13 12 11 x  x


 11 9  12 11 x  x


 x 6 8 7 7 x


 x x 1 3 3 2


 x 6 4 7 x x


 x  x  x  8  7  10


 11 9  12 x  x  x


 11 9  12 11 11 11


 x 6 4 7 4 x


 x 6 4 7 7 x


 x x 1 x 3 2


 x  x  13 11 11 10


 x 6 4 7 x 6


 x  6  8  7  7  10


 11 x  12 11 11 x


 11 9  12 x  11 x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
