 D#madd2
 ========

 Spelling: 1, 2, b3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  13 11 11 13


 11 13 13 11 11 13


 x  6  8  10 7  6


 11 13 13 11 x  13


 11 13 x  11 11 13


 11 x  13 11 11 13


 11 8  8  11 11 x


 x 6 3 3 7 6


 x 6 3 3 7 x


 11 8  8  11 x  11


 11 13 x  11 x  13


 x  6  x  10 7  6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 6 4 3 6 6


 x 6 4 x 6 6


 11 9  8  10 x  x


 x 6 4 3 6 x


 11 9  x  10 11 x


 11 9  x  10 11 11


 x  x  13 10 11 14


 x  6  8  10 7  x


 11 9  x  11 11 13


 x 6 4 8 6 6


 11 8  x  11 11 11


 11 x  x  11 11 13


 11 8  x  11 11 x


 11 9  x  x  11 13


 x 6 3 x 7 6


 11 8  8  11 x  x


 Number of chord shapes listed:  28

 Chord shapes generated March 2002 by Howard Wright
