 D#/A#
 ======

 Spelling: 1, 3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  13 13 12 11 11


 x x x 3 4 3


 6 x 5 3 4 3


 x 1 1 3 4 3


 x  13 x  12 11 11


 6 6 8 8 8 6


 6 6 8 8 8 x


 6 6 8 x 8 6


 x 1 1 3 x 3


 6 x 8 8 8 6


 6 6 8 x 8 x


 6 6 x 8 8 6


 6 6 x 3 4 3


 x 1 1 x 4 3


 6 6 x 8 8 x


 x  x  8  8  8  11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  13 13 12 11 x


 x x 8 8 8 6


 6 6 5 8 x x


 6 6 5 x x x


 6 6 5 3 x x


 x x 8 8 8 x


 6 x 5 3 4 x


 x 1 x 3 4 3


 x  13 13 12 x  11


 x  13 13 12 x  x


 6 6 5 x 4 x


 6 6 5 x 8 x


 6 6 5 x x 6


 6 x 5 x 4 6


 6 x 8 8 8 x


 x 1 5 3 4 3


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 6 6 5 0 x x


 6 6 5 0 4 x


 6 6 8 0 x x


 6 6 5 0 8 x


 6 6 5 0 x 6


 6 x 5 0 4 6


 6 6 x 0 4 6


 6 6 8 0 8 x


 6 x 5 0 4 3


 6 x 5 0 4 x


 x 1 1 0 x 3


 6 6 8 0 4 x


 x 1 1 0 4 x


 x 1 1 0 x x


 x 1 x 0 4 3


 6 6 5 0 x 3


 6 6 x 0 4 x


 6 6 x 0 8 x


 x 1 1 0 4 3


 6 6 8 0 x 6


 6 6 x 0 4 3


 6 6 x 0 8 6


 6 6 x 0 x 6


 x 1 5 0 4 3


 6 x x 0 4 6


 x 1 5 0 4 x


 6 x x 0 4 3


 6 x 8 0 4 6


 6 x 8 0 4 x


 6 6 x 0 x 3


 x 1 x 0 4 x


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
