 D#/F#
 ======

 Spelling: 1, 3, 5 (with bass note F#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 4 3 4 3


 x  9  8  8  8  11


 14 13 x  12 11 11


 14 x  13 12 11 11


 2 1 1 3 x 3


 x  9  8  12 8  11


 14 x  x  12 11 11


 OTHER MOVEABLE SHAPES:
 -----------------------

 14 13 13 12 x  x


 x 9 8 8 8 x


 2 x 5 3 4 3


 2 x 1 3 4 3


 14 x  13 12 11 x


 x  9  x  12 11 11


 2 x 5 3 4 x


 2 1 x 3 4 3


 2 x 1 3 x 3


 2 x x 3 4 3


 x  9  13 12 11 11


 x  9  13 12 11 x


 x 9 x 8 8 6


 14 13 x  12 x  11


 x  9  8  x  8  11


 2 6 5 3 x x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 4 0 4 6


 x  9  8  0  11 11


 14 13 13 0  11 11


 14 13 13 0  x  x


 14 13 13 0  11 x


 x  9  8  0  8  11


 14 13 x  0  11 11


 14 13 13 0  x  11


 x  9  8  0  x  11


 14 10 13 0  11 x


 14 10 13 0  11 11


 14 x  13 0  11 11


 x  9  x  0  11 11


 14 x  13 0  11 x


 x  9  13 0  11 11


 2 x 5 0 4 6


 14 13 x  0  x  11


 x  9  13 0  11 x


 2 6 x 0 4 6


 2 6 5 0 x 6


 2 x x 0 4 6


 14 10 x  0  11 11


 2 6 x 0 x 6


 14 x  x  0  11 11


 Number of chord shapes listed:  47

 Chord shapes generated March 2002 by Howard Wright
