 D#m6
 =====

 Spelling: 1, b3, (5), 6


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  13 11 13 11


 x 6 4 5 4 6


 x x 1 3 1 2


 11 9  8  8  11 8


 11 13 13 11 13 11


 11 13 13 11 13 x


 11 9  8  11 x  8


 11 9  8  x  11 8


 11 x  13 11 13 11


 11 x  13 11 13 14


 11 9  x  8  11 8


 11 13 x  11 13 11


 x 6 4 5 4 8


 11 13 x  11 13 14


 11 13 x  11 13 x


 11 x  13 11 13 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x x 8 7 8


 x  x  13 11 13 14


 x  x  13 11 13 x


 11 9  10 11 x  x


 x 6 4 5 4 x


 x 6 4 5 7 x


 11 9  10 11 11 11


 x 6 4 5 x x


 11 9  10 8  x  x


 x 6 4 5 x 6


 x x 1 x 1 2


 11 9  10 x  x  x


 x 6 8 5 7 x


 x 6 x 8 7 8


 x 6 x 5 7 6


 11 9  10 x  11 x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
