 D#/B
 =====

 Spelling: 1, 3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  14 13 12 11 11


 7 6 8 x 8 6


 7 6 x 8 8 6


 x  14 x  12 11 11


 7 6 x 3 4 3


 7 x 5 3 4 3


 7 x x 3 4 3


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  14 13 12 11 x


 x 2 1 3 4 3


 x 2 5 3 4 3


 x  x  9  12 11 11


 x 2 1 3 x 3


 x 2 5 3 4 x


 x 2 x 3 4 3


 x x 9 8 8 6


 7 6 8 x 8 x


 7 6 5 3 x x


 7 x 8 8 8 x


 7  10 8  8  x  x


 7  10 8  8  11 x


 7  10 8  8  8  11


 7 x x 8 8 6


 7 x 5 8 x 6


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 7 6 8 0 x x


 7 6 8 0 8 x


 7 6 8 0 x 6


 7 6 x 0 8 6


 7 6 5 0 x 6


 7 6 8 0 4 x


 7  10 8  0  11 11


 x 2 5 0 4 6


 7 x 5 0 4 6


 7  10 8  0  x  11


 7 6 x 0 4 6


 7  10 x  0  11 11


 7  x  8  0  8  11


 x 2 x 0 4 6


 7 x 8 0 4 6


 7 6 x 0 x 6


 7  x  8  0  11 11


 7 x 8 0 4 x


 7  x  8  0  x  11


 7 x x 0 4 6


 7  x  x  0  11 11


 Number of chord shapes listed:  44

 Chord shapes generated March 2002 by Howard Wright
