 D#m/F
 ======

 Spelling: 1, b3, 5 (with bass note F )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 13 13 13 11 11 11


 1 1 1 3 4 2


 13 x  13 11 11 11


 13 x  13 11 11 14


 13 13 x  11 11 11


 1 1 4 3 4 x


 1 1 x 3 4 2


 x  8  8  11 11 11


 x 8 4 8 4 6


 13 x  x  11 11 11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 3 3 4 2


 x 8 8 8 7 x


 x 8 x 8 7 6


 13 x  13 11 11 x


 x  8  x  11 11 11


 1 x 4 3 4 x


 1 x x 3 4 2


 13 x  13 x  11 14


 13 9  13 11 11 11


 13 9  13 x  11 x


 x  8  8  x  7  11


 13 9  13 x  11 11


 13 9  x  11 11 11


 13 9  x  x  11 11


 x 8 4 x 4 6


 Number of chord shapes listed:  25

 Chord shapes generated March 2002 by Howard Wright
