 D#m/G#
 =======

 Spelling: 1, b3, 5 (with bass note G#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  11 13 11 11 11


 x x 6 8 7 6


 x  11 13 11 11 14


 4 1 1 3 x 2


 4 6 4 8 4 6


 4 6 4 8 x 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 4 x 4 3 4 x


 x  11 8  11 11 11


 4 6 4 3 x x


 x  11 13 11 11 x


 x  11 x  11 11 11


 4 x x 3 4 2


 x x 6 3 4 2


 x  11 8  11 x  11


 4 x 1 3 x 2


 x  11 8  8  7  x


 4 6 x 3 7 x


 4 6 x 3 x 2


 4 6 x 8 7 6


 4 x 8 8 7 x


 4 x 4 8 4 6


 4 x x 8 7 6


 Number of chord shapes listed:  22

 Chord shapes generated March 2002 by Howard Wright
