 D#maj9
 =======

 Spelling: 1, 3, (5), 7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 11 10 12 10 11 10


 11 10 12 10 11 x


 11 x  12 12 11 13


 11 10 13 10 11 10


 11 10 12 10 x  13


 11 10 12 10 x  11


 11 x  8  10 8  10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 6 5 7 6 x


 x 6 5 7 6 6


 11 10 12 10 x  x


 11 13 12 12 x  13


 11 10 12 12 x  13


 11 10 x  10 11 10


 11 x  12 12 x  13


 11 10 12 x  x  13


 11 x  12 10 8  x


 11 10 x  10 x  10


 x  6  8  10 8  10


 11 x  x  10 8  10


 x  6  x  10 8  10


 x 6 x 7 6 3


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 1 0 3 1


 11 13 12 0  x  13


 11 10 12 0  x  13


 11 x  12 0  11 13


 11 x  12 0  x  13


 x  6  8  0  6  10


 x  6  x  0  6  10


 Number of chord shapes listed:  28

 Chord shapes generated March 2002 by Howard Wright
