 D#m/B
 ======

 Spelling: 1, b3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 2 4 3 4 2


 x  14 13 11 11 11


 7 6 x 8 7 6


 x  14 13 11 11 14


 7 6 8 x 7 6


 x 2 x 3 4 2


 7  9  8  x  7  11


 7 x 4 8 4 6


 7  x  8  8  7  11


 x  14 x  11 11 11


 7  x  8  11 7  11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 9 8 7 6


 x 2 4 3 4 x


 x  x  9  11 11 11


 7 9 8 8 x x


 x 2 1 3 x 2


 7 6 8 x 7 x


 x  14 13 x  11 14


 7 x 8 8 7 x


 x  14 13 11 11 x


 7  9  8  8  11 x


 7 x x 8 7 6


 7 6 4 3 x x


 7  9  8  11 11 11


 7 6 x x 7 6


 7  9  8  8  x  11


 x 2 4 x 4 6


 Number of chord shapes listed:  27

 Chord shapes generated March 2002 by Howard Wright
