 D#m/C#
 =======

 Spelling: 1, b3, 5 (with bass note C#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  11 11 11 11


 9  9  8  8  11 x


 9 6 8 x 7 6


 9 6 x 8 7 6


 9  9  8  8  x  11


 x 4 4 8 7 6


 9  9  x  11 11 11


 9  9  13 11 11 x


 x 4 4 8 4 6


 9  9  13 x  11 11


 x 4 4 8 x 6


 9  9  13 x  11 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 4 4 3 4 x


 9 9 8 8 x x


 x 4 x 3 4 2


 x 4 4 x 4 6


 9  9  8  11 11 11


 9  x  8  11 11 11


 x 4 1 3 x 2


 9 x 8 8 7 x


 9 6 8 x 7 x


 9  9  x  8  11 x


 9  9  8  x  11 11


 9  9  x  8  11 11


 9 x x 8 7 6


 9  9  8  x  x  11


 9  9  x  x  11 11


 9  x  x  11 11 11


 Number of chord shapes listed:  28

 Chord shapes generated March 2002 by Howard Wright
