 D#7sus2
 ========

 Spelling: 1, 2, (5), b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 6 8 6 6 6


 x x 1 3 2 1


 x 6 8 6 6 9


 x 6 8 8 6 9


 11 8  11 8  11 x


 11 13 11 x  14 13


 x 6 8 x 6 9


 x 6 x 8 6 9


 11 8  8  8  11 9


 11 8  8  10 x  9


 x  6  8  10 6  9


 11 8  11 8  x  9


 11 8  8  8  x  9


 11 8  8  x  11 9


 11 8  11 8  x  11


 x x 1 x 2 1


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x x 8 6 9


 11 x  11 10 11 11


 x 6 3 6 6 6


 11 x  11 10 11 x


 x 6 x 6 6 6


 11 13 13 x  14 13


 x 6 3 6 4 x


 x 6 8 6 6 x


 11 13 11 10 x  x


 x 6 x 6 6 x


 11 8  11 10 x  x


 11 x  11 10 x  11


 x 6 3 6 x x


 11 x  11 10 x  x


 11 8  11 x  x  x


 x 6 3 6 6 x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
