 D#5
 ====

 Spelling: 1, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 11 13 13 x  11 11


 x 6 8 8 x 6


 11 x  8  8  11 x


 11 x  8  8  11 11


 x  x  13 x  11 11


 11 x  8  8  x  11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 1 3 4 x


 x  x  x  8  11 11


 x x x x 4 6


 x 6 8 8 x x


 x 6 x 3 4 6


 11 13 13 x  x  x


 x x 1 3 x x


 11 13 13 x  11 x


 x 6 x 3 4 x


 x 6 x x 4 6


 x 6 8 x x 6


 x 6 8 x x x


 x 6 x 8 x 6


 x 6 8 8 4 x


 x 6 x 8 4 6


 11 x  13 x  11 11


 Number of chord shapes listed:  22

 Chord shapes generated March 2002 by Howard Wright
