 D#9#5
 ======

 Spelling: 1, 3, #5, b7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 11 10 11 10 12 x


 11 10 9  10 x  9


 11 14 11 12 x  13


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 6 5 6 6 7


 11 x  11 12 12 13


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 11 10 11 10 0  x


 11 10 11 0  0  13


 11 x  11 12 0  13


 11 x  11 0  12 13


 11 10 11 x  0  13


 11 x  11 0  0  13


 11 10 x  10 0  9


 11 14 11 0  0  13


 11 14 11 0  x  13


 x 6 9 0 6 9


 11 14 x  0  14 13


 Number of chord shapes listed:  16

 Chord shapes generated March 2002 by Howard Wright
