 D#/G
 =====

 Spelling: 1, 3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 5 3 4 3


 x  10 8  8  11 x


 3 6 5 3 4 3


 3 6 5 3 4 x


 3 1 1 3 4 x


 x  10 8  8  8  11


 3 1 1 3 x 3


 x  x  x  12 11 11


 x  10 8  8  11 11


 3 x 5 3 4 6


 3 x 5 3 4 3


 x  10 8  12 8  11


 3 6 5 3 x 6


 x  10 8  8  x  11


 3 6 x 3 4 3


 3 6 x 3 4 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 5 3 4 6


 x x 5 3 4 x


 3 1 1 3 x x


 x  10 13 12 11 11


 x  10 13 12 11 x


 3 x 1 3 4 3


 3 x 1 3 4 x


 x  10 8  8  x  x


 3 1 x 3 4 x


 3 x 1 3 x x


 3 x x 3 4 3


 x  10 8  x  11 11


 x  10 x  12 11 11


 x  10 x  8  11 11


 x x 5 8 8 6


 x x 5 x 4 6


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  x  x  0  11 11


 x x x 0 4 6


 3 x 5 0 4 6


 3 6 5 0 x 6


 3 6 x 0 4 6


 3 x x 0 4 6


 3 6 x 0 x 6


 Number of chord shapes listed:  39

 Chord shapes generated March 2002 by Howard Wright
