 D#m/G
 ======

 Spelling: 1, b3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 3 x 4 3 4 6


 3 1 1 3 x 2


 3 x 4 3 4 x


 3 6 4 3 4 x


 3 6 4 3 x 6


 3 6 4 3 7 x


 3 6 x 3 7 x


 3 6 x 3 7 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 5 3 4 2


 x  10 8  11 11 11


 x x 5 8 7 6


 x  10 13 11 11 11


 x  10 13 11 11 14


 x  10 8  8  7  x


 3 x x 3 4 2


 x  10 13 11 11 x


 x  10 8  11 x  11


 3 x 1 3 x 2


 x  10 x  11 11 11


 3 x 4 x 4 6


 3 6 4 3 x x


 3 6 4 x x 6


 x  10 13 x  11 14


 x  10 8  x  7  11


 Number of chord shapes listed:  24

 Chord shapes generated March 2002 by Howard Wright
