 D#/C
 =====

 Spelling: 1, 3, 5 (with bass note C )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 3 5 3 4 3


 8 6 8 x 8 6


 x 3 5 3 4 x


 x 3 5 3 4 6


 8  10 8  8  8  11


 8  10 8  8  11 x


 8  10 8  8  11 11


 8  10 8  8  x  11


 8  10 8  12 8  11


 8  10 8  x  11 11


 8  10 8  12 x  11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 3 1 3 4 3


 x  x  10 12 11 11


 8 x 8 8 8 x


 x 3 1 3 x 3


 8 6 8 x 8 x


 8  10 8  8  x  x


 x 3 5 x 4 6


 x  x  10 8  8  6


 8  x  8  8  8  11


 8  10 8  x  x  11


 8 x 5 8 x 6


 8  x  8  x  8  11


 8 6 5 x x 6


 8 x 5 x 4 6


 8  x  8  12 11 11


 8  x  8  12 8  11


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 8 6 8 0 x x


 8 6 8 0 8 x


 x 3 5 0 4 6


 8  10 8  0  11 11


 8 6 8 0 x 6


 8  10 8  0  x  11


 8 6 8 0 4 x


 8  x  8  0  11 11


 8 6 5 0 x 6


 8  x  8  0  8  11


 8  x  8  0  x  11


 8 x 5 0 4 6


 8 x 8 0 4 6


 8 x 8 0 4 x


 Number of chord shapes listed:  41

 Chord shapes generated March 2002 by Howard Wright
