 D#m/F#
 =======

 Spelling: 1, b3, 5 (with bass note F#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 14 13 13 11 11 11


 x  x  x  11 11 11


 2 x 4 3 4 2


 x  9  8  8  11 x


 2 1 1 3 4 x


 14 13 x  11 11 11


 14 x  13 11 11 11


 2 1 1 3 x 2


 14 13 13 x  11 11


 14 x  13 11 11 14


 x  9  8  8  x  11


 x  9  8  8  11 11


 2 6 4 3 x 2


 14 13 x  x  11 11


 x x 4 8 4 6


 2 6 x 3 4 2


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 4 3 4 2


 x x 4 3 4 x


 x x 4 3 4 6


 2 1 1 3 x x


 x  9  8  11 11 11


 x 9 8 8 7 x


 2 x 4 3 4 x


 14 13 13 11 x  x


 x 9 8 8 x x


 x x 4 x 4 6


 2 x 1 3 4 x


 2 x 1 3 x x


 14 13 13 x  x  x


 x 9 x 8 7 6


 2 1 x 3 4 x


 x  9  8  x  11 11


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
