 D#m6/9
 =======

 Spelling: 1, b3, (5), 6, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 11 9  8  10 x  8


 11 x  13 11 13 13


 11 13 x  11 13 13


 11 13 10 10 x  14


 11 x  10 10 11 14


 11 x  10 10 13 14


 x  6  10 10 7  6


 11 x  10 10 x  14


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 6 4 5 6 6


 x 6 4 5 6 x


 x  x  13 11 13 13


 11 9  10 10 11 x


 11 9  10 10 x  x


 11 9  10 10 x  11


 11 x  10 11 13 13


 11 x  10 11 11 13


 11 9  10 10 13 x


 11 x  10 11 x  13


 x 6 4 x 6 8


 11 9  10 10 x  13


 11 9  x  11 13 13


 11 x  x  11 13 13


 11 9  x  10 13 x


 11 9  13 x  13 13


 Number of chord shapes listed:  24

 Chord shapes generated March 2002 by Howard Wright
