 D#sus2
 =======

 Spelling: 1, 2, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 1 3 4 1


 x 6 8 8 6 6


 x x x 8 6 6


 x 6 3 3 4 x


 x 6 3 3 4 6


 x 6 3 3 6 x


 x  6  8  10 6  6


 11 8  8  10 11 x


 11 8  8  8  11 x


 11 13 13 x  11 13


 x 6 3 3 6 6


 x 6 8 x 6 6


 x x 1 3 x 1


 11 8  8  8  11 11


 x 6 3 3 x 6


 x  6  8  10 x  6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  13 10 11 11


 x  x  13 10 11 x


 x  x  13 10 11 13


 x 6 8 8 6 x


 x  x  13 x  11 13


 x 6 8 x 6 x


 x 6 x 3 6 6


 11 13 13 10 x  x


 x 6 3 x 4 6


 x 6 3 x 6 6


 11 x  8  10 11 11


 11 x  8  10 11 x


 11 x  x  10 11 11


 11 x  x  10 11 13


 11 8  x  10 11 11


 x 6 x x 6 6


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
