 D#sus4
 =======

 Spelling: 1, 4, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 11 11 13 13 11 11


 x  x  13 13 11 11


 11 13 13 13 11 11


 x 6 6 8 9 6


 11 13 x  13 11 11


 x 6 8 8 9 6


 11 11 8  8  9  x


 11 13 13 13 x  11


 11 x  13 13 11 11


 x 6 8 x 9 6


 x 6 x 8 9 6


 11 11 8  8  11 x


 11 13 x  13 x  11


 11 x  8  8  9  11


 11 x  8  8  9  x


 11 11 13 x  11 11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 1 3 4 4


 x x x 8 9 6


 x 6 8 8 9 x


 x  x  13 13 11 x


 x 6 6 3 4 x


 x 6 6 x 4 6


 x 6 6 3 4 4


 11 13 13 13 x  x


 11 13 x  13 11 x


 x 6 x 3 4 4


 x 6 6 x x 6


 x x 1 3 x 4


 11 x  13 13 11 x


 x 6 6 3 x x


 11 13 x  13 x  x


 x 6 6 3 x 4


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
