 D#mmaj9
 ========

 Spelling: 1, b3, (5), 7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 11 13 12 11 11 13


 11 13 12 11 x  13


 11 x  12 11 11 13


 11 x  12 11 x  13


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 6 4 7 6 x


 11 9  12 10 x  x


 x 6 4 7 6 6


 11 9  x  10 11 10


 11 9  x  10 x  10


 11 9  12 x  x  13


 11 x  12 10 x  14


 x  6  x  10 7  10


 11 x  x  10 7  10


 Number of chord shapes listed:  13

 Chord shapes generated March 2002 by Howard Wright
