 D#/G#
 ======

 Spelling: 1, 3, 5 (with bass note G#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  11 13 12 11 11


 x x 6 3 4 3


 4 x 5 3 4 3


 x x 6 8 8 6


 4 x x 3 4 3


 x  11 8  8  8  11


 4 6 x 3 4 3


 4 1 1 3 x 3


 x  11 8  12 8  11


 4 x 5 8 4 6


 x  11 x  12 11 11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  11 13 12 11 x


 4 6 5 3 x x


 4 x 5 3 4 x


 4 x 1 3 4 3


 x  11 8  12 11 11


 4 1 x 3 4 3


 4 x 1 3 x 3


 4 6 x 3 x 3


 x  11 8  8  8  x


 x  11 8  12 x  11


 4 x 5 8 x 6


 4 6 x 8 8 6


 4 x 8 8 8 x


 4 x x 8 8 6


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 4 6 5 0 x 6


 4 x 5 0 4 6


 4 6 x 0 4 6


 4 6 8 0 x x


 4 6 x 0 x 6


 4 x x 0 4 6


 4 6 8 0 8 x


 4 6 x 0 8 6


 4 6 8 0 4 x


 4 6 8 0 x 6


 4 x 8 0 4 6


 4 x 8 0 4 x


 Number of chord shapes listed:  37

 Chord shapes generated March 2002 by Howard Wright
