 E/B
 ====

 Spelling: 1, 3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  14 14 13 12 12


 x x x 4 5 4


 7 x 6 4 5 4


 7 7 9 9 9 7


 x 2 2 4 5 4


 x  14 x  13 12 12


 7 7 9 9 9 x


 7 7 9 x 9 7


 x 2 2 4 x 4


 7 x 9 9 9 7


 7 7 9 x 9 x


 7 7 x 4 5 4


 7 7 x 9 9 7


 x 2 2 x 5 4


 7 7 x 9 9 x


 x  x  9  9  9  12


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  14 14 13 12 x


 x x 9 9 9 7


 x 2 2 1 x x


 7 7 6 9 x x


 7 7 6 4 x x


 7 7 6 x x x


 7 x 6 4 5 x


 x  14 14 13 x  12


 x x 9 9 9 x


 7 7 6 x 5 x


 x  14 14 13 x  x


 x 2 2 1 x 4


 x 2 x 4 5 4


 7 7 6 x 9 x


 7 7 6 x x 7


 7 x 6 x 5 7


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 2 2 1 0 0


 x  14 14 13 12 0


 x 2 2 1 0 x


 7 7 6 9 0 0


 7 7 6 4 0 0


 x x 9 9 9 0


 7 7 6 9 0 x


 7 7 6 x 0 0


 x 2 2 1 x 0


 7 7 6 4 0 x


 7 x 6 4 5 0


 x 2 2 1 0 4


 7 7 6 9 x 0


 7 7 6 x 0 7


 7 7 6 x 5 0


 7 7 6 4 x 0


 7 7 6 x 0 x


 x  14 x  13 12 0


 7 x 6 4 0 0


 7 x 6 9 0 0


 7 7 6 x 9 0


 x 2 2 4 0 4


 x  14 14 13 x  0


 7 x 9 9 9 0


 7 7 6 x x 0


 7 x 6 9 0 x


 x 2 2 x 0 4


 7 7 9 x 9 0


 x 2 6 4 5 0


 x  x  9  13 12 0


 7 7 6 x 0 4


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
