 E5
 ===

 Spelling: 1, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 12 14 14 x  12 12


 x 7 9 9 x 7


 12 x  9  9  12 x


 12 x  9  9  12 12


 x  x  14 x  12 12


 12 x  9  9  x  12


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 2 4 5 x


 x 7 9 9 x x


 x  x  x  9  12 12


 x x x x 5 7


 x 7 x 4 5 7


 12 14 14 x  12 x


 12 14 14 x  x  x


 x 7 x 4 5 x


 x x 2 4 x x


 x 7 x x 5 7


 x 7 9 x x 7


 x 7 x 9 x 7


 x 7 9 9 5 x


 x 7 x 9 5 7


 x  x  x  9  12 x


 12 14 14 x  x  12


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 0 2 2 4 0 0


 x x 2 4 0 0


 0 7 9 9 0 0


 x x 2 4 5 0


 x 7 9 9 0 0


 0 2 2 4 0 x


 0 7 9 9 0 x


 0 x 2 4 5 0


 0 7 9 9 0 7


 0 2 2 4 5 x


 0 2 2 4 x x


 x 7 9 9 0 7


 x 7 9 9 0 x


 0 2 2 4 x 0


 0 x 2 4 5 x


 x x 2 4 0 x


 x x 2 x 0 0


 0 7 9 9 x x


 0 x 2 4 0 0


 0 7 9 9 x 0


 0 7 9 9 x 7


 0 7 x 4 5 0


 0 7 x 4 5 7


 0 2 x 4 5 0


 0  14 14 x  12 0


 0  14 14 x  12 12


 0 x 9 9 0 7


 12 14 14 x  0  0


 x 7 9 9 x 0


 0 7 9 x 0 0


 0 7 9 x 0 7


 Number of chord shapes listed:  53

 Chord shapes generated March 2002 by Howard Wright
