 Em/G
 =====

 Spelling: 1, b3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  x  12 12 12


 x  10 9  9  12 x


 3 x 5 4 5 3


 3 2 2 4 5 x


 3 2 2 4 x 3


 x  10 9  9  x  12


 x  10 9  9  12 12


 3 2 2 x 5 3


 3 7 5 4 x 3


 x x 5 9 5 7


 3 7 x 4 5 3


 3 7 x 4 x 3


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 5 4 5 3


 x x 5 4 5 x


 x x 5 4 5 7


 3 2 2 4 x x


 x  10 9  12 12 12


 x  10 9  9  8  x


 3 2 2 x x x


 x  10 9  9  x  x


 3 x 5 4 5 x


 x x 5 x 5 7


 3 x 2 4 5 x


 3 x 2 4 x x


 3 2 x 4 5 x


 x  10 x  9  8  7


 x  10 9  x  12 12


 x  10 x  9  12 12


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 5 4 5 0


 3 2 2 0 0 0


 x x x 0 0 0


 3 2 2 0 0 x


 3 2 2 4 0 0


 x  10 9  9  0  0


 3 2 5 0 0 0


 x x 5 4 0 0


 3 2 5 4 0 0


 3 2 2 4 0 x


 x  10 9  12 0  0


 x  x  x  0  0  12


 x  x  x  0  12 0


 x  x  x  0  12 12


 3 2 2 0 x x


 x  10 9  9  8  0


 3 2 2 0 0 3


 3 2 2 0 x 0


 3 2 2 4 x 0


 3 2 2 x 0 0


 3 2 x 4 0 0


 3 x 2 4 0 0


 x  10 9  9  0  x


 3 x 5 4 5 0


 3 x 5 4 0 0


 3 2 5 4 x 0


 3 2 2 x 0 x


 x x x 0 5 7


 3 2 5 0 x 0


 3 2 5 x 0 0


 3 2 2 0 x 3


 Number of chord shapes listed:  59

 Chord shapes generated March 2002 by Howard Wright
