 F/A#
 =====

 Spelling: 1, 3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 1 3 2 1 1


 x x 8 5 6 5


 6 x 7 5 6 5


 x  x  8  10 10 8


 x 1 3 2 1 5


 x  13 10 10 10 13


 6 8 x 5 6 5


 6 x x 5 6 5


 x 1 x 2 1 1


 6 3 3 5 x 5


 x  13 10 14 10 13


 x 1 3 5 1 5


 6  x  7  10 6  8


 x  13 x  14 13 13


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 1 3 2 1 x


 6 8 7 5 x x


 6 x 7 5 6 x


 6 x 3 5 6 5


 x  13 10 14 13 13


 6 3 x 5 6 5


 x  13 10 10 10 x


 6 x 3 5 x 5


 6 8 x 5 x 5


 6 3 3 2 x x


 x  13 10 14 x  13


 x 1 3 5 x 5


 6  x  7  10 x  8


 x  13 10 x  10 13


 6  8  x  10 10 8


 6 3 x 2 6 x


 Number of chord shapes listed:  30

 Chord shapes generated March 2002 by Howard Wright
