 F/B
 ====

 Spelling: 1, 3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 2 3 2 1 1


 x 2 x 2 1 1


 7 x 7 5 6 5


 x  14 x  14 13 13


 7 8 x 5 6 5


 7  8  7  x  10 8


 7 x x 5 6 5


 x x 9 5 6 5


 7  8  7  10 x  8


 x  14 10 14 10 13


 x  14 10 10 10 13


 7 3 3 5 x 5


 7 3 3 x 6 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 2 3 2 1 x


 x  x  9  10 10 8


 7 8 7 5 x x


 7 x 7 5 6 x


 7 8 7 x x 8


 7 x 7 x 6 8


 7  8  10 x  10 8


 7  8  x  10 10 8


 x 2 3 5 x 5


 7  8  10 x  10 x


 x 2 3 x 1 5


 x 2 3 5 6 5


 7 x 3 5 6 5


 x 2 x 5 6 5


 7  8  x  x  10 8


 7 3 x 5 6 5


 Number of chord shapes listed:  29

 Chord shapes generated March 2002 by Howard Wright
