 F/C
 ====

 Spelling: 1, 3, 5 (with bass note C )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 3 3 2 1 1


 x 3 x 2 1 1


 x x x 5 6 5


 8 x 7 5 6 5


 x 3 3 5 6 5


 8  8  10 10 10 8


 8  8  10 10 10 x


 8  8  10 x  10 8


 x 3 3 5 x 5


 8  x  10 10 10 8


 8 8 x 5 6 5


 8  8  x  10 10 8


 8  8  10 x  10 x


 x 3 3 x 6 5


 x  x  10 10 10 13


 8  8  x  10 10 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 3 3 2 1 x


 x 3 3 2 x x


 x  x  10 10 10 8


 8  8  7  10 x  x


 8 8 7 5 x x


 8 8 7 x x x


 x 3 3 2 x 1


 8 8 7 x 6 x


 8 x 7 5 6 x


 x  x  10 10 10 x


 x 3 3 2 x 5


 x 3 x 5 6 5


 8  8  7  x  10 x


 8 8 7 x x 8


 8  x  10 10 10 x


 8 x 7 x 6 8


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
