 F/D
 ====

 Spelling: 1, 3, 5 (with bass note D )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 10 8  10 x  10 8


 x 5 7 5 6 5


 x 5 7 5 6 8


 x 5 7 5 6 x


 10 12 10 10 10 13


 10 12 10 10 13 x


 10 12 10 10 13 13


 10 12 10 10 x  13


 x 5 3 2 1 1


 10 12 10 14 10 13


 10 12 10 x  13 13


 10 12 10 14 x  13


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 5 3 5 6 5


 x  x  12 14 13 13


 x 5 3 5 x 5


 10 8  10 x  10 x


 10 x  10 10 10 x


 10 12 10 10 x  x


 x 5 7 x 6 8


 x  x  12 10 10 8


 x 5 3 2 1 x


 10 x  10 10 10 13


 10 12 10 x  x  13


 10 x  7  10 x  8


 x 5 3 x 1 5


 10 8  7  x  x  8


 10 x  10 x  10 13


 10 x  7  x  6  8


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 2 1 1


 x x 0 5 6 5


 x  x  0  10 10 8


 x  x  0  14 13 13


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
