 F/D#
 =====

 Spelling: 1, 3, 5 (with bass note D#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 6 7 5 6 5


 x x 1 2 1 1


 11 12 10 10 10 13


 11 12 10 10 13 x


 x  x  13 14 13 13


 x 6 x 5 6 5


 11 12 10 10 x  13


 x 6 7 x 6 8


 11 x  10 10 10 13


 11 8  10 x  10 8


 11 8  x  10 10 8


 x  6  7  10 6  8


 11 x  10 14 10 13


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 6 7 5 6 x


 11 12 10 10 x  x


 11 12 10 x  13 13


 11 12 x  10 13 13


 11 12 x  10 13 x


 11 12 x  14 13 13


 x 6 3 5 6 5


 11 12 10 x  x  13


 11 12 x  x  13 13


 11 8  10 x  10 x


 11 x  10 10 10 x


 x 6 3 5 x 5


 11 x  x  14 13 13


 11 x  x  10 10 8


 11 12 x  10 x  8


 x  6  7  10 x  8


 Number of chord shapes listed:  29

 Chord shapes generated March 2002 by Howard Wright
