 F/G
 ====

 Spelling: 1, 3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 3 x 3 2 1 1


 3 3 3 5 6 5


 3 3 x 2 1 1


 x x 5 5 6 5


 3 3 x 5 6 5


 x  10 10 10 10 13


 3 3 3 x 6 5


 3 x x 2 1 1


 3 3 7 5 6 x


 x x 5 2 1 1


 x  10 10 14 10 13


 x  10 10 14 13 13


 x  10 10 14 x  13


 3 3 7 x 6 x


 3 3 7 x 6 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  10 10 10 10 x


 3 x 3 2 1 x


 x  10 x  10 10 8


 3 x x 5 6 5


 x  10 7  10 x  8


 3 x 3 5 6 5


 x  10 10 x  10 13


 3 x 3 x 1 5


 3 x 7 5 6 x


 x  10 x  14 13 13


 3 3 x 2 6 x


 3 3 x x 6 5


 x  10 7  x  6  8


 3 x 7 5 6 5


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 3 0 3 2 1 1


 3 0 3 2 1 x


 3 0 3 x 1 1


 3 0 x 5 6 5


 3 0 3 5 1 1


 3 0 3 x 1 x


 3 0 x 2 1 1


 3 0 3 5 1 x


 3 0 3 5 6 x


 3 0 x 5 6 x


 3 0 3 5 6 5


 3 0 3 x 1 5


 3 0 7 5 6 x


 3 0 x 5 1 1


 3 0 7 5 6 5


 3 0 x x 1 1


 Number of chord shapes listed:  45

 Chord shapes generated March 2002 by Howard Wright
