 F/G#
 =====

 Spelling: 1, 3, 5 (with bass note G#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 6 5 6 5


 x  11 10 10 10 13


 4 3 x 2 1 1


 4 3 3 5 x 5


 4 x 3 2 1 1


 4 3 3 x 6 5


 x  11 10 14 10 13


 4 x x 2 1 1


 OTHER MOVEABLE SHAPES:
 -----------------------

 4 3 3 2 x x


 x  11 10 10 10 x


 4 x 3 5 6 5


 4 x 7 5 6 5


 x  11 x  14 13 13


 4 x 3 2 1 x


 4 x 7 5 6 x


 4 3 x 5 6 5


 4 x 3 5 x 5


 x  11 x  10 10 8


 4 x x 5 6 5


 4 3 3 x x 5


 4 3 x 2 x 1


 x  11 10 x  10 13


 4 8 7 5 x x


 4 3 x x 6 5


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 4 0 3 5 x x


 4 0 3 2 1 1


 4 0 3 5 6 x


 4 0 3 5 6 5


 4 0 3 2 1 x


 4 0 7 5 6 5


 4 0 7 5 6 x


 4 0 3 5 x 5


 4 0 x 5 6 5


 4 0 x 5 6 x


 4 0 3 5 1 1


 4 0 3 5 1 x


 4 0 x 2 1 1


 4 0 3 5 x 1


 4 0 3 x 1 1


 4 0 3 x 1 5


 4 0 x 5 6 8


 4 0 3 x 1 x


 4 0 7 x 6 8


 4 0 x 5 1 1


 4 0 x x 6 8


 4 0 x 5 x 1


 4 0 x x 1 1


 Number of chord shapes listed:  47

 Chord shapes generated March 2002 by Howard Wright
