 F
 ==

 Spelling: 1, 3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 3 2 1 1


 x 8 7 5 6 5


 1 3 3 2 1 1


 1 x 3 2 1 1


 13 12 10 10 13 x


 1 3 3 2 x 1


 1 3 x 2 1 1


 x  8  10 10 10 8


 x  8  10 x  10 8


 13 12 10 10 10 13


 x 8 x 5 6 5


 1 3 x 2 x 1


 13 12 10 10 x  13


 x  8  x  10 10 8


 1 x 3 2 1 5


 1 3 3 x 1 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 3 2 1 x


 x x 3 5 6 5


 x 8 7 5 6 x


 1 x 3 2 1 x


 x  x  x  10 10 8


 1 3 3 2 x x


 x 8 7 5 x x


 x 8 7 x 6 8


 1 3 x 2 1 x


 13 12 x  14 13 x


 13 12 10 x  x  x


 x  8  10 10 10 x


 x x 3 5 x 5


 x 8 7 5 x 8


 13 12 10 14 x  x


 1 x x 2 1 1


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 1 0 3 2 1 x


 1 0 3 2 1 1


 1 0 x 2 1 1


 1 0 x 2 1 x


 1 0 3 x 1 x


 1 0 3 x 1 1


 1 0 x x 1 1


 1 0 3 5 x x


 1 0 3 5 1 x


 1 0 3 5 1 1


 1 0 3 x 1 5


 1 0 x x 1 x


 1 0 3 5 x 5


 1 0 x 2 1 5


 1 0 3 5 x 1


 1 0 x 5 x 5


 1 0 x 5 1 x


 1 0 x 5 1 1


 1 0 x x 1 5


 1 0 x 5 x x


 1 0 x 5 1 5


 1 0 x 5 x 1


 Number of chord shapes listed:  54

 Chord shapes generated March 2002 by Howard Wright
