 F5
 ===

 Spelling: 1, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 1 3 3 x 1 1


 x  8  10 10 x  8


 1 3 3 5 1 1


 x x 3 5 1 1


 1 3 3 5 x 1


 1 3 x 5 1 1


 1 x 3 5 1 1


 13 x  10 10 13 x


 x x 3 x 1 1


 13 x  10 10 13 13


 1 3 x 5 x 1


 1 x 3 5 x 1


 13 x  10 10 x  13


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 3 5 6 x


 x  x  x  10 13 13


 1 3 3 x x x


 1 3 3 x 1 x


 x  8  10 10 x  x


 x x x x 6 8


 x 8 x 5 6 8


 x 8 x 5 6 x


 1 3 3 5 x x


 x x 3 5 x x


 1 x 3 x 1 1


 x x 3 5 1 x


 1 3 x x 1 1


 1 3 x x 1 x


 1 x 3 x 1 x


 x 8 x x 6 8


 Number of chord shapes listed:  29

 Chord shapes generated March 2002 by Howard Wright
