 F7#5
 =====

 Spelling: 1, 3, #5, b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 13 12 11 14 x  11


 13 12 11 x  14 11


 x  8  11 8  10 9


 1 4 1 2 4 1


 1 4 1 2 4 x


 x  8  11 8  10 x


 1 4 1 2 x 1


 x  8  11 8  10 11


 1 4 1 2 2 1


 1 4 x 2 4 1


 13 x  11 14 14 11


 1 4 1 2 2 x


 13 x  11 10 10 11


 13 x  11 14 x  11


 1 4 1 2 x 5


 1 4 1 x 2 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 8 7 8 x 9


 1 x 1 2 2 x


 13 12 13 x  14 x


 x x 3 6 4 5


 1 x 1 2 2 1


 13 12 13 x  14 13


 13 x  13 14 14 x


 x  8  x  8  10 9


 13 x  13 14 14 13


 x 8 7 6 4 x


 x  8  11 10 10 11


 1 4 1 2 x x


 1 4 x 2 4 x


 x  8  11 x  10 11


 13 12 11 x  x  11


 13 12 x  x  14 11


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 1 0 1 2 2 x


 1 0 1 2 2 1


 1 0 1 x 2 1


 1 0 1 x 2 x


 1 0 1 2 2 5


 1 0 1 x 2 5


 Number of chord shapes listed:  38

 Chord shapes generated March 2002 by Howard Wright
