 F7sus4
 =======

 Spelling: 1, 4, (5), b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 1 3 1 3 1 1


 1 1 1 3 1 1


 x 8 8 8 6 6


 1 1 1 3 4 1


 1 3 1 3 x 1


 x  8  10 8  11 8


 1 3 1 3 4 1


 1 1 1 3 4 x


 x 8 x 8 6 6


 1 1 3 3 4 1


 1 3 1 3 4 x


 x  8  10 8  11 x


 x x 3 3 4 6


 1 1 3 3 4 x


 1 1 x 3 4 1


 1 3 x 3 4 1


 OTHER MOVEABLE SHAPES:
 -----------------------

 1 1 1 x 1 1


 1 1 1 x 1 x


 1 1 1 x x x


 1 3 1 3 x x


 x 8 8 8 x 8


 x x 3 5 4 6


 x  x  x  10 11 11


 1 1 1 3 x x


 1 3 3 3 4 x


 x 8 8 8 6 x


 x x 3 3 4 1


 1 1 1 x x 1


 1 x 1 3 1 1


 13 13 13 x  13 13


 13 13 13 x  13 x


 x  8  x  10 11 11


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
