 F9#5
 =====

 Spelling: 1, 3, #5, b7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 13 12 13 12 14 x


 13 12 11 12 x  11


 1 4 1 2 x 3


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 8 7 8 8 9


 1 x 1 2 2 3


 1 4 5 x 4 5


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 1 0 1 0 2 1


 1 0 1 2 2 3


 1 0 1 0 2 3


 1 0 1 0 2 x


 1 0 1 x 2 3


 1 0 1 0 2 5


 1 4 x 0 4 5


 1 x 1 0 2 5


 1 4 1 0 x 5


 Number of chord shapes listed:  15

 Chord shapes generated March 2002 by Howard Wright
