 Faug
 =====

 Spelling: 1, 3, #5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 8 7 6 6 9


 x x 3 2 2 5


 1 4 3 2 x 1


 1 x 3 2 2 1


 13 x  11 10 10 13


 1 4 x 2 2 1


 1 4 x 2 x 1


 OTHER MOVEABLE SHAPES:
 -----------------------

 13 12 11 10 x  x


 13 12 11 14 x  x


 x 8 7 6 6 x


 x 8 7 6 x x


 1 4 3 2 x x


 x x 3 2 2 1


 x x 3 2 2 x


 x  x  x  10 10 9


 13 12 11 x  x  x


 13 12 11 x  10 x


 13 12 11 x  14 x


 x 8 7 6 x 9


 x 8 7 6 x 5


 x  8  7  x  10 9


 x 8 7 x 6 9


 1 x 3 2 2 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 1 0 3 2 2 x


 1 0 x 2 2 1


 1 0 3 x 2 1


 1 0 x 2 2 x


 1 0 3 2 2 5


 1 0 3 x 2 x


 1 0 x x 2 1


 1 0 3 x 2 5


 1 0 x 2 2 5


 1 0 x x 2 5


 1 0 x x 2 x


 Number of chord shapes listed:  34

 Chord shapes generated March 2002 by Howard Wright
