 Fdim
 =====

 Spelling: 1, b3, b5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 1 2 3 1 x 4


 x 8 6 4 6 4


 x  8  6  10 6  7


 1 2 x 1 x 4


 x 8 x 4 6 4


 13 x  9  10 9  13


 13 x  9  13 9  13


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  8  9  10 9  x


 1 2 3 1 x x


 x 8 9 x 9 7


 x x 3 4 6 4


 x  x  x  10 9  7


 x x 3 4 x 4


 1 2 x 1 x x


 13 14 x  13 12 x


 x  8  x  10 9  7


 13 11 x  13 12 x


 x 8 6 x 6 7


 x 8 6 x 9 7


 x 8 9 x 9 x


 1 2 3 x x 4


 13 11 x  10 12 x


 1 2 x 1 x 1


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 3 4 0 4


 1 2 3 1 0 x


 x x 3 1 0 1


 x x 3 1 0 4


 1 2 x 1 0 x


 x x 3 1 0 x


 1 x x 1 0 1


 1 2 3 x 0 4


 1 2 x 1 0 1


 1 x 3 1 0 x


 13 11 x  13 0  13


 13 11 x  13 0  x


 13 14 x  13 0  x


 1 x 3 1 0 1


 13 11 9  13 0  x


 13 14 x  13 0  13


 x 8 6 x 0 7


 1 x 3 1 0 4


 1 x 3 4 0 4


 13 11 9  10 0  x


 13 11 x  10 0  x


 x  8  6  10 0  7


 x  8  6  10 0  x


 x 8 6 4 0 7


 1 2 x 1 0 4


 x 8 6 4 0 x


 13 11 x  10 0  13


 1 2 x x 0 4


 1 2 x 4 0 4


 13 11 9  x  0  x


 1 x 3 x 0 4


 Number of chord shapes listed:  54

 Chord shapes generated July 2002 by Howard Wright
