 Fm/A#
 ======

 Spelling: 1, b3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 1 3 1 1 1


 x  x  8  10 9  8


 x 1 3 1 1 4


 6 3 3 5 x 4


 6  8  6  10 6  8


 x 1 3 5 1 4


 6  8  6  10 x  8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 1 x 1 1 1


 6 x 6 5 6 x


 x 1 3 1 1 x


 x  13 10 13 13 13


 6 8 6 5 x x


 x  13 x  13 13 13


 6 x x 5 6 4


 x x 8 5 6 4


 x  13 10 13 x  13


 6 x 3 5 x 4


 x 1 3 5 x 4


 x  13 10 10 9  x


 6 8 x 5 9 x


 6  8  x  10 9  8


 6 8 x 5 x 4


 6  x  10 10 9  x


 Number of chord shapes listed:  23

 Chord shapes generated March 2002 by Howard Wright
