 Fm/A
 =====

 Spelling: 1, b3, 5 (with bass note A )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 5 x 6 5 6 8


 5 8 6 5 6 x


 5 3 3 5 x 4


 5 x 6 5 6 x


 5 8 6 5 x 8


 5 3 3 1 1 1


 5 8 6 5 9 x


 5 3 3 x 6 4


 5 x 3 1 1 1


 5 3 x 1 1 1


 5 x 3 1 1 4


 5 8 x 5 9 x


 5 8 x 5 9 8


 5 x x 1 1 1


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 7 5 6 4


 x  12 10 13 13 13


 x  x  7  10 9  8


 x  12 10 10 9  x


 5 x x 5 6 4


 x  12 10 13 x  13


 x  12 x  13 13 13


 5 3 6 x 6 x


 5 x 3 5 x 4


 5 8 6 5 x x


 5 x 6 x 6 8


 5 3 3 1 x x


 5 8 6 x x 8


 5 3 3 x x 4


 5 3 x x 6 4


 x  12 10 x  9  13


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 0 3 1 1 1


 x 0 6 5 6 4


 x 0 6 5 6 x


 x 0 6 5 6 8


 x  0  10 10 9  8


 x 0 3 1 1 x


 x 0 3 5 6 4


 x 0 3 1 1 4


 x 0 x 1 1 1


 x 0 x 5 6 4


 x  0  10 10 9  x


 x  0  10 13 13 13


 x  0  x  10 9  8


 x 0 6 x 6 8


 x 0 3 5 x 4


 x 0 3 5 1 4


 x 0 3 x 1 4


 x  0  6  10 9  8


 x  0  x  13 13 13


 x  0  10 10 9  13


 x  0  10 13 x  13


 x  0  6  10 6  8


 x  0  10 13 9  13


 x  0  10 x  9  13


 x  0  6  10 x  8


 Number of chord shapes listed:  55

 Chord shapes generated March 2002 by Howard Wright
