 Fm/B
 =====

 Spelling: 1, b3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 2 3 1 1 1


 x 2 3 1 1 4


 x 2 x 1 1 1


 7  x  6  10 6  8


 x  14 x  13 13 13


 7 3 3 5 x 4


 7 3 3 x 6 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  9  10 9  8


 x 2 3 1 1 x


 7 8 6 5 x x


 7  8  x  10 9  8


 x 2 3 x 1 4


 7  8  10 x  9  8


 7 x 6 5 6 x


 x 2 3 5 x 4


 7 8 6 x x 8


 7  8  10 x  9  x


 7 8 x x 9 8


 7  x  x  10 9  8


 7 x 6 x 6 8


 7 x x 5 6 4


 7 8 x 5 9 x


 x  14 10 13 13 13


 Number of chord shapes listed:  23

 Chord shapes generated March 2002 by Howard Wright
