 Fm/C
 =====

 Spelling: 1, b3, 5 (with bass note C )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 3 3 1 1 1


 x 3 3 1 1 4


 8  8  10 10 9  8


 8  8  10 10 9  x


 x 3 3 5 6 4


 8  8  x  10 9  8


 8  11 x  10 9  8


 8  x  10 10 9  8


 8  8  x  10 9  x


 8  8  10 x  9  8


 8  11 10 10 x  8


 x 3 3 5 x 4


 8  8  10 x  9  x


 x 3 3 x 6 4


 x 3 x 1 1 1


 8  11 x  10 x  8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x x 5 6 4


 x  x  10 10 9  8


 x 3 3 1 1 x


 x 3 3 1 x x


 x  x  10 13 13 13


 x  x  10 10 9  x


 8 8 6 x x x


 8 8 6 5 x x


 x 3 3 1 x 4


 x 3 6 5 6 x


 8 8 6 x 9 x


 x 3 3 1 x 1


 8  8  6  10 x  x


 8 8 6 x 6 x


 8  11 10 10 x  x


 x 3 3 x 1 4


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
