 Fm/C#
 ======

 Spelling: 1, b3, 5 (with bass note C#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 4 6 5 6 4


 x 4 3 1 1 1


 x 4 3 1 1 4


 9  8  10 x  9  8


 9  8  x  10 9  8


 x 4 x 5 6 4


 9  11 10 x  9  13


 9  x  6  10 6  8


 9  x  10 10 9  13


 x 4 x 1 1 1


 9  x  10 13 9  13


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 4 6 5 6 x


 x  x  11 10 9  8


 x  x  11 13 13 13


 9  11 10 10 x  x


 x 4 3 5 x 4


 9  8  10 x  9  x


 9  11 10 10 13 x


 x 4 3 x 1 4


 9  x  10 10 9  x


 x 4 3 1 1 x


 9  x  x  10 9  8


 9  11 10 13 13 13


 9 8 6 5 x x


 9  11 10 10 x  13


 9 8 x x 9 8


 x 4 6 x 6 8


 Number of chord shapes listed:  27

 Chord shapes generated March 2002 by Howard Wright
