 Fm/F#
 ======

 Spelling: 1, b3, 5 (with bass note F#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 2 3 3 1 1 1


 x x 4 5 6 4


 2 3 x 1 1 1


 2 x 3 1 1 1


 x x 4 1 1 1


 2 x 3 1 1 4


 x  9  6  10 6  8


 x  9  10 10 9  13


 14 11 10 10 13 x


 x  9  10 x  9  13


 x  9  10 13 9  13


 14 11 10 10 x  13


 2 x x 1 1 1


 14 x  x  13 13 13


 OTHER MOVEABLE SHAPES:
 -----------------------

 2 3 3 1 x x


 x  9  10 10 9  x


 x  9  x  10 9  8


 2 x 3 1 1 x


 2 3 3 5 x 4


 2 3 3 x x 4


 2 3 x 1 x 1


 2 x 3 x 1 4


 2 x 3 5 x 4


 x  9  10 13 13 13


 14 11 x  13 13 13


 2 3 3 x 6 4


 x  9  6  10 x  8


 14 11 10 13 13 13


 x 9 6 5 6 x


 x 9 6 x 6 8


 Number of chord shapes listed:  30

 Chord shapes generated March 2002 by Howard Wright
