 Fm/G#
 ======

 Spelling: 1, b3, 5 (with bass note G#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x x 1 1 1


 4 3 3 1 1 1


 x  x  x  13 13 13


 4 3 3 5 6 x


 4 x 6 5 6 4


 x  11 10 10 13 x


 4 3 x 1 1 1


 4 x 3 1 1 1


 4 3 3 5 x 4


 4 x 3 1 1 4


 4 3 3 x 1 1


 x  11 10 10 13 13


 x  11 10 10 x  13


 4 x 3 5 1 1


 4 3 x 5 1 1


 4 3 3 x 6 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 6 5 6 4


 x x 6 5 6 x


 x x 6 5 6 8


 4 3 3 5 x x


 x  11 10 13 13 13


 x  11 10 10 9  x


 4 3 3 1 x x


 4 3 3 x x x


 4 x 6 5 6 x


 x  11 10 10 x  x


 4 x 3 5 6 x


 x  11 x  10 9  8


 x x 6 x 6 8


 4 3 x 5 6 x


 4 x 3 5 x x


 x  11 10 x  13 13


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
