 Fm/G
 =====

 Spelling: 1, b3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 3 3 3 1 1 1


 3 x 3 1 1 1


 3 3 3 5 6 4


 3 3 x 1 1 1


 3 x 3 1 1 4


 3 3 6 5 6 x


 3 3 x 5 6 4


 3 3 6 x 6 4


 3 3 3 x 6 4


 3 3 6 x 6 x


 x  10 10 13 x  13


 x  10 6  10 6  8


 x  10 10 13 13 13


 x x 5 1 1 1


 3 x x 1 1 1


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 5 5 6 4


 x  10 10 10 9  x


 x  10 x  10 9  8


 3 x 3 1 1 x


 x  10 x  13 13 13


 3 x 6 5 6 x


 3 x 3 x 1 4


 3 x x 5 6 4


 x  10 6  10 x  8


 x  10 10 x  9  13


 3 3 x x 6 4


 x  10 6  x  6  8


 Number of chord shapes listed:  27

 Chord shapes generated March 2002 by Howard Wright
