 Fm
 ===

 Spelling: 1, b3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 1 3 3 1 1 1


 x x 3 1 1 1


 x  8  10 10 9  8


 x x 3 1 1 4


 13 11 10 10 13 x


 1 3 x 1 1 1


 x  8  x  10 9  8


 x  8  10 x  9  8


 1 3 3 1 1 4


 1 3 3 1 x 4


 1 3 3 x 1 4


 1 3 x 1 1 4


 1 x 3 1 1 4


 x  8  6  10 6  8


 1 x 3 1 1 1


 13 11 10 10 x  13


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  x  10 9  8


 x x 3 1 1 x


 x x 3 5 6 4


 1 3 3 1 x x


 x  8  10 10 9  x


 13 11 x  13 13 13


 1 x x 1 1 1


 13 11 10 13 x  x


 x 8 6 x 6 8


 x 8 6 x 9 8


 1 3 x 1 x x


 1 x x 1 1 x


 13 11 10 13 13 13


 x 8 6 5 x x


 13 11 10 x  x  x


 x 8 6 5 6 x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
