 Fm7
 ====

 Spelling: 1, b3, (5), b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 1 3 1 1 1 1


 x 8 6 8 6 8


 x  8  10 8  9  8


 x x 3 1 4 1


 1 3 1 1 4 1


 13 11 13 13 x  11


 13 11 13 x  13 11


 x  8  10 8  9  11


 x  8  10 8  9  x


 1 3 3 1 4 1


 1 3 1 1 1 4


 1 3 3 1 4 x


 1 3 1 1 4 x


 13 11 x  13 13 11


 1 3 x 1 4 1


 1 x 3 1 4 1


 OTHER MOVEABLE SHAPES:
 -----------------------

 1 x 1 1 1 x


 1 x 1 1 1 1


 13 11 13 13 13 13


 x 8 6 8 6 x


 x 8 6 8 9 8


 x 8 6 8 9 x


 x 8 6 8 x x


 x x 3 5 4 4


 x  x  x  10 9  11


 1 x 1 1 x 1


 x x 3 1 4 4


 x 8 x 8 9 8


 x x 3 1 4 x


 1 x 1 1 x x


 13 11 13 13 x  x


 13 11 13 x  x  x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
