 Fmadd9
 =======

 Spelling: 1, b3, 5, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 3 1 1 3


 1 3 3 1 1 3


 1 3 5 1 1 1


 1 3 3 1 x 3


 x  8  10 12 9  8


 1 3 x 1 1 3


 1 x 3 1 1 3


 1 3 x 1 x 3


 1 3 5 1 1 3


 1 3 5 1 1 4


 1 3 5 1 x 3


 1 3 5 1 x 4


 1 3 5 x 1 4


 x  8  x  12 9  8


 1 x 5 5 1 4


 1 x 5 1 1 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 8 6 x 8 8


 x 8 6 5 8 8


 x 8 6 5 8 x


 13 11 10 12 x  x


 13 11 x  12 13 x


 13 11 x  12 13 13


 x  8  10 12 9  x


 1 x x 1 1 3


 x  8  6  10 8  8


 1 3 5 1 x x


 13 x  10 12 9  x


 1 3 5 x x 4


 x 8 x 5 8 4


 1 x 5 5 x 4


 1 x 5 1 1 x


 1 x 5 x 1 4


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 1 3 3 0 x 4


 1 x 3 0 1 4


 1 3 x 0 1 4


 1 3 x 0 x 4


 1 x x 0 1 4


 1 3 5 0 x 4


 1 x 5 0 1 4


 Number of chord shapes listed:  39

 Chord shapes generated March 2002 by Howard Wright
