 F#sus2
 =======

 Spelling: 1, 2, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 4 6 7 4


 x  9  11 11 9  9


 x  x  x  11 9  9


 x 9 6 6 7 x


 x 9 6 6 7 9


 x 9 6 6 9 x


 x  9  11 13 9  9


 2 4 4 x 2 4


 14 11 11 13 14 x


 14 11 11 11 14 x


 x 9 6 6 9 9


 x  9  11 x  9  9


 2 4 6 x 2 2


 14 11 11 11 14 14


 x x 4 6 x 4


 x  9  11 13 x  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 4 1 2 2


 x x 4 1 2 x


 x x 4 1 2 4


 x  9  11 11 9  x


 x x 4 x 2 4


 2 x x 1 2 2


 2 x x 1 2 4


 x  9  11 x  9  x


 x 9 x 6 9 9


 2 4 4 1 x x


 14 x  11 13 14 14


 x 9 6 x 9 9


 2 4 x 1 x x


 2 x 4 1 2 x


 2 x 4 x 2 4


 x 9 6 x 7 9


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
