 F#m/A
 ======

 Spelling: 1, b3, 5 (with bass note A )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x x 2 2 2


 5 4 4 2 2 2


 x  x  x  14 14 14


 x  12 11 11 14 x


 5 4 4 6 7 x


 5 x 7 6 7 5


 5 4 x 2 2 2


 5 4 4 6 x 5


 5 x 4 2 2 2


 5 x 4 2 2 5


 5 4 4 x 2 2


 x  12 11 11 x  14


 5 x 4 6 2 2


 x  12 11 11 14 14


 5 4 x 6 2 2


 5 4 4 x 7 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 7 6 7 5


 x x 7 6 7 x


 x x 7 6 7 9


 x  12 11 14 14 14


 5 4 4 6 x x


 x  12 11 11 10 x


 5 4 4 2 x x


 5 x 7 6 7 x


 5 4 4 x x x


 5 x 4 6 7 x


 x  12 11 11 x  x


 x  12 11 x  14 14


 x  12 x  11 14 14


 5 4 x 6 7 x


 5 x 4 6 x x


 x  12 x  11 10 9


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 0 7 6 7 5


 x 0 4 2 2 2


 x 0 7 6 7 x


 x 0 7 6 7 9


 x  0  11 11 10 9


 x 0 4 2 2 5


 x 0 4 2 2 x


 x 0 4 6 7 5


 x 0 4 6 7 x


 x  0  11 14 14 14


 x 0 x 2 2 2


 x  0  x  11 10 9


 x 0 x 6 7 5


 x  0  11 11 10 x


 x 0 7 x 7 9


 x 0 x 6 7 9


 x 0 4 6 x 5


 x 0 4 x 2 5


 x 0 4 6 2 5


 x 0 4 6 2 2


 x  0  11 11 x  9


 x  0  7  11 10 9


 x 0 4 6 x x


 x  0  11 11 14 14


 x  0  x  11 14 14


 x 0 4 6 2 x


 x  0  11 11 14 x


 x  0  11 14 x  14


 x  0  11 11 10 14


 x  0  x  14 14 14


 x  0  11 x  14 14


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
