 F#add9
 =======

 Spelling: 1, 3, 5, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 9 8 6 9 6


 2 x 4 3 2 4


 2 4 x 3 2 4


 2 1 4 1 2 x


 2 4 6 3 2 2


 x  9  11 13 11 9


 2 4 6 3 x 2


 x 9 x 6 9 6


 14 x  11 13 11 14


 2 x 6 3 2 2


 2 x 6 3 2 4


 x  9  x  13 11 9


 2 4 6 x 2 6


 2 x 6 3 2 6


 2 x 6 6 2 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 4 3 2 4


 2 1 x 1 2 x


 x 9 8 6 9 9


 x 9 8 6 9 x


 x 9 8 x 9 9


 2 1 x 1 2 2


 14 13 11 13 x  x


 14 13 x  13 14 14


 14 13 x  13 14 x


 x  9  8  11 9  9


 2 x x 3 2 4


 2 1 x x 2 4


 2 4 6 3 x x


 2 4 x 3 x 4


 x  9  11 13 11 x


 14 x  11 13 11 x


 Number of chord shapes listed:  31

 Chord shapes generated March 2002 by Howard Wright
