 F#
 ===

 Spelling: 1, 3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 4 3 2 2


 x 9 8 6 7 6


 2 4 4 3 2 2


 2 x 4 3 2 2


 14 13 11 11 14 x


 2 4 4 3 x 2


 x  9  11 11 11 9


 2 4 x 3 2 2


 x  9  11 x  11 9


 14 13 11 11 11 14


 x 9 x 6 7 6


 2 4 x 3 x 2


 14 13 11 11 x  14


 x  9  x  11 11 9


 2 x 4 3 2 6


 2 4 4 x 2 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 4 3 2 x


 x x 4 6 7 6


 x 9 8 6 7 x


 2 1 x 3 2 x


 x 9 8 x 7 9


 2 4 4 3 x x


 2 x 4 3 2 x


 x  x  x  11 11 9


 2 1 x 3 2 2


 x 9 8 6 x x


 2 4 x 3 2 x


 14 13 11 x  x  x


 x  9  11 11 11 x


 x x 4 6 x 6


 14 13 11 x  14 x


 x 9 8 6 x 9


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
