 F#dim
 ======

 Spelling: 1, b3, b5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 2 3 4 2 x 5


 x 9 7 5 7 5


 x  9  7  11 7  8


 2 3 x 2 x 5


 x 9 x 5 7 5


 14 x  10 11 10 14


 14 x  10 14 10 14


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  9  10 11 10 x


 2 3 4 2 x x


 x x 4 5 7 5


 x  x  x  11 10 8


 x  9  10 x  10 8


 x x 4 5 x 5


 2 3 x 2 1 x


 x x 4 2 1 x


 2 x x 2 1 2


 x 9 7 x 7 8


 x  9  10 x  10 x


 2 3 x 2 x x


 x  9  x  11 10 8


 x x 4 2 1 2


 14 12 x  14 13 x


 x  9  7  x  10 8


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 2 0 x 2 1 2


 2 0 4 5 x x


 2 0 x 2 1 x


 2 0 4 2 1 x


 2 0 4 5 x 5


 2 0 x x 1 2


 2 0 4 5 x 2


 2 0 4 x 1 x


 2 0 4 x 1 2


 2 0 4 5 1 x


 2 0 x 2 1 5


 2 0 x 5 x 5


 2 0 4 x 1 5


 2 0 x 5 1 x


 2 0 x 5 1 2


 2 0 x 5 x 2


 2 0 x 5 x x


 2 0 x x 1 5


 2 0 x 5 1 5


 2 0 x x 1 x


 Number of chord shapes listed:  43

 Chord shapes generated July 2002 by Howard Wright
