 F#9#5
 ======

 Spelling: 1, 3, #5, b7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 2 1 2 1 3 x


 14 13 12 13 x  12


 2 5 2 3 x 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  9  8  9  9  10


 2 x 2 3 3 4


 2 5 6 x 5 6


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 9 8 7 9 0


 2 1 0 1 3 0


 2 1 0 1 x 0


 14 13 12 13 x  0


 2 1 x 1 3 0


 14 x  12 13 11 0


 2 x 0 3 5 4


 x  9  12 13 11 0


 2 5 6 3 x 0


 2 1 0 1 5 0


 2 1 0 1 5 x


 2 1 0 x 5 4


 2 x 6 3 3 0


 Number of chord shapes listed:  19

 Chord shapes generated March 2002 by Howard Wright
