 F#maj7#5
 =========

 Spelling: 1, 3, #5, 7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 9 8 7 6 6


 2 x 3 3 3 2


 2 1 3 x 3 1


 2 1 x 3 3 1


 x 9 x 7 6 6


 2 1 4 x 3 1


 2 5 3 3 x 2


 14 x  12 11 11 13


 14 13 x  10 11 10


 2 5 x 3 6 2


 14 x  12 10 11 10


 14 x  x  10 11 10


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 9 8 7 6 x


 x  9  8  10 11 10


 x  9  12 10 11 10


 x  9  12 10 11 x


 x  9  8  10 x  10


 x x 4 3 3 1


 x x 4 7 6 6


 2 1 3 x 3 x


 2 x 3 3 3 x


 x  9  x  10 11 10


 14 13 12 10 x  x


 2 5 3 3 x x


 x  9  12 11 11 13


 2 x x 3 3 1


 2 5 3 3 6 x


 2 1 x x 3 1


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 2 x 0 3 3 1


 2 1 0 3 x 1


 2 1 0 x 3 1


 2 5 0 3 6 6


 2 5 0 3 6 x


 2 x 0 3 x 1


 2 1 0 x x 1


 2 5 0 x 6 6


 2 x 0 3 6 6


 2 5 0 3 x 1


 2 x 0 3 6 x


 2 x 0 3 6 2


 2 x 0 x 6 6


 Number of chord shapes listed:  41

 Chord shapes generated March 2002 by Howard Wright
