 F#m
 ====

 Spelling: 1, b3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 2 4 4 2 2 2


 x x 4 2 2 2


 x  9  11 11 10 9


 x x 4 2 2 5


 14 12 11 11 14 x


 x  9  x  11 10 9


 2 4 x 2 2 2


 2 4 4 2 2 5


 x  9  11 x  10 9


 2 4 x 2 2 5


 2 4 4 2 x 5


 2 4 4 x 2 5


 2 x 4 2 2 2


 2 x 4 2 2 5


 14 12 11 11 x  14


 x  9  7  11 7  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  x  11 10 9


 x x 4 6 7 5


 x  9  11 11 10 x


 x x 4 2 2 x


 2 4 4 2 x x


 14 12 11 14 14 14


 14 12 x  14 14 14


 x 9 7 6 x x


 2 x x 2 2 2


 14 12 11 14 x  x


 x 9 7 x 7 9


 x  9  7  x  10 9


 2 4 x 2 x x


 2 x x 2 2 x


 x 9 7 6 7 x


 14 12 11 x  x  x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 2 0 x 2 2 2


 2 0 x 2 2 x


 2 0 4 2 2 2


 2 0 4 2 2 x


 2 0 4 2 2 5


 2 0 4 x 2 2


 2 0 4 x 2 x


 2 0 4 x 2 5


 2 0 x x 2 2


 2 0 x 2 2 5


 2 0 4 6 x x


 2 0 4 6 2 x


 2 0 4 6 x 5


 2 0 4 6 2 2


 2 0 x x 2 5


 2 0 4 6 x 2


 2 0 x x 2 x


 2 0 x 6 x 5


 2 0 x 6 2 x


 2 0 x 6 2 2


 2 0 x 6 2 5


 2 0 x 6 x x


 2 0 x 6 x 2


 Number of chord shapes listed:  55

 Chord shapes generated March 2002 by Howard Wright
