 F#maj7
 =======

 Spelling: 1, 3, (5), 7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  9  11 10 11 9


 2 4 3 3 2 2


 x 9 8 6 6 6


 2 1 x 3 2 1


 2 1 3 x 2 1


 2 4 3 3 x 2


 x 9 8 6 6 9


 2 1 3 3 x 1


 2 1 4 3 x 1


 2 x 3 3 2 2


 x  9  8  10 6  6


 x  9  x  10 11 9


 x 9 8 x 6 6


 14 13 11 11 11 13


 2 1 4 x 2 1


 2 x 3 3 x 2


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  9  11 10 11 x


 x x 4 3 2 1


 x  9  8  10 7  x


 x x 4 6 6 6


 x  9  8  10 11 x


 2 1 3 x x x


 2 1 3 3 x x


 2 4 3 3 x x


 x  9  8  10 x  x


 x x 4 3 6 6


 2 1 3 x 2 x


 x x 4 3 6 x


 x  9  8  10 x  9


 2 x 3 3 2 x


 2 1 3 x 2 2


 2 x x 3 2 1


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
