 F#/A#
 ======

 Spelling: 1, 3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 8 6 7 6


 6 9 8 6 7 6


 x x x 3 2 2


 x  13 11 11 14 x


 6 9 8 6 7 x


 6 4 4 6 7 x


 x  13 11 11 11 14


 x  13 11 11 14 14


 6 4 4 6 x 6


 6 x 8 6 7 9


 6 4 4 x 7 6


 6 9 8 6 x 9


 6 x 8 6 7 6


 x  13 11 11 x  14


 6 9 x 6 7 6


 6 9 x 6 7 9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 8 6 7 9


 x x 8 6 7 x


 6 4 4 6 x x


 x 1 4 3 2 x


 x 1 4 3 2 2


 6 4 4 x x x


 6 x 4 6 7 x


 x 1 x 3 2 2


 x  x  8  11 11 9


 6 4 x 6 7 x


 6 x 4 6 7 6


 x  13 11 11 x  x


 x x 8 x 7 9


 6 4 x 6 7 6


 x  13 11 x  14 14


 x  13 x  11 14 14


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
