 F#maj9
 =======

 Spelling: 1, 3, (5), 7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 2 1 3 1 2 1


 2 1 3 1 2 x


 2 x 3 3 2 4


 2 1 4 1 2 1


 2 1 3 1 x 2


 2 1 3 1 x 4


 14 x  11 13 11 13


 2 x 6 3 6 2


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  9  8  10 9  x


 2 1 3 1 x x


 x  9  8  10 9  9


 2 1 x 1 2 1


 2 4 3 3 x 4


 14 13 x  13 14 13


 x x 4 3 6 4


 2 1 3 3 x 4


 2 1 3 x x 4


 2 x 3 3 x 4


 2 1 x 1 x 1


 2 4 6 6 6 6


 14 13 x  13 x  13


 x  9  11 13 11 13


 2 x 3 3 6 4


 14 x  x  13 11 13


 Number of chord shapes listed:  24

 Chord shapes generated March 2002 by Howard Wright
