 F#/G#
 ======

 Spelling: 1, 3, 5 (with bass note G#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 4 x 4 3 2 2


 4 4 4 6 7 6


 4 4 x 3 2 2


 x x 6 6 7 6


 x  11 11 11 11 14


 4 4 x 6 7 6


 4 4 4 x 7 6


 4 x x 3 2 2


 4 4 8 6 7 x


 x x 6 3 2 2


 4 4 8 x 7 x


 4 4 8 x 7 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  11 11 11 11 x


 4 x 4 3 2 x


 x  11 x  11 11 9


 4 x x 6 7 6


 4 1 4 x 2 x


 4 1 x 3 2 2


 x  11 8  11 x  9


 4 1 4 x 2 2


 4 x 4 6 7 6


 x  11 11 x  11 14


 4 x 4 x 2 6


 4 1 x x 2 2


 4 x 8 6 7 x


 x  11 8  x  7  9


 4 4 x 3 7 x


 4 4 x x 7 6


 Number of chord shapes listed:  28

 Chord shapes generated March 2002 by Howard Wright
