 F#m/D#
 =======

 Spelling: 1, b3, 5 (with bass note D#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 6 7 6 7 x


 x 6 7 6 7 9


 11 9  11 x  10 9


 11 12 11 11 14 x


 11 12 11 11 x  14


 x 6 4 2 2 2


 11 12 11 11 14 14


 x 6 4 2 2 5


 11 12 11 14 x  14


 11 12 11 x  14 14


 11 x  7  11 7  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 1 2 2 2


 x  x  13 14 14 14


 11 12 11 11 x  x


 x 6 4 6 x 5


 11 9  11 x  10 x


 11 x  11 11 10 x


 x 6 7 x 7 9


 x  x  13 11 10 9


 11 x  11 14 14 14


 11 12 11 x  x  14


 x 6 4 x 2 5


 11 x  11 x  10 14


 x 6 4 2 2 x


 11 9  7  x  x  9


 11 x  11 14 x  14


 11 x  7  11 x  9


 Number of chord shapes listed:  27

 Chord shapes generated March 2002 by Howard Wright
