 F#aug
 ======

 Spelling: 1, 3, #5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  9  8  7  7  10


 2 5 4 3 x 2


 x x 4 3 3 6


 2 x 4 3 3 2


 14 x  12 11 11 14


 2 5 x 3 3 2


 2 5 x 3 x 2


 OTHER MOVEABLE SHAPES:
 -----------------------

 14 13 12 11 x  x


 x 9 8 7 7 x


 x 9 8 7 x x


 x x 4 3 3 x


 2 5 4 3 x x


 x x 4 3 3 2


 14 13 12 x  x  x


 x  x  x  11 11 10


 x  9  8  7  x  10


 14 13 12 x  11 x


 x 9 8 7 x 6


 2 1 x 3 3 x


 x  9  8  x  7  10


 x  9  8  x  11 10


 2 x 4 3 3 x


 x  9  12 11 11 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 2 1 0 3 x x


 2 1 0 3 3 x


 2 1 0 x 3 2


 2 5 0 3 x x


 2 x 0 3 3 2


 2 1 0 3 x 2


 2 1 0 x 3 x


 2 x 0 3 3 x


 2 1 0 x x x


 2 5 0 3 3 x


 2 1 0 x x 2


 2 5 0 3 3 6


 2 5 0 3 x 6


 2 x 0 3 x 2


 2 5 0 x 3 6


 2 x 0 3 3 6


 2 5 0 3 x 2


 2 x 0 3 x x


 2 5 0 x x 6


 2 x 0 3 x 6


 2 x 0 x 3 6


 2 x 0 x x 6


 Number of chord shapes listed:  45

 Chord shapes generated March 2002 by Howard Wright
