 F#/A
 =====

 Spelling: 1, 3, 5 (with bass note A )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 7 6 7 6


 x  12 11 11 11 14


 5 4 x 3 2 2


 5 x 4 3 2 2


 5 4 4 6 x 6


 5 4 4 x 7 6


 5 x x 3 2 2


 OTHER MOVEABLE SHAPES:
 -----------------------

 5 4 4 3 x x


 x  12 11 11 11 x


 5 x 4 6 7 6


 5 x 8 6 7 6


 5 x 4 3 2 x


 5 4 x 6 7 6


 5 x 4 6 x 6


 5 x 8 6 7 x


 5 x x 6 7 6


 x  12 x  11 11 9


 5 4 4 x x 6


 5 4 x 3 x 2


 x  12 11 x  11 14


 5 9 8 6 x x


 5 4 x 3 7 x


 5 4 x x 7 6


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 0 8 6 7 6


 x 0 4 3 2 2


 x 0 4 3 2 x


 x 0 4 6 7 6


 x 0 8 6 7 9


 x 0 8 6 7 x


 x  0  11 11 11 9


 x 0 4 6 x 6


 x 0 8 x 7 9


 x  0  8  11 11 9


 x  0  11 11 11 x


 x  0  x  11 11 9


 x 0 4 3 2 6


 x  0  11 11 11 14


 x 0 x 3 2 2


 x  0  8  11 x  9


 x 0 x 6 7 6


 x  0  8  11 7  9


 x 0 4 6 2 6


 x  0  11 x  11 14


 x 0 4 x 2 6


 Number of chord shapes listed:  44

 Chord shapes generated March 2002 by Howard Wright
