 F#m/B
 ======

 Spelling: 1, b3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 2 4 2 2 2


 x  x  9  11 10 9


 x 2 4 2 2 5


 7 4 4 6 x 5


 x 2 4 6 2 5


 7  9  7  11 7  9


 7  9  7  11 x  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 2 x 2 2 2


 7 x 7 6 7 x


 x  14 11 14 14 14


 x 2 4 2 2 x


 7 9 7 6 x x


 x  14 x  14 14 14


 7 x x 6 7 5


 x x 9 6 7 5


 x  14 11 14 x  14


 7 x 4 6 x 5


 x 2 4 6 x 5


 x  14 11 11 10 x


 7  9  x  6  10 x


 7  9  x  11 10 9


 7 9 x 6 x 5


 7  x  11 11 10 x


 Number of chord shapes listed:  23

 Chord shapes generated March 2002 by Howard Wright
