 F#m/G#
 =======

 Spelling: 1, b3, 5 (with bass note G#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 4 4 4 2 2 2


 4 x 4 2 2 2


 4 4 4 6 7 5


 4 4 x 2 2 2


 4 x 4 2 2 5


 4 4 7 6 7 x


 4 4 x 6 7 5


 4 4 7 x 7 5


 x  11 11 14 x  14


 4 4 4 x 7 5


 4 4 7 x 7 x


 x  11 7  11 7  9


 x  11 11 14 14 14


 x x 6 2 2 2


 4 x x 2 2 2


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 6 6 7 5


 x  11 11 11 10 x


 x  11 x  11 10 9


 4 x 4 2 2 x


 4 x 7 6 7 x


 x  11 x  14 14 14


 4 x 4 x 2 5


 4 x x 6 7 5


 x  11 11 x  10 14


 x  11 7  11 x  9


 4 4 x x 7 5


 x  11 7  x  7  9


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 4 0 4 2 2 2


 4 0 4 2 2 5


 4 0 4 2 2 x


 4 0 4 x 2 2


 4 0 4 6 2 2


 4 0 7 6 7 x


 4 0 x 6 7 5


 4 0 4 x 2 x


 4 0 4 6 2 x


 4 0 4 x 2 5


 4 0 4 6 7 x


 4 0 x 6 7 x


 4 0 x 2 2 2


 4 0 x 6 2 2


 4 0 x x 2 2


 Number of chord shapes listed:  42

 Chord shapes generated March 2002 by Howard Wright
