 F#9b5
 ======

 Spelling: 1, 3, b5, b7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 2 1 2 1 1 2


 x 9 8 9 9 8


 14 13 14 13 13 14


 2 1 2 1 1 4


 2 3 2 3 x 4


 2 1 2 x 1 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 2 3 6 3 5 x


 2 x 6 5 5 6


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 2 1 x 1 1 0


 14 13 x  13 13 0


 x  9  10 13 11 0


 x 9 8 5 9 0


 14 13 10 13 x  0


 14 x  10 13 11 0


 2 3 6 3 x 0


 Number of chord shapes listed:  15

 Chord shapes generated March 2002 by Howard Wright
