 F#/G
 =====

 Spelling: 1, 3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 3 x 4 3 2 2


 x x 5 3 2 2


 3 4 x 3 2 2


 3 4 4 3 x 6


 3 x x 3 2 2


 x  10 8  6  7  6


 3 4 4 3 7 x


 3 4 x 3 7 x


 3 4 x 3 7 6


 x  10 x  6  7  6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 5 6 7 6


 3 4 4 3 x x


 x  10 11 11 11 x


 3 x 4 3 2 x


 x  10 x  11 11 9


 3 1 4 x 2 x


 x  10 8  11 x  9


 3 1 x 3 2 2


 3 1 4 x 2 2


 x  10 11 11 11 14


 x  10 8  x  7  9


 3 4 x 3 x 2


 3 4 4 x x 6


 x  10 8  6  7  x


 3 4 4 6 x 6


 x  10 11 x  11 14


 Number of chord shapes listed:  26

 Chord shapes generated March 2002 by Howard Wright
