 F#m/D
 ======

 Spelling: 1, b3, 5 (with bass note D )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 5 7 6 7 5


 x 5 4 2 2 2


 x 5 4 2 2 5


 10 9  x  11 10 9


 10 9  11 x  10 9


 x 5 x 6 7 5


 10 12 11 x  10 14


 10 x  7  11 7  9


 10 x  11 11 10 14


 x 5 x 2 2 2


 10 x  11 14 10 14


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  12 11 10 9


 x 5 7 6 7 x


 x  x  12 14 14 14


 10 12 11 11 x  x


 x 5 4 6 x 5


 10 9  11 x  10 x


 x 5 4 x 2 5


 10 12 11 11 14 x


 x 5 4 2 2 x


 10 x  11 11 10 x


 10 x  x  11 10 9


 10 12 11 14 14 14


 10 12 11 11 x  14


 10 9  7  6  x  x


 x 5 7 x 7 9


 10 9  x  x  10 9


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 2 2 2


 x  x  0  14 14 14


 x  x  0  11 10 9


 x x 0 6 7 5


 Number of chord shapes listed:  31

 Chord shapes generated March 2002 by Howard Wright
