 F#sus4
 =======

 Spelling: 1, 4, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 4 4 2 2


 2 2 4 4 2 2


 2 4 4 4 2 2


 2 4 x 4 2 2


 x  9  9  11 12 9


 x  9  11 11 12 9


 2 4 4 4 x 2


 2 x 4 4 2 2


 14 14 11 11 12 x


 2 4 x 4 x 2


 x  9  11 x  12 9


 x  9  x  11 12 9


 2 2 4 6 2 2


 2 2 4 x 2 2


 2 2 x 4 2 2


 14 14 11 11 14 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 4 6 7 7


 x  x  x  11 12 9


 x  9  11 11 12 x


 x x 4 4 2 x


 2 2 x x 2 2


 2 4 4 4 x x


 x 9 9 6 7 x


 x 9 9 6 7 7


 x 9 9 x 7 9


 2 2 x x 2 x


 2 4 x 4 2 x


 2 4 x 4 x x


 2 x 4 4 2 x


 x 9 x 6 7 7


 2 2 4 x 2 x


 2 2 x 4 2 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 2 4 4 4 0 x


 x  9  11 11 0  9


 x  9  11 11 0  x


 x x 4 6 0 7


 2 4 x 4 0 x


 x 9 9 x 0 9


 x x 4 6 0 x


 2 4 4 x 0 x


 x  9  9  11 0  9


 x 9 9 6 0 7


 x 9 9 6 0 x


 2 4 x 4 0 2


 2 4 4 6 0 x


 x  9  11 x  0  9


 x  9  x  11 0  9


 2 4 4 x 0 2


 x 9 9 6 0 9


 x 9 x 6 0 7


 x x 4 6 0 2


 14 14 11 x  0  x


 x 9 x 6 0 9


 2 4 x 6 0 x


 2 x 4 6 0 x


 2 4 x x 0 2


 14 14 11 x  0  14


 x  9  11 11 0  7


 x  9  11 x  0  7


 2 2 4 6 0 x


 x  9  11 x  0  x


 14 14 11 11 0  x


 14 x  11 11 0  x


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
