 F#m/C#
 =======

 Spelling: 1, b3, 5 (with bass note C#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 4 4 2 2 2


 x 4 4 2 2 5


 9  9  11 11 10 9


 x 4 4 6 7 5


 9  9  11 11 10 x


 9  9  x  11 10 9


 9  12 x  11 10 9


 9  x  11 11 10 9


 9  9  x  11 10 x


 9  9  11 x  10 9


 9  12 11 11 x  9


 x 4 4 6 x 5


 9  9  11 x  10 x


 x 4 4 x 7 5


 x 4 x 2 2 2


 9  12 x  11 x  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x x 6 7 5


 x  x  11 11 10 9


 x 4 4 2 x x


 x 4 4 2 2 x


 x  x  11 11 10 x


 x  x  11 14 14 14


 9 9 7 6 x x


 9 9 7 x x x


 x 4 4 2 x 5


 x 4 7 6 7 x


 x 4 4 2 x 2


 9  9  7  x  10 x


 x 4 4 x 2 5


 x 4 x 6 7 5


 9  9  7  11 x  x


 9 9 7 x 7 x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
