 F#/B
 =====

 Spelling: 1, 3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 2 4 3 2 2


 x x 9 6 7 6


 x  x  9  11 11 9


 7 x 8 6 7 6


 x 2 4 3 2 6


 x  14 11 11 11 14


 7 9 x 6 7 6


 7 x x 6 7 6


 x 2 x 3 2 2


 7 4 4 6 x 6


 x 2 4 6 2 6


 7  x  8  11 7  9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 2 4 3 2 x


 7 9 8 6 x x


 7 x 8 6 7 x


 7 x 4 6 7 6


 7 4 x 6 7 6


 7 9 x 6 x 6


 7 x 4 6 x 6


 x  14 11 11 11 x


 7 4 4 3 x x


 7  x  8  11 x  9


 x 2 4 6 x 6


 x  14 11 x  11 14


 7  9  x  11 11 9


 7 4 x 3 7 x


 7  x  11 11 11 x


 7  x  x  11 11 9


 Number of chord shapes listed:  28

 Chord shapes generated March 2002 by Howard Wright
