 F#/C#
 ======

 Spelling: 1, 3, 5 (with bass note C#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 4 4 3 2 2


 x x x 6 7 6


 x 4 4 6 7 6


 x 4 x 3 2 2


 9  9  11 11 11 9


 9 x 8 6 7 6


 9  9  11 11 11 x


 9  9  11 x  11 9


 x 4 4 6 x 6


 9 9 x 6 7 6


 9  x  11 11 11 9


 9  9  x  11 11 9


 x 4 4 x 7 6


 9  9  11 x  11 x


 x  x  11 11 11 14


 9  9  x  11 11 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 4 4 3 2 x


 x 4 4 3 x x


 x  x  11 11 11 9


 9  9  8  11 x  x


 9 9 8 6 x x


 x 4 4 3 x 2


 9 9 8 x x x


 9 x 8 6 7 x


 x 4 x 6 7 6


 9 9 8 x 7 x


 x 4 4 3 x 6


 x  x  11 11 11 x


 9  9  8  x  11 x


 9 9 8 x x 9


 x 4 8 6 7 6


 9  x  11 11 11 x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
