 F#/D#
 ======

 Spelling: 1, 3, 5 (with bass note D#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 6 8 6 7 6


 11 9  11 x  11 9


 11 13 11 11 11 14


 x 6 8 6 7 9


 x 6 8 6 7 x


 11 13 11 11 14 x


 11 13 11 11 14 14


 11 13 11 11 x  14


 x 6 4 3 2 2


 11 13 11 x  14 14


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 6 4 6 7 6


 x x 1 3 2 2


 x 6 4 6 x 6


 11 x  11 11 11 x


 11 9  11 x  11 x


 11 13 11 11 x  x


 x 6 8 x 7 9


 x  x  13 11 11 9


 11 x  11 11 11 14


 x 6 4 3 2 x


 11 13 11 x  x  14


 11 x  8  11 x  9


 x 6 4 x 2 6


 11 9  8  x  x  9


 11 x  11 x  11 14


 11 x  8  x  7  9


 Number of chord shapes listed:  26

 Chord shapes generated March 2002 by Howard Wright
