 F#/F
 =====

 Spelling: 1, 3, 5 (with bass note F )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 8 8 6 7 6


 x x 3 3 2 2


 1 1 4 3 2 x


 13 13 11 11 14 x


 13 13 11 11 11 14


 x 8 x 6 7 6


 x  8  8  11 11 9


 1 1 x 3 2 2


 13 13 11 11 x  14


 13 x  11 11 11 14


 x  8  8  11 x  9


 1 1 4 x 2 x


 1 1 4 x 2 2


 13 9  11 x  11 9


 13 9  x  11 11 9


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 8 8 6 7 x


 13 13 11 11 x  x


 1 x 4 3 2 x


 x 8 8 x 7 9


 1 x 4 3 2 2


 13 13 11 x  14 14


 13 13 x  11 14 14


 1 4 x 3 2 2


 13 13 x  11 14 x


 1 4 4 3 x x


 x x 3 6 7 6


 1 1 x x 2 2


 1 x x 3 2 2


 x 8 4 6 7 6


 x  8  x  11 11 9


 13 13 11 x  x  14


 Number of chord shapes listed:  31

 Chord shapes generated March 2002 by Howard Wright
