 F#m/C
 ======

 Spelling: 1, b3, 5 (with bass note C )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 3 4 2 2 2


 x 3 4 2 2 5


 x 3 x 2 2 2


 8  x  7  11 7  9


 8 4 4 6 x 5


 8 4 4 x 7 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  10 11 10 9


 8 9 7 6 x x


 x 3 4 2 2 x


 8  9  11 x  10 9


 8  9  x  11 10 9


 x 3 4 x 2 5


 8 x 7 6 7 x


 x 3 4 6 x 5


 8 9 7 x x 9


 8  9  11 x  10 x


 8  9  x  x  10 9


 8  x  x  11 10 9


 8 x 7 x 7 9


 8  9  x  6  10 x


 8 x x 6 7 5


 8  x  11 11 10 x


 Number of chord shapes listed:  22

 Chord shapes generated March 2002 by Howard Wright
