 F#m/G
 ======

 Spelling: 1, b3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 3 4 4 2 2 2


 x x 5 6 7 5


 3 4 x 2 2 2


 3 x 4 2 2 2


 3 x 4 2 2 5


 x x 5 2 2 2


 x  10 7  11 7  9


 x  10 11 11 10 14


 x  10 11 x  10 14


 x  10 11 14 10 14


 3 x x 2 2 2


 OTHER MOVEABLE SHAPES:
 -----------------------

 3 4 4 2 x x


 x  10 11 11 10 x


 x  10 x  11 10 9


 3 x 4 2 2 x


 3 4 4 6 x 5


 3 4 4 x x 5


 3 4 x 2 x 2


 3 x 4 x 2 5


 3 x 4 6 x 5


 x  10 11 14 14 14


 3 4 4 x 7 5


 x  10 7  11 x  9


 x  10 7  6  7  x


 x  10 7  x  7  9


 3 4 x x 7 5


 3 x 7 6 7 x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 3 0 4 2 2 2


 3 0 4 2 2 x


 3 0 4 2 2 5


 3 0 4 6 x x


 3 0 4 x 2 2


 3 0 4 6 x 5


 3 0 4 x 2 5


 3 0 4 6 2 2


 3 0 4 x 2 x


 3 0 4 6 2 x


 3 0 x 2 2 2


 3 0 4 6 7 x


 3 0 4 6 x 2


 3 0 7 6 7 x


 3 0 x 6 7 x


 3 0 x 6 2 2


 3 0 x 6 7 5


 3 0 x x 2 2


 3 0 x 6 x 2


 Number of chord shapes listed:  46

 Chord shapes generated March 2002 by Howard Wright
