 F#m/A#
 =======

 Spelling: 1, b3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 6 x 7 6 7 9


 6 4 4 6 x 5


 6 9 7 6 7 x


 6 4 4 2 2 2


 6 x 7 6 7 x


 6  9  7  6  10 x


 6 9 7 6 x 9


 6 4 4 x 7 5


 6 x 4 2 2 2


 6 4 x 2 2 2


 6 x 4 2 2 5


 6  9  x  6  10 x


 6  9  x  6  10 9


 6 x x 2 2 2


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  13 11 14 14 14


 x  x  8  11 10 9


 x x 8 6 7 5


 x 1 4 2 2 2


 x  13 11 14 x  14


 x 1 4 2 2 x


 6 4 7 x 7 x


 6 x x 6 7 5


 x 1 x 2 2 2


 x  13 11 11 10 x


 x  13 x  14 14 14


 6 9 7 6 x x


 6 x 4 6 x 5


 x 1 4 2 2 5


 6 x 7 x 7 9


 6 4 4 2 x x


 Number of chord shapes listed:  30

 Chord shapes generated March 2002 by Howard Wright
