 F#/C
 =====

 Spelling: 1, 3, 5 (with bass note C )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 3 4 3 2 2


 8 x 8 6 7 6


 x 3 x 3 2 2


 8 9 x 6 7 6


 8  9  8  x  11 9


 8  9  8  11 x  9


 8 x x 6 7 6


 x  x  10 6  7  6


 8 4 4 6 x 6


 8 4 4 x 7 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 3 4 3 2 x


 x  x  10 11 11 9


 8 9 8 6 x x


 8 x 8 6 7 x


 8 9 8 x x 9


 8 x 8 x 7 9


 8  9  11 x  11 9


 8  9  x  11 11 9


 8  9  11 x  11 x


 x 3 4 6 x 6


 x 3 4 x 2 6


 x 3 4 6 7 6


 x 3 x 6 7 6


 8 x 4 6 7 6


 8  9  x  x  11 9


 8  x  x  11 11 9


 Number of chord shapes listed:  26

 Chord shapes generated March 2002 by Howard Wright
