 F#maj7b5
 =========

 Spelling: 1, 3, b5, 7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 2 1 3 3 1 1


 2 1 3 x 1 1


 x x 4 3 1 1


 2 1 4 3 1 1


 2 3 3 3 x 2


 2 3 x 3 1 1


 x  9  8  10 11 8


 2 1 x 3 1 1


 x  9  8  10 x  8


 2 x 3 3 1 1


 2 1 4 x 1 1


 2 x 4 3 1 1


 2 1 3 5 1 1


 2 1 3 x 1 2


 2 x x 3 1 1


 2 1 3 5 x 1


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 4 5 6 6


 2 3 3 3 x x


 x  9  10 10 11 x


 2 1 3 x 1 x


 2 x 3 3 1 x


 x  9  10 11 11 13


 x  9  10 10 11 13


 x  9  x  10 11 8


 2 3 4 3 6 x


 2 3 x 3 x 1


 2 1 3 5 x x


 x 9 8 x 6 8


 2 3 3 3 6 x


 2 x 4 5 6 6


 14 13 x  11 13 13


 x 9 8 5 6 x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
