 Fsus4
 ======

 Spelling: 1, 4, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 3 3 1 1


 1 1 3 3 1 1


 1 3 x 3 1 1


 x  8  8  10 11 8


 1 3 3 3 1 1


 1 3 3 3 x 1


 x  8  10 10 11 8


 1 x 3 3 1 1


 1 3 x 3 x 1


 13 13 10 10 11 x


 1 1 3 5 1 1


 x  8  10 x  11 8


 x  8  x  10 11 8


 1 1 3 x 1 1


 1 1 x 3 1 1


 13 13 10 10 13 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  x  10 11 8


 x  8  10 10 11 x


 x x 3 3 1 x


 x x 3 5 6 6


 1 1 x x 1 1


 1 3 3 3 x x


 x 8 8 5 6 x


 x 8 8 5 6 6


 1 1 x x 1 x


 1 3 x 3 1 x


 1 3 x 3 x x


 1 x 3 3 1 x


 x 8 8 x 6 8


 x 8 x 5 6 6


 1 1 3 x 1 x


 1 1 x 3 1 x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
