 G5
 ===

 Spelling: 1, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 3 5 5 x 3 3


 x  10 12 12 x  10


 3 5 5 7 3 3


 x x 5 7 3 3


 3 5 5 7 x 3


 3 5 x 7 3 3


 3 x 5 7 3 3


 x x 5 x 3 3


 3 5 x 7 x 3


 3 x 5 7 x 3


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 5 7 8 x


 3 5 5 x x x


 x  10 12 12 x  x


 3 5 5 x 3 x


 x  10 x  7  8  10


 x  x  x  x  8  10


 3 5 5 7 x x


 x  10 x  7  8  x


 x x 5 7 3 x


 3 x 5 x 3 3


 x x 5 7 x x


 3 5 x x 3 3


 3 5 5 x x 3


 3 5 x x 3 x


 3 x 5 x 3 x


 x  10 x  x  8  10


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x x 0 3 3


 x x x 0 3 x


 3 5 5 0 3 x


 3 5 5 0 x x


 3 5 0 0 3 x


 3 x 0 0 3 3


 x  x  x  0  8  10


 3 5 0 0 3 3


 3 5 0 0 x x


 3 5 5 0 3 3


 3 5 0 x 3 x


 3 5 x 0 3 x


 3 x 5 0 3 x


 3 x 5 0 3 3


 3 5 0 x 3 3


 3 5 x 0 3 3


 3 5 5 0 x 3


 3 5 0 x x x


 3 x 0 0 3 x


 3 x 0 0 x x


 3 5 0 0 x 3


 3 5 0 7 x x


 3 x 0 x 3 3


 3 x x 0 3 3


 x  x  x  0  x  10


 3 x 0 x x x


 3 5 0 7 3 x


 3 5 0 x x 3


 3 5 x 0 x 3


 3 5 x 0 x x


 3 5 0 7 3 3


 Number of chord shapes listed:  57

 Chord shapes generated March 2002 by Howard Wright
