 G9b5
 =====

 Spelling: 1, 3, b5, b7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  10 9  10 10 9


 3 2 3 2 2 3


 3 2 3 2 2 5


 3 4 3 4 x 5


 3 2 3 x 2 5


 OTHER MOVEABLE SHAPES:
 -----------------------

 3 4 7 4 6 x


 3 x 7 6 6 7


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 3 4 3 2 0 x


 3 4 3 0 0 5


 3 4 3 x 0 5


 3 4 x 2 0 1


 x  10 11 14 0  13


 3 x 3 6 0 5


 Number of chord shapes listed:  13

 Chord shapes generated March 2002 by Howard Wright
