 Gaug
 =====

 Spelling: 1, 3, #5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  10 9  8  8  11


 x x 5 4 4 7


 3 6 5 4 x 3


 3 x 5 4 4 3


 3 6 x 4 4 3


 3 6 x 4 x 3


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  10 9  8  8  x


 3 2 1 x x x


 3 2 1 4 x x


 3 6 5 4 x x


 x  10 9  8  x  x


 x x 5 4 4 3


 x x 5 4 4 x


 x  x  x  12 12 11


 3 2 1 x 4 x


 x  10 9  8  x  11


 x  10 9  x  8  11


 x  10 9  8  x  7


 x  10 9  x  12 11


 3 2 x 4 4 x


 3 x 5 4 4 x


 x  10 9  12 x  11


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 3 2 1 0 0 x


 x  10 9  8  0  x


 3 2 1 0 x x


 3 2 1 0 0 3


 3 2 1 4 0 x


 x  10 9  8  0  11


 x  x  x  0  0  11


 3 2 1 0 4 x


 3 6 5 4 0 x


 x  10 9  8  0  7


 3 2 1 x 0 x


 3 6 5 0 0 x


 x  10 13 12 0  11


 x  10 13 12 0  x


 3 2 1 0 x 3


 3 2 1 x 0 3


 x  10 9  12 0  11


 3 2 5 0 4 x


 x x 5 8 0 7


 x  x  x  0  12 11


 3 2 x 0 4 3


 x  10 9  x  0  11


 3 2 x 0 4 x


 3 6 5 x 0 x


 3 x 1 0 0 3


 3 x 1 4 0 3


 3 x 1 4 0 x


 x x x 0 4 7


 3 6 x 4 0 x


 3 6 5 0 0 3


 3 6 5 0 0 7


 Number of chord shapes listed:  53

 Chord shapes generated March 2002 by Howard Wright
