 Gdim
 =====

 Spelling: 1, b3, b5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 3 4 5 3 x 6


 x  10 8  12 8  9


 x  10 8  6  8  6


 3 4 x 3 x 6


 x  10 x  6  8  6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  10 11 12 11 x


 3 4 5 3 x x


 x x 5 6 8 6


 x  x  x  12 11 9


 x  10 11 x  11 9


 x x 5 3 2 x


 x x 5 6 x 6


 3 1 x 3 2 x


 3 4 x 3 2 x


 3 x x 3 2 3


 x  10 x  12 11 9


 x  10 8  x  8  9


 x  10 8  x  11 9


 x  10 11 x  11 x


 x x 5 3 2 3


 3 4 x 3 x x


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  x  x  0  11 9


 3 4 5 0 x 6


 3 1 x 0 2 3


 3 1 x 0 2 x


 3 1 5 0 2 x


 3 4 x 0 x 6


 3 4 x 0 2 6


 3 x 5 0 2 6


 x x x 0 2 6


 3 x x 0 2 6


 Number of chord shapes listed:  31

 Chord shapes generated July 2002 by Howard Wright
