 Gm/D#
 ======

 Spelling: 1, b3, 5 (with bass note D#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 6 8 7 8 6


 x 6 5 3 3 3


 11 10 x  12 11 10


 x 6 5 3 3 6


 11 10 12 x  11 10


 x 6 x 7 8 6


 11 x  8  12 8  10


 x 6 x 3 3 3


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 6 8 7 8 x


 x  x  13 12 11 10


 x x 1 3 3 3


 11 13 12 12 x  x


 x 6 5 7 x 6


 11 10 12 x  11 x


 11 x  12 12 11 x


 x 6 5 3 3 x


 x 6 5 x 3 6


 11 x  x  12 11 10


 11 10 8  7  x  x


 x  6  8  x  8  10


 11 10 x  x  11 10


 11 13 x  12 x  10


 11 10 8  x  x  10


 11 x  8  12 x  10


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 11 13 12 0  x  x


 11 10 12 0  11 x


 11 13 12 0  11 x


 x 6 5 0 3 6


 11 13 12 0  x  10


 11 x  12 0  11 10


 x  6  8  0  8  10


 11 10 x  0  11 10


 11 10 8  0  x  10


 11 x  12 0  11 x


 x 6 x 0 3 6


 11 x  8  0  11 10


 11 13 x  0  11 10


 11 x  x  0  11 10


 x  6  8  0  x  10


 11 x  8  0  8  10


 11 13 x  0  x  10


 11 x  8  0  x  10


 Number of chord shapes listed:  42

 Chord shapes generated March 2002 by Howard Wright
