 Gm
 ===

 Spelling: 1, b3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 3 5 5 3 3 3


 x x 5 3 3 3


 x  10 12 12 11 10


 x x 5 3 3 6


 x  10 x  12 11 10


 x  10 12 x  11 10


 3 5 5 3 3 6


 3 5 x 3 3 3


 3 5 x 3 3 6


 3 5 5 3 x 6


 3 5 5 x 3 6


 3 x 5 3 3 6


 x  10 8  12 8  10


 3 x 5 3 3 3


 3 5 x 3 x 6


 3 x 5 7 3 6


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  x  12 11 10


 x x 5 3 3 x


 x x 5 7 8 6


 3 1 x 3 3 3


 3 5 5 3 x x


 x  10 12 12 11 x


 3 1 x 3 3 x


 x  10 8  x  11 10


 x  10 8  7  x  x


 3 x x 3 3 3


 x  10 8  x  8  10


 3 5 x 3 x x


 3 x x 3 3 x


 x  10 8  7  8  x


 x  10 8  7  x  10


 x x 5 7 x 6


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 3 1 0 3 3 3


 3 1 0 0 3 x


 3 1 0 3 3 x


 3 1 0 3 x x


 3 1 0 0 3 3


 3 5 0 3 x x


 3 x 0 3 3 3


 3 x 0 3 3 x


 3 1 0 0 x x


 3 1 0 3 x 3


 3 5 0 3 3 3


 3 1 0 x 3 3


 3 1 0 x 3 x


 3 1 x 0 3 3


 3 1 x 0 3 x


 x  x  x  0  11 10


 3 5 0 3 3 x


 3 x 0 3 x 3


 3 1 0 0 x 3


 3 5 0 0 3 6


 3 5 0 3 3 6


 3 1 0 x x x


 x x x 0 3 6


 3 5 0 0 x 6


 3 5 5 0 x 6


 3 5 0 3 x 6


 3 1 5 0 3 x


 3 5 0 3 x 3


 3 x 5 0 3 6


 3 1 0 x x 3


 3 5 0 x 3 6


 Number of chord shapes listed:  63

 Chord shapes generated March 2002 by Howard Wright
