 G#add9
 =======

 Spelling: 1, 3, 5, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  11 10 8  11 8


 4 x 6 5 4 6


 4 6 x 5 4 6


 4 6 8 5 4 4


 4 3 6 3 4 x


 4 6 8 5 x 4


 x  11 x  8  11 8


 4 x 1 3 1 4


 4 x 8 5 4 4


 4 x 8 5 4 6


 4 6 8 x 4 8


 4 x 8 5 4 8


 4 x 8 8 4 8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 6 5 4 6


 x  11 10 8  11 11


 4 3 x 3 4 x


 x  11 10 8  11 x


 x  11 10 x  11 11


 4 3 1 3 x x


 4 3 x 3 4 4


 x  11 10 13 11 11


 4 x x 5 4 6


 4 6 x 5 x 6


 4 6 8 5 x x


 4 3 x x 4 6


 4 x 1 3 1 x


 4 6 8 x x 8


 4 x 8 5 4 x


 4 x 8 8 x 8


 Number of chord shapes listed:  29

 Chord shapes generated March 2002 by Howard Wright
