 G#/D#
 ======

 Spelling: 1, 3, 5 (with bass note D#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 6 6 5 4 4


 11 x  10 8  9  8


 x 6 x 5 4 4


 11 11 13 13 13 11


 x 6 6 8 9 8


 x x x 8 9 8


 11 11 13 13 13 x


 11 11 13 x  13 11


 x 6 6 8 x 8


 11 x  13 13 13 11


 11 11 x  8  9  8


 11 11 x  13 13 11


 11 11 13 x  13 x


 x 6 6 x 9 8


 x x 1 1 1 4


 11 11 x  13 13 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 1 1 1 x


 x 6 6 5 4 x


 x  x  13 13 13 11


 x 6 6 5 x x


 11 11 10 8  x  x


 11 11 10 13 x  x


 x 6 6 5 x 4


 11 11 10 x  x  x


 11 x  10 8  9  x


 11 11 10 x  9  x


 x 6 x 8 9 8


 x 6 6 5 x 8


 x  x  13 13 13 x


 11 11 10 x  13 x


 11 11 10 x  x  11


 x  6  10 8  9  8


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
