 G#sus4
 =======

 Spelling: 1, 4, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 6 6 4 4


 4 4 6 6 4 4


 x  11 11 13 14 11


 4 6 6 6 4 4


 4 6 x 6 4 4


 x  11 13 13 14 11


 4 6 6 6 x 4


 4 x 6 6 4 4


 4 4 1 1 2 x


 4 6 x 6 x 4


 x  11 13 x  14 11


 x  11 x  13 14 11


 4 4 6 8 4 4


 4 4 1 1 4 x


 4 x 1 1 2 4


 4 x 1 1 2 x


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 6 8 9 9


 x  x  x  13 14 11


 x  11 13 13 14 x


 x x 6 6 4 x


 x  11 11 8  9  9


 x  11 11 8  9  x


 4 4 x x 4 4


 4 6 6 6 x x


 4 6 x 6 4 x


 4 6 x 6 x x


 4 x 6 6 4 x


 x  11 11 x  9  11


 x  11 x  8  9  9


 4 4 1 x x x


 4 4 x x 4 x


 4 4 6 x 4 x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
