 G#/F
 =====

 Spelling: 1, 3, 5 (with bass note F )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  8  10 8  9  8


 13 11 13 x  13 11


 x  8  10 8  9  11


 x  8  10 8  9  x


 1 3 1 1 1 4


 1 3 1 1 4 x


 1 3 1 1 4 4


 1 3 1 1 x 4


 x 8 6 5 4 4


 1 3 1 5 1 4


 1 3 1 x 4 4


 1 3 1 5 x 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 1 x 1 1 1 x


 x 8 6 8 9 8


 x x 3 5 4 4


 x 8 6 8 x 8


 13 11 13 x  13 x


 1 3 1 1 x x


 13 x  13 13 13 x


 x  8  10 x  9  11


 1 x 1 1 1 4


 x 8 6 5 4 x


 1 3 1 x x 4


 x 8 6 x 4 8


 1 x 1 x 1 4


 13 x  10 13 x  11


 13 11 10 x  x  11


 13 x  10 x  9  11


 Number of chord shapes listed:  28

 Chord shapes generated March 2002 by Howard Wright
