 G#7
 ====

 Spelling: 1, 3, (5), b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 4 6 4 5 4 4


 x  11 13 11 13 11


 4 6 4 5 7 4


 x  11 13 11 13 14


 x  11 13 11 13 x


 4 3 1 1 1 2


 4 6 4 5 7 x


 4 6 4 5 x 4


 4 6 x 5 7 4


 4 x 6 5 7 4


 4 3 1 1 x 2


 4 3 x 1 1 2


 x x x 1 1 2


 4 6 4 5 4 8


 4 x 4 1 1 2


 x  x  x  13 13 14


 OTHER MOVEABLE SHAPES:
 -----------------------

 4 3 4 5 x x


 x  11 10 11 9  x


 x x 6 8 7 8


 4 3 4 x x x


 4 3 4 5 4 4


 4 3 4 x 4 4


 4 3 4 x 4 x


 4 6 4 5 x x


 4 x 4 5 4 x


 x x 6 5 7 4


 x  11 10 11 13 x


 x  11 10 11 x  x


 x x 6 5 7 8


 x x 6 5 7 x


 4 x 4 5 4 4


 x  11 10 11 x  11


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
