 G#dim
 ======

 Spelling: 1, b3, b5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 4 5 6 4 x 7


 x  11 9  7  9  7


 x  11 9  13 9  10


 4 5 x 4 x 7


 x  11 x  7  9  7


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  11 12 13 12 x


 4 5 6 4 x x


 x x 6 7 9 7


 x  11 12 x  12 10


 x  x  x  13 12 10


 x x 6 7 x 7


 x x 6 4 3 x


 4 5 x 4 3 x


 x  11 9  x  9  10


 x x 6 4 3 4


 4 2 x 4 3 x


 4 x x 4 3 4


 x  11 12 x  12 x


 x  11 x  13 12 10


 4 5 x 4 x x


 x  11 9  x  12 10


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 6 7 0 7


 4 2 0 4 0 x


 4 5 0 4 0 x


 x  11 12 13 0  x


 4 5 6 4 0 x


 x  11 12 13 0  10


 4 5 6 7 0 x


 4 2 0 4 0 4


 4 2 0 4 x x


 4 2 0 4 3 x


 4 5 0 4 3 x


 4 5 0 4 x x


 4 x 0 4 0 4


 4 x 0 4 3 4


 x x 6 7 0 4


 4 2 0 1 0 x


 4 5 6 x 0 x


 4 5 0 4 0 4


 4 5 0 7 0 x


 4 2 0 4 x 4


 4 2 0 1 x x


 4 5 6 x 0 7


 4 5 x 4 0 x


 4 2 0 1 3 x


 4 5 6 x 0 4


 4 5 0 4 x 4


 4 5 x 4 0 4


 4 2 0 1 0 4


 4 2 0 x 3 4


 4 5 0 4 0 7


 4 x 0 4 3 x


 Number of chord shapes listed:  52

 Chord shapes generated July 2002 by Howard Wright
