 G#/A
 =====

 Spelling: 1, 3, 5 (with bass note A )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 5 x 6 5 4 4


 x x 7 5 4 4


 5 6 x 5 4 4


 5 6 6 5 x 8


 x  12 10 8  9  8


 5 x x 5 4 4


 5 3 1 1 4 x


 5 6 6 5 9 x


 5 3 1 1 1 4


 5 3 1 1 x 4


 5 6 x 5 9 x


 5 6 x 5 9 8


 x  12 x  8  9  8


 5 x 1 5 1 4


 5 x 1 1 1 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 7 8 9 8


 5 6 6 5 x x


 x  12 13 13 13 x


 5 x 6 5 4 x


 x  12 10 13 x  11


 x  12 x  13 13 11


 5 3 6 x 4 x


 5 3 x 5 4 4


 5 3 6 x 4 4


 x  12 10 x  9  11


 5 6 x 5 x 4


 5 6 6 x x 8


 x  12 10 8  9  x


 5 6 6 8 x 8


 5 3 x 1 4 x


 5 3 1 x 4 4


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  0  10 8  9  8


 x 0 6 5 4 4


 x 0 6 5 4 x


 x 0 6 8 9 8


 x  0  10 8  9  11


 x  0  10 8  9  x


 x 0 1 1 1 x


 x  0  13 13 13 11


 x  0  10 13 13 11


 x 0 6 8 x 8


 x  0  10 x  9  11


 x 0 6 5 4 8


 x  0  13 13 13 x


 x  0  x  13 13 11


 x 0 1 1 1 4


 x  0  10 13 x  11


 x 0 x 5 4 4


 x  0  10 13 9  11


 x 0 6 8 4 8


 x 0 1 5 4 4


 x 0 1 x 1 4


 x 0 x 8 9 8


 x 0 1 5 1 4


 x 0 6 x 4 8


 x 0 1 5 x 4


 Number of chord shapes listed:  56

 Chord shapes generated March 2002 by Howard Wright
