 G#7b9
 ======

 Spelling: 1, 3, (5), b7, b9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  11 10 11 10 11


 x x 6 5 7 5


 4 3 x 2 4 2


 4 6 4 5 4 5


 4 x 7 5 7 4


 x  11 10 11 10 14


 x  11 10 13 10 14


 4 x 1 2 1 2


 4 x 4 1 1 5


 x  11 10 14 10 14


 OTHER MOVEABLE SHAPES:
 -----------------------

 4 3 4 2 x x


 4 x 4 5 4 5


 x  11 10 11 10 x


 x  11 13 14 13 14


 4 x 6 5 7 5


 4 6 x 5 7 5


 x  11 x  11 10 8


 4 x 4 2 1 x


 4 x 7 5 7 x


 x  11 x  14 13 14


 4 x 4 5 7 5


 4 3 x 2 x 2


 4 x x 5 7 5


 4 3 x 5 7 5


 4 x x 2 1 2


 4 x 7 8 7 8


 Number of chord shapes listed:  26

 Chord shapes generated March 2002 by Howard Wright
