 G#/A#
 ======

 Spelling: 1, 3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 6 x 6 5 4 4


 6 6 6 8 9 8


 6 6 x 5 4 4


 x x 8 8 9 8


 6 6 x 8 9 8


 x 1 1 1 1 4


 6 6 6 x 9 8


 6  6  10 8  9  x


 6 x x 5 4 4


 x x 8 5 4 4


 x 1 1 5 1 4


 x 1 1 5 4 4


 6  6  10 x  9  x


 6  6  10 x  9  8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 1 1 1 1 x


 x  13 13 13 13 x


 6 x 6 5 4 x


 x  13 x  13 13 11


 6 3 x 5 4 4


 x  13 10 13 x  11


 6 x x 8 9 8


 6 3 6 x 4 x


 6 3 6 x 4 4


 6 x 6 8 9 8


 x 1 1 x 1 4


 6 x 6 x 4 8


 6 3 x x 4 4


 6  x  10 8  9  x


 x 1 x 5 4 4


 6 6 x 5 9 x


 Number of chord shapes listed:  30

 Chord shapes generated March 2002 by Howard Wright
