 G#sus2
 =======

 Spelling: 1, 2, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 6 8 9 6


 x  11 13 13 11 11


 x  11 8  8  9  x


 x  x  x  13 11 11


 x  11 8  8  9  11


 x  11 8  8  11 x


 4 1 1 1 4 x


 4 6 6 x 4 6


 4 1 1 3 4 x


 x  11 8  8  11 11


 4 6 8 x 4 4


 4 1 1 1 4 4


 4 1 1 3 x 4


 x  11 13 x  11 11


 4 1 1 1 x 4


 4 6 8 8 4 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 6 3 4 4


 x x 6 3 4 x


 x x 6 3 4 6


 x  11 13 13 11 x


 x x 6 x 4 6


 4 x 1 3 4 4


 4 x x 3 4 4


 4 1 x 3 4 4


 x  11 x  8  11 11


 4 x 1 3 4 x


 4 x x 3 4 6


 4 6 6 3 x x


 4 x 6 3 4 x


 x  11 8  x  9  11


 x  11 8  x  11 11


 x  11 13 x  11 x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
