 G#maj11
 ========

 Spelling: 1, 3, (5), 7, (9), 11


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  11 10 12 9  9


 x  11 10 8  8  9


 4 3 5 6 x 3


 4 3 x 6 4 3


 4 3 6 6 x 3


 4 x 5 6 4 8


 OTHER MOVEABLE SHAPES:
 -----------------------

 4 3 5 6 x x


 x  11 10 12 x  9


 4 3 5 x 2 x


 x  11 10 x  8  9


 x  11 10 12 14 x


 4 x 5 5 2 x


 4 x x 5 2 3


 x  11 x  12 13 9


 4 6 x 6 8 8


 4 x 5 6 8 8


 x x 6 5 8 9


 4 3 x x 2 3


 4 x 8 6 8 8


 4 x 5 6 x 8


 4 3 x 6 x 3


 4 x x 6 8 8


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 4 3 5 0 2 x


 4 3 1 0 2 x


 4 3 x 0 2 4


 4 3 x 0 2 x


 4 3 6 0 2 x


 4 3 x 0 2 3


 4 3 x 0 2 6


 Number of chord shapes listed:  29

 Chord shapes generated March 2002 by Howard Wright
