 G#/C
 =====

 Spelling: 1, 3, 5 (with bass note C )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  x  10 8  9  8


 8  11 10 8  9  8


 x 3 1 1 4 x


 8  11 10 8  9  x


 8 6 6 8 9 x


 x x x 5 4 4


 x 3 1 1 1 4


 8 6 6 8 x 8


 x 3 1 1 4 4


 8  x  10 8  9  11


 8  x  10 8  9  8


 x 3 1 1 x 4


 8 6 6 x 9 8


 8  11 10 8  x  11


 x 3 1 5 1 4


 8  11 x  8  9  8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  10 8  9  11


 x  x  10 8  9  x


 x 3 6 5 4 x


 8 6 6 8 x x


 x 3 6 5 4 4


 x 3 1 1 x x


 8 6 6 x x x


 8 x 6 8 9 x


 x  x  10 13 13 11


 8 x 6 8 9 8


 x 3 x 5 4 4


 x  x  10 x  9  11


 8 6 x 8 9 x


 x 3 1 1 1 x


 x 3 1 x 4 4


 x 3 x 1 4 4


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
