 G#9
 ====

 Spelling: 1, 3, (5), b7, 9


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 4 3 4 3 4 x


 4 3 4 3 x 4


 4 6 4 5 4 6


 4 3 4 3 x 6


 4 6 4 5 x 6


 4 3 4 3 7 x


 4 x 1 3 1 2


 4 3 6 3 7 x


 4 x 8 5 7 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  11 10 11 11 11


 x x 6 5 7 6


 x  11 10 11 11 x


 4 3 4 3 x x


 4 x 4 5 4 6


 4 x 4 5 x 6


 4 x 4 3 1 x


 4 3 4 x x 6


 x  11 10 11 11 14


 4 x x 5 7 6


 4 3 x 3 x 2


 4 x x 3 1 2


 x  11 x  11 11 8


 x  11 10 x  11 14


 4 3 6 x 7 6


 4 x 8 5 7 x


 Number of chord shapes listed:  25

 Chord shapes generated March 2002 by Howard Wright
