 G#m/A
 ======

 Spelling: 1, b3, 5 (with bass note A )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 5 6 6 4 4 4


 x x 7 8 9 7


 5 6 x 4 4 4


 5 x 6 4 4 4


 5 x 6 4 4 7


 x x 7 4 4 4


 x  12 9  13 9  11


 5 2 1 1 4 x


 5 2 1 1 x 4


 5 x x 4 4 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 5 6 6 4 x x


 x  12 13 13 12 x


 x  12 x  13 12 11


 5 x 6 4 4 x


 5 6 6 8 x 7


 5 6 6 x x 7


 5 6 x 4 x 4


 5 2 6 4 4 4


 5 x 6 8 x 7


 5 x 6 x 4 7


 x  12 9  13 x  11


 5 6 6 x 9 7


 5 2 6 x 4 x


 5 2 x 4 4 4


 5 2 6 x 4 4


 x  12 9  x  9  11


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 0 9 8 9 7


 x 0 6 4 4 4


 5 6 6 4 0 x


 x 0 9 8 9 x


 x  0  9  8  9  11


 x  0  13 13 12 11


 x 0 6 4 4 7


 x 0 6 4 4 x


 x 0 6 8 9 7


 x 0 6 8 0 7


 x  12 13 13 0  11


 x  0  13 13 0  11


 5 6 6 8 0 x


 x  0  13 13 12 x


 x 0 x 8 9 7


 x  12 13 13 0  x


 x 0 6 8 0 x


 x 0 1 4 4 4


 x  0  x  13 12 11


 x 0 x 4 4 4


 5 6 6 x 0 7


 5 6 6 x 0 x


 x  0  9  x  9  11


 x 0 1 4 0 4


 x 0 6 8 x 7


 x 0 1 1 0 x


 5 6 6 x 0 4


 5 6 x 4 0 4


 5 x 6 8 0 7


 x 0 6 8 4 7


 x 0 6 x 4 7


 Number of chord shapes listed:  57

 Chord shapes generated March 2002 by Howard Wright
