 G#m/C
 ======

 Spelling: 1, b3, 5 (with bass note C )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 8  x  9  8  9  11


 8  11 9  8  9  x


 8 6 6 8 x 7


 8 6 6 4 4 4


 8  11 9  8  x  11


 8 x 9 8 9 x


 8  11 9  8  12 x


 8 6 6 x 9 7


 8 x 6 4 4 4


 8 6 x 4 4 4


 8 x 6 4 4 7


 8  11 x  8  12 x


 8  11 x  8  12 11


 8 x x 4 4 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  x  10 8  9  7


 x  x  10 13 12 11


 x 3 1 4 4 4


 x 3 6 4 4 4


 x 3 6 4 4 x


 x 3 1 4 x 4


 8 x x 8 9 7


 x 3 x 4 4 4


 8 6 9 x 9 x


 x 3 6 4 4 7


 8  11 9  8  x  x


 8 x 6 8 x 7


 8  x  9  x  9  11


 8 6 6 4 x x


 8  11 9  x  x  11


 8 6 6 x x 7


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 3 1 1 0 x


 8 6 6 8 0 x


 x 3 1 4 0 4


 8 6 6 x 0 x


 8 x 6 8 0 7


 8 x 6 8 0 x


 x 3 1 1 0 4


 8  11 9  8  0  x


 8  11 9  x  0  11


 x 3 1 x 0 4


 8 6 6 4 0 x


 8 6 6 x 0 7


 8  11 x  8  0  x


 8 6 6 x 0 4


 8 x 6 8 0 4


 8 6 x 8 0 4


 8  11 x  x  0  11


 8  11 x  8  0  7


 8  11 x  8  0  11


 8 6 x 4 0 4


 8 6 x x 0 4


 8 x x 8 0 4


 Number of chord shapes listed:  52

 Chord shapes generated March 2002 by Howard Wright
