 G#
 ===

 Spelling: 1, 3, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 6 5 4 4


 x  11 10 8  9  8


 4 6 6 5 4 4


 4 x 6 5 4 4


 4 3 1 1 4 x


 x  11 13 13 13 11


 4 3 1 1 1 4


 4 6 6 5 x 4


 4 6 x 5 4 4


 x  11 13 x  13 11


 4 3 1 1 x 4


 x  11 x  8  9  8


 x  11 x  13 13 11


 4 6 x 5 x 4


 4 x 6 5 4 8


 4 x 1 1 1 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 6 5 4 x


 x x 6 8 9 8


 x  11 10 8  9  x


 4 3 x 5 4 x


 x  x  x  13 13 11


 4 3 1 x x x


 4 6 6 5 x x


 4 x 6 5 4 x


 x  11 10 8  x  x


 x  11 10 x  9  11


 4 3 x 5 4 4


 4 3 1 x 4 x


 4 6 x 5 4 x


 x  11 13 13 13 x


 4 3 1 x 4 4


 4 3 x 1 4 4


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
