 G#m/B
 ======

 Spelling: 1, b3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x x 4 4 4


 7 6 6 4 4 4


 7 6 6 8 9 x


 x 2 1 1 4 x


 7 x 9 8 9 7


 7 6 x 4 4 4


 7 x 6 4 4 4


 7 6 6 8 x 7


 7 x 6 4 4 7


 7 6 6 x 4 4


 x 2 1 1 x 4


 7 6 x 8 4 4


 7 x 6 8 4 4


 x 2 1 1 4 4


 7  11 9  8  x  7


 7 6 6 x 9 7


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 9 8 9 7


 x  x  9  8  9  11


 x x 9 8 9 x


 7 6 6 8 x x


 x 2 1 1 x x


 7 6 6 4 x x


 x 2 1 4 4 4


 x  14 13 13 12 x


 7 x 9 8 9 x


 7 6 6 x x x


 7 x 6 8 9 x


 x  14 13 13 x  x


 x  14 x  13 12 11


 7 6 x 8 9 x


 7 x 6 8 x x


 x 2 1 x 4 4


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 2 1 1 0 x


 7 6 6 8 0 x


 7 6 6 4 0 x


 7 6 6 x 0 x


 7 x 6 8 0 7


 7 x 6 8 0 x


 7 6 6 x 0 7


 x 2 1 1 0 4


 x 2 1 x 0 4


 x 2 1 4 0 4


 7 6 6 x 0 4


 7  11 9  8  0  x


 7 x 6 8 0 4


 7 6 x 4 0 4


 7 6 x 8 0 4


 7 6 x x 0 4


 7  11 9  x  0  11


 7  11 x  8  0  x


 7 x x 8 0 4


 7  11 x  8  0  11


 7  11 x  8  0  7


 7  11 x  x  0  11


 Number of chord shapes listed:  54

 Chord shapes generated March 2002 by Howard Wright
