 G#m/A#
 =======

 Spelling: 1, b3, 5 (with bass note A#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 6 6 6 4 4 4


 6 x 6 4 4 4


 6 6 6 8 9 7


 6 6 x 4 4 4


 6 x 6 4 4 7


 6 6 9 8 9 x


 6 6 x 8 9 7


 6 6 9 x 9 7


 6 6 6 x 9 7


 6 6 9 x 9 x


 x  13 9  13 9  11


 x 1 1 4 4 4


 x x 8 4 4 4


 6 x x 4 4 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 8 8 9 7


 x  13 13 13 12 x


 x  13 x  13 12 11


 6 x 6 4 4 x


 x 1 x 4 4 4


 6 x 9 8 9 x


 6 x 6 x 4 7


 6 x x 8 9 7


 6 2 6 4 4 4


 6 2 6 x 4 x


 x  13 9  13 x  11


 6 2 6 x 4 4


 6 2 x 4 4 4


 6 6 x x 9 7


 6 2 x x 4 4


 x  13 9  x  9  11


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 1 1 1 0 x


 6 6 6 4 0 x


 6 6 6 8 0 x


 x  13 13 13 0  11


 6 6 6 x 0 7


 6 6 6 x 0 x


 6 x 6 8 0 7


 6 x 6 8 0 x


 x  13 13 13 0  x


 6 6 6 x 0 4


 x  13 x  13 0  11


 6 6 x 4 0 4


 x 1 1 1 0 4


 6 x 6 8 0 4


 x  13 9  13 0  11


 6 6 x 8 0 4


 x 1 1 x 0 4


 6 6 x x 0 4


 x 1 1 4 0 4


 x x 8 8 0 4


 6 x x 8 0 4


 Number of chord shapes listed:  51

 Chord shapes generated March 2002 by Howard Wright
