 G#/D
 =====

 Spelling: 1, 3, 5 (with bass note D )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 5 6 5 4 4


 10 x  10 8  9  8


 x 5 x 5 4 4


 10 11 x  8  9  8


 10 11 10 x  13 11


 x  x  12 8  9  8


 10 11 10 13 x  11


 10 x  x  8  9  8


 x 5 1 5 1 4


 x 5 1 1 1 4


 10 6  6  8  x  8


 10 6  6  x  9  8


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 5 6 5 4 x


 x  x  12 13 13 11


 10 11 10 8  x  x


 10 x  10 8  9  x


 10 11 10 x  x  11


 10 x  10 x  9  11


 10 11 13 x  13 11


 10 11 13 x  13 x


 10 11 x  13 13 11


 x 5 6 8 x 8


 x 5 6 x 4 8


 x 5 6 8 9 8


 10 x  6  8  9  8


 x 5 x 8 9 8


 10 11 x  x  13 11


 10 6  x  8  9  8


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x x 0 5 4 4


 x x 0 8 9 8


 x  x  0  13 13 11


 Number of chord shapes listed:  31

 Chord shapes generated March 2002 by Howard Wright
