 G#/C#
 ======

 Spelling: 1, 3, 5 (with bass note C#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 4 6 5 4 4


 x  x  11 8  9  8


 9  x  10 8  9  8


 x  x  11 13 13 11


 x 4 6 5 4 8


 x 4 1 1 1 4


 9  11 x  8  9  8


 9 x x 8 9 8


 9 6 6 8 x 8


 x 4 1 5 1 4


 x 4 6 8 4 8


 x 4 x 5 4 4


 9  x  10 13 9  11


 OTHER MOVEABLE SHAPES:
 -----------------------

 x 4 6 5 4 x


 9  11 10 8  x  x


 9  x  10 8  9  x


 9 x 6 8 9 8


 x 4 1 5 4 4


 9 6 x 8 9 8


 9  11 x  8  x  8


 x 4 1 1 1 x


 9 6 6 5 x x


 9 x 6 8 x 8


 x 4 1 5 x 4


 9  x  10 13 x  11


 x 4 6 8 x 8


 9  11 x  13 13 11


 9 6 x 5 9 x


 9  x  13 13 13 x


 Number of chord shapes listed:  29

 Chord shapes generated March 2002 by Howard Wright
