 G#m/F
 ======

 Spelling: 1, b3, 5 (with bass note F )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 8 9 8 9 x


 x  8  9  8  9  11


 1 2 1 1 4 x


 13 11 13 x  12 11


 x 8 6 4 4 4


 1 2 1 1 x 4


 x 8 6 4 4 7


 1 2 1 1 4 4


 1 2 1 4 x 4


 1 2 1 x 4 4


 13 x  9  13 9  11


 OTHER MOVEABLE SHAPES:
 -----------------------

 1 2 1 1 x x


 x x 3 4 4 4


 13 14 13 13 x  x


 x 8 6 8 x 7


 13 11 13 x  12 x


 x  8  9  x  9  11


 13 x  13 13 12 x


 1 x 1 4 4 4


 1 2 1 x x 4


 x 8 6 x 4 7


 x 8 6 4 4 x


 13 11 9  x  x  11


 13 x  9  13 x  11


 1 x 1 4 x 4


 13 x  9  x  9  11


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x 8 6 8 0 x


 1 2 1 1 0 x


 1 x 1 1 0 x


 13 11 13 13 0  x


 x 8 6 8 0 7


 13 14 13 13 0  x


 13 11 13 x  0  x


 13 x  13 13 0  11


 13 11 13 x  0  11


 13 x  13 13 0  x


 1 2 1 x 0 4


 x 8 6 8 0 4


 1 x 1 1 0 4


 1 x 1 x 0 4


 13 11 9  x  0  11


 13 x  9  13 0  11


 1 x 1 4 0 4


 Number of chord shapes listed:  43

 Chord shapes generated March 2002 by Howard Wright
