 G#m/C#
 =======

 Spelling: 1, b3, 5 (with bass note C#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x 4 6 4 4 4


 x  x  11 13 12 11


 x 4 6 4 4 7


 9 6 6 8 x 7


 9  11 9  13 9  11


 x 4 6 8 4 7


 9  11 9  13 x  11


 OTHER MOVEABLE SHAPES:
 -----------------------

 9 x 9 8 9 x


 x 4 x 4 4 4


 x 4 1 4 4 4


 x 4 6 4 4 x


 9  11 9  8  x  x


 9 x x 8 9 7


 x  x  11 8  9  7


 x 4 1 4 x 4


 9 x 6 8 x 7


 x 4 6 8 x 7


 9  11 x  8  12 x


 9  11 x  13 12 11


 9  11 x  8  x  7


 9  x  13 13 12 x


 9  x  9  13 9  11


 9  x  x  13 12 11


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 9  11 9  8  0  x


 x 4 1 4 0 4


 9  11 x  8  0  x


 x 4 1 1 0 x


 9 x 6 8 0 7


 x 4 6 8 0 x


 9  11 x  8  0  11


 9 6 6 8 0 x


 x 4 6 8 0 7


 9 x 6 8 0 x


 9  11 13 13 0  x


 9  11 x  8  0  7


 x 4 6 8 0 4


 9  11 x  13 0  11


 x 4 1 1 0 4


 9  x  9  13 0  11


 9  x  13 13 0  x


 9  x  13 13 0  11


 9  x  x  13 0  11


 x 4 x 8 0 4


 Number of chord shapes listed:  43

 Chord shapes generated March 2002 by Howard Wright
