 G#/G
 =====

 Spelling: 1, 3, 5 (with bass note G )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  10 10 8  9  8


 x x 5 5 4 4


 3 3 1 1 4 x


 3 3 6 5 4 x


 3 3 1 1 1 4


 x  10 x  8  9  8


 3 3 1 1 x 4


 x  10 10 13 13 11


 3 3 x 5 4 4


 x  10 10 13 x  11


 3 3 6 x 4 x


 3 x 1 1 1 4


 3 3 6 x 4 4


 3 x 1 5 1 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  10 10 8  9  x


 3 3 1 1 x x


 3 x 6 5 4 x


 3 x 6 5 4 4


 x  10 10 x  9  11


 3 3 1 x 4 4


 3 3 x 1 4 4


 3 3 x 1 4 x


 3 6 x 5 4 4


 3 6 6 5 x x


 x x 5 8 9 8


 3 3 x x 4 4


 3 x x 5 4 4


 x  10 6  8  9  8


 x  10 x  13 13 11


 3 3 1 x x 4


 Number of chord shapes listed:  30

 Chord shapes generated March 2002 by Howard Wright
