 G#5
 ====

 Spelling: 1, 5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 4 6 6 x 4 4


 4 6 6 8 4 4


 x  11 13 13 x  11


 x x 6 8 4 4


 4 x 1 1 4 x


 4 6 6 8 x 4


 4 6 x 8 4 4


 4 x 6 8 4 4


 4 x 1 1 4 4


 x x 6 x 4 4


 4 6 x 8 x 4


 4 x 1 1 x 4


 4 x 6 8 x 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x x 6 8 9 x


 x x x 1 4 4


 4 6 6 x x x


 4 6 6 x 4 x


 x  11 13 13 x  x


 x  11 x  8  9  11


 x  x  x  x  9  11


 x  11 x  8  9  x


 4 6 6 8 x x


 x x 6 8 4 x


 4 x 6 x 4 4


 4 x x 1 4 4


 x x x 1 4 x


 4 x 1 x 4 4


 x x 6 8 x x


 4 6 x x 4 4


 Number of chord shapes listed:  29

 Chord shapes generated March 2002 by Howard Wright
