 G#7sus2
 ========

 Spelling: 1, 2, (5), b7


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  11 13 11 11 11


 x x 6 8 7 6


 x  11 13 11 11 14


 x  11 13 13 11 14


 4 1 4 1 4 x


 4 6 4 x 7 6


 x  11 13 x  11 14


 x  11 x  13 11 14


 4 1 1 1 4 2


 4 1 1 3 x 2


 4 1 4 1 x 4


 4 1 4 1 x 2


 4 1 1 1 x 2


 4 6 4 8 4 6


 4 1 1 x 4 2


 4 6 8 x 7 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 4 x 4 3 4 4


 x  x  x  13 11 14


 4 x 4 3 4 x


 x  11 8  11 11 11


 4 x 4 3 x 4


 4 x 4 3 x x


 x  11 8  11 9  x


 4 6 4 3 x x


 x  11 13 11 11 x


 4 6 6 x 7 6


 x  11 x  11 11 11


 4 1 4 x x x


 4 1 4 3 x x


 4 1 4 x 4 4


 4 x 4 x 4 6


 x  11 8  11 x  x


 Number of chord shapes listed:  32

 Chord shapes generated March 2002 by Howard Wright
