 G#/F#
 ======

 Spelling: 1, 3, 5 (with bass note F#)


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  9  10 8  9  8


 x x 4 5 4 4


 2 3 1 1 4 x


 2 3 1 1 1 4


 x 9 x 8 9 8


 2 3 1 1 x 4


 x  9  10 x  9  11


 14 11 13 x  13 11


 2 x 1 1 1 4


 x  9  10 13 9  11


 14 11 x  13 13 11


 2 x 1 5 1 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 x  9  10 8  9  x


 2 3 1 1 x x


 2 3 1 x 4 4


 2 3 x 1 4 4


 2 3 x 1 4 x


 x 9 6 8 9 8


 2 3 x 5 4 4


 2 3 1 x x 4


 2 x 1 1 1 x


 2 3 x x 4 4


 14 11 13 x  13 x


 x 9 6 8 x 8


 14 x  13 13 13 x


 2 x x 5 4 4


 14 x  x  13 13 11


 2 x 6 5 4 x


 Number of chord shapes listed:  28

 Chord shapes generated March 2002 by Howard Wright
