 G#aug
 ======

 Spelling: 1, 3, #5


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x  11 10 9  9  12


 x x 6 5 5 8


 4 7 6 5 x 4


 4 x 6 5 5 4


 4 x 2 1 1 4


 4 7 x 5 5 4


 4 7 x 5 x 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 4 3 2 1 x x


 x  11 10 9  9  x


 x  11 10 9  x  x


 4 3 2 5 x x


 4 3 2 x x x


 4 7 6 5 x x


 x x 6 5 5 4


 x x 6 5 5 x


 x  x  x  13 13 12


 x  11 10 9  x  12


 x  11 10 9  x  8


 4 3 2 x 1 x


 4 3 2 x 5 x


 x  11 10 x  9  12


 4 3 x 5 5 x


 x  11 10 x  13 12


 CHORD SHAPES USING OPEN STRINGS:
 ---------------------------------

 x  11 10 9  9  0


 x x 6 5 5 0


 4 3 2 1 x 0


 4 3 2 5 x 0


 x  11 10 9  x  0


 4 3 6 5 x 0


 4 7 6 5 x 0


 4 3 2 x 1 0


 4 3 2 x 5 0


 4 3 2 x x 0


 4 3 x 5 5 0


 x  11 10 13 9  0


 x  11 10 9  13 0


 x  11 10 x  9  0


 x  11 14 13 13 0


 x  11 10 13 x  0


 x  11 10 x  13 0


 x x x 1 1 0


 4 x 6 5 5 0


 4 3 6 x 5 0


 x  11 10 13 13 0


 4 3 x 5 x 0


 4 x 6 5 x 0


 4 x 2 5 5 0


 4 3 x 1 x 0


 x  11 14 x  13 0


 x  11 x  13 13 0


 4 3 6 x x 0


 4 3 x x 5 0


 4 3 x 1 1 0


 4 3 x 1 5 0


 Number of chord shapes listed:  54

 Chord shapes generated March 2002 by Howard Wright
