 G#/B
 =====

 Spelling: 1, 3, 5 (with bass note B )


 MOVEABLE BAR CHORD SHAPES:
 ---------------------------

 x x 9 8 9 8


 x 2 1 1 1 4


 7 6 6 8 x 8


 7 6 x 5 4 4


 7 x 6 5 4 4


 7 6 6 x 9 8


 7 x x 5 4 4


 x 2 1 5 1 4


 OTHER MOVEABLE SHAPES:
 -----------------------

 7 6 6 5 x x


 x 2 1 1 1 x


 x  14 13 13 13 x


 7 x 6 8 9 8


 7  x  10 8  9  8


 7 6 x 8 9 8


 7 x 6 5 4 x


 7  x  10 8  9  x


 x 2 x 5 4 4


 7 x 6 8 x 8


 7 x x 8 9 8


 x  14 x  13 13 11


 x 2 6 5 4 4


 7 6 x 5 x 4


 x 2 6 5 4 x


 7  11 10 8  x  x


 Number of chord shapes listed:  24

 Chord shapes generated March 2002 by Howard Wright
